=============================================================================================================
                                                  Bug
=============================================================================================================
 Bug Bite           | Physical | 60  | 100 | 20 PP : 100% chance to eat foe's berry
 Bug Buzz           | Special  | 90  | 100 | 20 PP : 10% chance to lower foe's Sp.Def by 1
 Fatal Bind         | Physical | 75  | 85  | 3 PP  : 100% to cause the foe to faint in 3 turns
 Fell Stinger       | Physical | 50  | 100 | 15 PP : Raises user's Attack by 3 if it faints the foe
 First Impression   | Physical | 90  | 100 | 10 PP : Increased priority, can only be used on the first turn out
 Fury Cutter        | Physical | 40  | 95  | 10 PP : Power increases the more times this move is used in succession
 Hp Bug             | Special  | 60  | 100 | 15 PP : Calc only move
 Infestation        | Special  | 20  | 100 | 15 PP : 100% to infest foe for 4-5 turns. While foe is infested, it takes 1/8 HP in damage, and cannot switch
 Leech Life         | Physical | 80  | 100 | 10 PP : Heals 50% of damage dealt
 Megahorn           | Physical | 120 | 85  | 10 PP : A normal attack
 Pin Missile        | Physical | 25  | 95  | 15 PP : Hits 2-5 times
 Quiver Dance       | Status   | --  | --  | 10 PP : Raises user's Sp.Atk, Sp.Def and Speed by 1 stage
 Return Bug         | Physical | 70  | 100 | 15 PP : Calc only move
 Signal Beam        | Special  | 75  | 100 | 15 PP : 10% chance to confuse foe
 Silver Wind        | Special  | 60  | 100 | 5 PP  : 10% chance to raise all of user's stats
 Staff Jab          | Physical | 75  | 90  | 15 PP : 100% to lower foe's Attack by 2
 Sticky Web         | Status   | --  | --  | 10 PP : Lays webs on opponents side. This will cause a grounded foe switching in to have their Speed lowered by 1 stage
 String Shot        | Status   | --  | 100 | 25 PP : Lowers foe's Speed by 2
 Struggle Bug       | Special  | 50  | 100 | 20 PP : 100% chance to lower foe's Sp.Atk by 1
 Tail Glow          | Status   | --  | --  | 5 PP  : Raises user's Sp.Atk by 3
 Twineedle          | Physical | 25  | 100 | 20 PP : 50% chance to Poison foe
 U-Turn             | Physical | 70  | 100 | 15 PP : Causes user to switch out after use
 X-Scissor          | Physical | 80  | 100 | 15 PP : Boosted crit rate
=============================================================================================================
                                                  Dark
=============================================================================================================
 Beat Up            | Physical | 12  | 100 | 10 PP : Attacks once per healthy Pokemon on your team
 Bite               | Physical | 60  | 100 | 20 PP : 30% chance of causing foe to flinch
 Brutal Swing       | Physical | 60  | 100 | 20 PP : A normal attack
 Crunch             | Physical | 80  | 100 | 15 PP : 30% chance to lower foe's Defense by 1
 Dark Pulse         | Special  | 80  | 100 | 15 PP : 30% chance of causing foe to flinch
 Darkest Lariat     | Physical | 85  | 100 | 10 PP : Ignores Defense and Evasion changes of foe
 Failed Sucker      | Physical | --  | 100 | 1 PP  : If you're seeing this, something went horribly wrong
 Fake Tears         | Status   | --  | 100 | 20 PP : Lowers foe's Sp.Def by 2
 False Surrender    | Physical | 80  | --  | 10 PP : This attack never misses
 Feint Attack       | Physical | 60  | --  | 20 PP : This attack always hits
 Fiery Wrath        | Special  | 90  | 100 | 10 PP : 20% of flinching foe
 Flatter            | Status   | --  | 100 | 15 PP : Confuses foe, and raises their Sp.Atk by 2
 Foul Play          | Physical | 95  | 100 | 15 PP : Uses the foe's attack stat instead of the user's
 Hone Claws         | Status   | --  | --  | 15 PP : Raises user's Attack and Accuracy by 1
 Hp Dark            | Special  | 60  | 100 | 15 PP : Calc only move
 Jaw Lock           | Physical | 80  | 100 | 5 PP  : 100% to cause foe to not be able to switch
 Knock Off          | Physical | 65  | 100 | 15 PP : Damage is 1.5x if foe has an item and removes foe's item
 Memento            | Status   | --  | 100 | 5 PP  : User faints. Foe's Attack and Sp.Atk are lowered by 2 stages
 Nasty Plot         | Status   | --  | --  | 5 PP  : Raises user's Sp.Atk by 2
 Night Daze         | Special  | 85  | 95  | 10 PP : 40% chance to lower foe's Accuracy by 1
 Night Slash        | Physical | 70  | 100 | 15 PP : Boosted crit rate
 Obstruct           | Status   | --  | --  | 5 PP  : User protects itself, can't be used in succession. Lowers foe's Defense by 2 if they make contact
 Parting Shot       | Status   | --  | 100 | 5 PP  : Lower foe's Atk and Sp.Atk by 1, user switches out
 Payback            | Physical | 50  | 100 | 10 PP : Power is doubled if the user moves after foe
 Return Dark        | Physical | 70  | 100 | 15 PP : Calc only move
 Snarl              | Special  | 55  | 95  | 15 PP : 100% chance to lower foe's Sp.Atk
 Sucker Punch       | Physical | 70  | 100 | 5 PP  : Inreased priority, fails if foe didn't use an attacking move
 Switcheroo         | Status   | --  | 100 | 10 PP : Swaps the user's and foe's held items
 Taunt              | Status   | --  | 100 | 20 PP : Causes foe to only be able to use attacking moves for 4 turns
 Thief              | Physical | 60  | 100 | 25 PP : Steals opponents item if user doesn't have one
 Throat Chop        | Physical | 80  | 100 | 10 PP : 100% to cause foe to not be able to use any sound-based moves
 Topsy-Turvy        | Status   | --  | --  | 20 PP : Inverses every stat change the foe has
 Torment            | Status   | --  | 100 | 15 PP : Causes foe to not be able to use the same move in succession for 4 turns, block works mid-turn as well
 Unseen Strangle    | Physical | 60  | 100 | 5 PP  : 100% to cause foe to flinch. Increased priority, only works on user's first turn out
=============================================================================================================
                                                  Dragon
=============================================================================================================
 Abyssal Chop       | Physical | 70  | 90  | 10 PP : 50% chance to paralyse foe. Damage is doubled if foe is paralyzed
 Breaking Swipe     | Physical | 60  | 100 | 15 PP : 100% chance to lower foe's Attack by 1
 Draco Meteor       | Special  | 130 | 90  | 5 PP  : Lowers user's Sp.Atk by 2
 Dragon Breath      | Special  | 60  | 100 | 20 PP : 30% chance to Paralyze foe
 Dragon Claw        | Physical | 85  | 100 | 15 PP : Boosted crit rate
 Dragon Dance       | Status   | --  | --  | 5 PP  : Raises user's Attack and Speed by 1
 Dragon Darts       | Physical | 50  | 100 | 10 PP : Attacks twice
 Dragon Pulse       | Special  | 85  | 100 | 10 PP : A normal attack
 Dragon Rage        | Special  | --  | 100 | 10 PP : Always does 40 HP damage
 Dragon Rush        | Physical | 100 | 75  | 10 PP : 20% chance of causing foe to flinch
 Dragon Tail        | Physical | 60  | 90  | 10 PP : Switches out foe randomly, usally moves last
 Dual Chop          | Physical | 40  | 100 | 15 PP : Attacks twice, each hit has a boosted crit rate
 Hp Dragon          | Special  | 60  | 100 | 15 PP : Calc only move
 Outrage            | Physical | 120 | 100 | 10 PP : User is locked into this move for 2-3 turns, Confuses user when the effect is done
 Return Dragon      | Physical | 70  | 100 | 15 PP : Calc only move
 Scale Shot         | Physical | 25  | 90  | 20 PP : Lowers user's Defense by 1 and raise user's Speed by 1. Hits 2-5 times
 Twister            | Special  | 40  | 100 | 20 PP : 10% of causing foe to flinch
=============================================================================================================
                                                  Electric
=============================================================================================================
 Bolt Strike        | Physical | 130 | 85  | 5 PP  : 20% chance to Paralyze foe
 Charge             | Status   | --  | --  | 20 PP : User's next electric-type attack damage is doubled. Raises user's Sp.Def by 1
 Charge Beam        | Special  | 50  | 90  | 10 PP : 70% chance to raise user's Sp.Atk by 1
 Discharge          | Special  | 80  | 100 | 15 PP : 30% chance to Paralyze foe
 Electric Terrain   | Status   | --  | --  | 10 PP : Sets the terrain to ELECTRIC for 5 turns
 Electro Ball       | Special  | --  | 100 | 10 PP : Power is higher the faster the user is than the target
 Electroweb         | Special  | 55  | 95  | 15 PP : 100% chance to lower foe's Speed by 1
 Fusion Bolt        | Special  | 100 | 100 | 5 PP  : Ignores the effects of the foe's ability, and doubles in power if Fusion Flare was used last turn
 Hp Electric        | Special  | 60  | 100 | 15 PP : Calc only move
 Nuzzle             | Physical | 20  | 100 | 10 PP : 100% chance to Paralyze foe
 Parabolic Charge   | Special  | 65  | 100 | 20 PP : Heals 50% of damage dealt to foe
 Plasma Fists       | Physical | 100 | 100 | 10 PP : Turns NORMAL moves to ELECTRIC moves for the rest of the turn
 Return Electric    | Physical | 70  | 100 | 15 PP : Calc only move
 Rising Voltage     | Special  | 70  | 100 | 20 PP : Power is 2x if the terrain is ELECTRIC and foe is grounded
 Shock Wave         | Special  | 60  | --  | 20 PP : This attack never misses
 Spark              | Physical | 65  | 100 | 20 PP : 30% to Paralyze foe
 Thunder            | Special  | 110 | 70  | 5 PP  : 30% of Paralyzing foe, doesn't check accuracy in RAIN, 50% accuracy in SUN
 Thunder Fang       | Physical | 65  | 95  | 15 PP : 20% of Paralyzing and/or flinching foe
 Thunder Punch      | Physical | 75  | 100 | 15 PP : 20% of Paralyzing foe
 Thunder Wave       | Status   | --  | 90  | 15 PP : Paralyzes foe, accuracy is 100% for ELECTRIC Pokemon
 Thunderbolt        | Special  | 90  | 100 | 10 PP : 10% of Paralyzing foe
 Thundershock       | Special  | 40  | 100 | 30 PP : 10% of Paralyzing foe
 Volt Switch        | Special  | 70  | 100 | 10 PP : Causes user to switch out after use
 Volt Tackle        | Physical | 120 | 100 | 5 PP  : 10% to Paralyze foe. User takes 1/3 of damage dealt as recoil
 Zap Cannon         | Special  | 120 | 50  | 5 PP  : 100% chance to Paralyze foe
 Zing Zap           | Physical | 80  | 100 | 15 PP : 30% of causing foe to flinch
=============================================================================================================
                                                  Fighting
=============================================================================================================
 Aura Sphere        | Special  | 90  | --  | 15 PP : This attack always hits
 Beefy Bash         | Physical | 100 | 85  | 5 PP  : 50% chance to paralyze foe, moves last
 Body Press         | Physical | 80  | 100 | 10 PP : Uses user's Defense stat instead of Attack
 Brick Break        | Physical | 75  | 100 | 15 PP : Breaks Screen effects and breaks Magic Reflect
 Bulk Up            | Status   | --  | --  | 10 PP : Raises user's Attack and Defense by 1
 Channeling Blow    | Physical | 75  | 100 | 15 PP : This move always crits
 Circle Throw       | Physical | 60  | 90  | 10 PP : Switches out foe randomly, usually moves last
 Close Combat       | Physical | 120 | 100 | 5 PP  : Lowers user's Defense and Sp.Def by 1
 Counter            | Physical | --  | 100 | 20 PP : Deals double damage of a physical attack taken
 Cross Chop         | Physical | 100 | 80  | 5 PP  : Boosted crit rate
 Detect             | Status   | --  | --  | 5 PP  : Protects user, can't be used in succession
 Double Kick        | Physical | 30  | 100 | 30 PP : Attacks twice
 Drain Punch        | Physical | 75  | 100 | 10 PP : Heals 50% of damage dealt to foe
 Dynamic Punch      | Physical | 100 | 50  | 5 PP  : 100% chance to confuse foe
 Focus Blast        | Special  | 120 | 70  | 5 PP  : 10% to lower foe's Sp.Def
 Force Palm         | Physical | 60  | 100 | 10 PP : 30% chance to Paralyze foe
 Hammer Arm         | Physical | 100 | 90  | 10 PP : Lower user's speed by 1
 Hi Jump Kick       | Physical | 130 | 90  | 10 PP : If this attack misses, user takes 50% of its max HP
 Hp Fighting        | Special  | 60  | 100 | 15 PP : Calc only move
 Karate Chop        | Physical | 50  | 100 | 20 PP : Boosted crit rate
 Low Kick           | Physical | --  | 100 | 20 PP : Damage is based on how heavy foe is
 Low Sweep          | Physical | 65  | 100 | 15 PP : 100% chance to lower foe's Speed by 1
 Mach Punch         | Physical | 40  | 100 | 15 PP : Increased priority
 No Retreat         | Status   | --  | --  | 5 PP  : Raises all of user's stats by 1, user can't switch out. Can only be used once
 Power-Up Punch     | Physical | 40  | 100 | 10 PP : 100% chance to raise user's Attack by 1
 Return Fighting    | Physical | 70  | 100 | 15 PP : Calc only move
 Revenge            | Physical | 60  | 100 | 10 PP : Power is doubled if user is slower than foe
 Reversal           | Physical | --  | 100 | 15 PP : Deals more damage the lower the user's HP is
 Rock Smash         | Physical | 40  | 100 | 30 PP : 100% to lower foe's Defense by 1
 Sacred Sword       | Physical | 90  | 100 | 10 PP : Ignores Defense and Evasion changes of foe
 Seismic Toss       | Physical | --  | 100 | 20 PP : Damage dealt is equal to the user's level
 Sky Uppercut       | Physical | 85  | 90  | 15 PP : Super effective against FLYING types too
 Storm Throw        | Physical | 60  | 100 | 10 PP : This move always crits
 Submission         | Physical | 80  | 90  | 20 PP : User takes 1/4 of damage inflicted as recoil
 Summit Strike      | Physical | 70  | 95  | 15 PP : 100% to lower foe's Defense by one stage. 30% to flinch foe
 Superpower         | Physical | 120 | 100 | 5 PP  : 100% of lowering user's Attack and Defense by 1
 Tornado Spin       | Physical | 60  | 95  | 15 PP : 100% to raise user's Speed and Accuracy by 1, and frees user of being Spun
 Vacuum Wave        | Special  | 40  | 100 | 30 PP : Increased priority
 Vital Throw        | Physical | 60  | --  | 10 PP : This attack never misses, but usually moves last
 Wake-Up Slap       | Physical | 60  | 100 | 10 PP : If foe is asleep, power is doubled, but the foe wakes up
=============================================================================================================
                                                  Fire
=============================================================================================================
 Blast Burn     !    | Special  | 150 | 90  | 5 PP  : User must rest after using this move
 Blaze Kick     X    | Physical | 90  | 100 | 10 PP : 10% chance to Burn foe
 Blue Flare     X    | Special  | 130 | 85  | 5 PP  : 20% chance to Burn foe
 Burn Up        X    | Special  | 115 | 100 | 5 PP  : Causes user to lose its FIRE type if it has it
 Ember          X    | Special  | 40  | 100 | 25 PP : 10% chance to Burn foe
 Eruption       X    | Special  | 150 | 100 | 5 PP  : Power is higher the more HP the user has
 Fiery Dance    !    | Special  | 80  | 100 | 10 PP : 50% chance to raise user's Sp.Atk by 1
 Fire Blast     !    | Special  | 110 | 85  | 5 PP  : 10% chance to Burn foe
 Fire Fang          | Physical | 65  | 95  | 15 PP : 20% of flinching and/or Burning foe
 Fire Punch     X    | Physical | 75  | 100 | 15 PP : 20% to Burn foe
 Fire Spin      !    | Special  | 35  | 85  | 15 PP : 100% to spin the foe for 4-5 turns. While foe is spun, it takes 1/8 HP in damage, and cannot switch
 Flame Burst    X    | Special  | 70  | 100 | 15 PP : A normal attack
 Flame Charge   !    | Physical | 50  | 100 | 15 PP : 100% chance to raise user's Speed by 1
 Flame Wheel    !    | Physical | 70  | 100 | 20 PP : 10% to Burn foe
 Flamethrower   !    | Special  | 90  | 100 | 10 PP : 10% to Burn foe
 Flare Blitz    !    | Physical | 120 | 100 | 15 PP : 10% to Burn foe, user takes 1/3 of damage inflicted
 Fusion Flare   !    | Special  | 100 | 100 | 5 PP  : Ignores the effects of the foe's ability, and doubles in power if Fusion Flare was used last turn
 Heat Crash     !    | Physical | --  | 100 | 10 PP : Damage is based on how heavy the user is compared to the foe
 Heat Wave      X    | Special  | 100 | 90  | 10 PP : 10% to Burn foe
 Hp Fire        .    | Special  | 60  | 100 | 15 PP : Calc only move
 Incinerate     X    | Special  | 60  | 100 | 15 PP : 100% to burn up foe's berry
 Inferno        !    | Special  | 100 | 50  | 5 PP  : 100% chance to Burn foe
 Lava Lair          | Status   | --  | --  | 5 PP  : User protects itself, can't be used in succession. Burns foe if they make contact
 Lava Plume     X    | Special  | 80  | 100 | 15 PP : 30% to Burn foe
 Lava Surf      !    | Special  | 100 | 85  | 10 PP : 100% to supress foe's ability. Lowers both user and foe's Speed by 1, 30% to Burn foe
 Magma Storm    !    | Special  | 100 | 75  | 5 PP  : 100% to spin the foe for 4-5 turns. While foe is spun, it takes 1/8 HP in damage, and cannot switch
 Molten Consume !    | Physical | 50  | 100 | 5 PP  : 100% chance to Burn foe
 Mystical Fire  !    | Special  | 75  | 100 | 10 PP : 100% chance to lower foe's Sp.Atk by 1
 Overheat       X    | Special  | 130 | 90  | 5 PP  : Lowers user's Sp.Atk by 2
 Return Fire    .    | Physical | 70  | 100 | 15 PP : Calc only move
 Sacred Fire    !    | Physical | 100 | 95  | 5 PP  : 50% chance to Burn foe
 Sunny Day          | Status   | --  | --  | 5 PP  : Changes the weather to SUNNY for 5 turns
 V-Create       !    | Physical | 180 | 95  | 5 PP  : Lowers user's Defense, Sp.Def, and Speed by 1
 Will-O-Wisp    X    | Status   | --  | 85  | 15 PP : Burns foe, accuracy is 100% for FIRE Pokemon
=============================================================================================================
                                                  Flying
=============================================================================================================
 Acrobatics         | Physical | 110 | 100 | 15 PP : Power is doubled if user doesn't have a held item
 Aerial Ace         | Physical | 60  | --  | 20 PP : This attack always hits
 Aeroblast          | Special  | 100 | 95  | 5 PP  : Boosted crit rate
 Agility            | Status   | --  | --  | 15 PP : Raises user's Speed by 2
 Air Cutter         | Special  | 55  | 95  | 25 PP : Boosted crit rate
 Air Slash          | Special  | 75  | 95  | 15 PP : 30% chance of causing foe to flinch
 Bounce             | Physical | 85  | 85  | 5 PP  : 30% chance to Paralyze foe. Goes into the air on the first turn, and attacks on the second
 Brave Bird         | Physical | 120 | 100 | 10 PP : User takes 1/3 of damage inflicted
 Defog              | Status   | --  | --  | 15 PP : Lowers foe's Evasion by 1, clears all hazards, terrain and screens from both sides
 Dragon Ascent      | Physical | 120 | 100 | 5 PP  : Lowers user's Defense and Sp.Def by 1
 Drill Peck         | Physical | 80  | 100 | 20 PP : Boosted crit rate
 Feather Dance      | Status   | --  | 100 | 15 PP : Lowers foe's Attack by 2
 Fly                | Physical | 100 | 100 | 5 PP  : Goes into the air on the first turn, and attacks on the second
 Gust               | Special  | 40  | 100 | 30 PP : A normal attack
 Hp Flying          | Special  | 60  | 100 | 15 PP : Calc only move
 Hurricane          | Special  | 110 | 70  | 10 PP : 30% chance to confuse foe, doesn't check Accuracy in RAIN, 50% accuracy in SUN
 Mirror Move        | Status   | --  | --  | 15 PP : Uses the move last used by the foe, fails if foe hasn't used a move yet
 Peck               | Physical | 35  | 100 | 30 PP : A normal attack
 Pluck              | Physical | 60  | 100 | 20 PP : 100% chance to eat foe's berry
 Return Flying      | Physical | 70  | 100 | 15 PP : Calc only move
 Roost              | Status   | --  | --  | 5 PP  : Restores 1/2 of user's max HP and causes user to lose its FLYING type for the rest of the turn
 Sky Attack         | Physical | 140 | 90  | 5 PP  : 30% chance to flinch. User must charge up on the first turn, attacks on the second. Boosted crit rate
 Tailwind           | Status   | --  | --  | 10 PP : Doubles Speed for user's team for 5 turns
 Whirlwind          | Status   | --  | --  | 20 PP : Forces foe to switch out to a random teammate, usually moves last
 Wing Attack        | Physical | 60  | 100 | 35 PP : A normal attack
=============================================================================================================
                                                  Galactic
=============================================================================================================
 Abduct             | Status   | --  | 100 | 5 PP  : Abducts the foe and forces their next move to be used on themselves. Can be used once every other turn, and not on the first turn out.
 Black Hole Eclipse | Special  | 140 | 100 | 5 PP  : Raises user's Sp.Def by 1, user must charge on the first turn
 Comet Crash        | Physical | 80  | 90  | 5 PP  : Damage is doubled if user's HP is full
 Comet Punch        | Physical | 55  | 100 | 15 PP : Raises user's Speed by 2 if it faints the foe
 Core Enforcer      | Special  | 100 | 100 | 10 PP : 100% to suppress foe's ability if they already moved for the turn
 Cosmic Power       | Status   | --  | --  | 10 PP : Raises user's Def and Sp.Def by 1
 Dark Void          | Status   | --  | 80  | 10 PP : Causes foe to sleep
 Desolate Void      | Special  | 65  | 85  | 10 PP : 50% chance to Paralyze, Sleep or Frostbite foe
 Galaxy Blast       | Special  | 90  | 100 | 10 PP : 20% to lower either foe's Sp.Atk or Sp.Def by 1
 Genesis Supernova  | Special  | 120 | 95  | 10 PP : User takes 1/3 of damage dealt as recoil
 Gravity            | Status   | --  | --  | 10 PP : Sets GRAVITY for 6 turns, in which the accuracy of all Pokemon is increased
 Hp Galactic        | Special  | 60  | 100 | 15 PP : Calc only move
 Meteor Assault     | Physical | 120 | 100 | 5 PP  : Lowers user's Attack and Defense by 1
 Radio Burst        | Special  | 40  | 100 | 25 PP : Increased priority
 Return Galactic    | Physical | 70  | 100 | 15 PP : Calc only move
 Shooting Stars     | Physical | 20  | 100 | 10 PP : Hits 2-5 times
 Space Beam         | Special  | 60  | 100 | 20 PP : 30% chance to lower foe's Sp.Def
 Spacial Rend       | Special  | 100 | 95  | 5 PP  : Boosted crit rate
 Star Storm         | Special  | 110 | 85  | 5 PP  : 30% to raise user's crit rate by 1
 Star-Struck Arrow  | Physical | 75  | 85  | 10 PP : This move always crits
 Supernova Explosion| Special  | 200 | 100 | 5 PP  : User faints
=============================================================================================================
                                                  Ghost
=============================================================================================================
 Astonish           | Physical | 30  | 100 | 15 PP : 30% chance of causing foe to flinch
 Bitter Malice      | Special  | 75  | 100 | 10 PP : 30% chance to Frostbite foe
 Bloodshed Cleave   | Physical | 90  | 100 | 10 PP : Heals either 50% damage dealt to foe or 25% of user's max HP; whichever is greater
 Confuse Ray        | Status   | --  | 100 | 10 PP : Confuses foe
 Curse              | Status   | --  | --  | 10 PP : If user is GHOST type: User loses 1/2 max HP, then foe loses 1/4 max HP at the end of every turn; if not GHOST type: Raises user's Attack, Defense by 1 but lowers user's Speed by 1
 Destiny Bond       | Status   | --  | --  | 5 PP  : Increased priority; can't be used twice in a row. If foe knocks out user the same turn, foe faints as well
 Hex                | Special  | 65  | 100 | 10 PP : Damage is doubled if the foe has a status condition
 Hp Ghost           | Special  | 60  | 100 | 15 PP : Calc only move
 Lick               | Physical | 20  | 100 | 30 PP : 30% to Paralyze foe
 Minimize           | Status   | --  | --  | 5 PP  : Raises user's Evasion by 2
 Night Shade        | Special  | --  | 100 | 15 PP : Deals damage equal to user's level
 Nightmare          | Status   | --  | 100 | 15 PP : Foe loses 1/4 of max HP each turn; wears off when foe wakes up
 Perish Song        | Status   | --  | --  | 5 PP  : All Pokemon hearing this song will faint in 3 turns
 Phantom Force      | Physical | 100 | 100 | 10 PP : A two turn attack. User vanishes on the first, and attacks on the second. Hits through protect.
 Poltergeist        | Physical | 110 | 90  | 5 PP  : Fails if the target isn't holding an item
 Return Ghost       | Physical | 70  | 100 | 15 PP : Calc only move
 Shadow Ball        | Special  | 80  | 100 | 15 PP : 30% to lower foe's Sp.Def by 1
 Shadow Claw        | Physical | 80  | 100 | 15 PP : Boosted crit rate
 Shadow Punch       | Physical | 80  | --  | 20 PP : This attack never misses
 Shadow Sneak       | Physical | 40  | 100 | 15 PP : Increased priority
 Spectral Thief     | Physical | 90  | 100 | 10 PP : 100% to steal any stat boosts foe has
 Take Over          | Status   | --  | 100 | 5 PP  : Foe's next attack is used on itself. Can be used once every other turn, and not on the first turn out.
=============================================================================================================
                                                  Grass
=============================================================================================================
 Absorb             | Special  | 20  | 100 | 25 PP : Heals 50% of damage dealt to foe
 Aromatherapy       | Status   | --  | --  | 5 PP  : Cures team of any status conditions
 Branch Poke        | Physical | 40  | 100 | 35 PP : A normal attack
 Bullet Seed        | Physical | 25  | 100 | 30 PP : Attacks 2-5 times
 Cotton Guard       | Status   | --  | --  | 5 PP  : Raises user's Defense by 3
 Energy Ball        | Special  | 90  | 100 | 10 PP : 10% chance to lower foe's Sp.Def by 1
 Forests Curse      | Status   | --  | 100 | 20 PP : Changes foe's type to GRASS
 Frenzy Plant       | Special  | 150 | 90  | 10 PP : User must rest after using this move
 Giga Drain         | Special  | 75  | 100 | 10 PP : Heals 50% of damage dealt to foe
 Grass Knot         | Special  | --  | 100 | 20 PP : Damage is based on how heavy foe is
 Grass Whistle      | Status   | --  | 55  | 15 PP : Foe falls asleep
 Grassy Terrain     | Status   | --  | --  | 10 PP : Sets the terrain to GRASSY for 5 turns
 Growth             | Status   | --  | --  | 15 PP : Raises user's Attack and Sp.Atk by 1, 2 each in the SUN
 Horn Leech         | Physical | 75  | 100 | 10 PP : Heals 50% of damage dealt to foe
 Hp Grass           | Special  | 60  | 100 | 15 PP : Calc only move
 Ingrain            | Status   | --  | --  | 15 PP : Restores a small amount of HP at the end of every turn, user can't switch out
 Leaf Blade         | Physical | 90  | 100 | 10 PP : Boosted crit rate
 Leaf Storm         | Special  | 130 | 90  | 5 PP  : Lowers user's Sp.Atk by 2
 Leaf Tornado       | Special  | 65  | 90  | 10 PP : 50% to lower foe's Accuracy by 1
 Leafage            | Physical | 40  | 100 | 35 PP : A normal attack
 Leech Seed         | Status   | --  | 90  | 5 PP  : At the end of every turn, user steals 1/8 of foe's max HP
 Magical Leaf       | Special  | 60  | --  | 20 PP : This move will never miss
 Mega Drain         | Special  | 40  | 100 | 15 PP : Heals 50% of damage dealt
 Needle Arm         | Physical | 90  | 100 | 10 PP : 30% chance to flinch foe
 Petal Blizzard     | Physical | 90  | 100 | 15 PP : A normal attack
 Petal Dance        | Special  | 120 | 100 | 10 PP : User is locked into this move for 2-3 turns, Confuses user when the effect is done
 Power Whip         | Physical | 120 | 85  | 10 PP : A normal attack
 Razor Leaf         | Physical | 55  | 95  | 25 PP : Boosted crit rate
 Return Grass       | Physical | 70  | 100 | 15 PP : Calc only move
 Sambal Sear        | Special  | 80  | 100 | 10 PP : 30% chance to Burn foe, 1.5x damage in SUN
 Seed Bomb          | Physical | 80  | 100 | 15 PP : A normal attack
 Sleep Powder       | Status   | --  | 75  | 10 PP : Foe falls asleep
 Solar Beam         | Special  | 120 | 100 | 10 PP : User must charge up on the first turn, attacks on the second. No charge in SUN
 Solar Blade        | Physical | 125 | 100 | 10 PP : User must charge up on the first turn, attacks on the second. No charge in SUN
 Spiky Shield       | Status   | --  | --  | 10 PP : User protects itself, can't be used in succession. Damages foe if they make contact
 Strength Sap       | Status   | --  | 100 | 10 PP : Heals user an HP amount equal to foe's Attack stat; lowers foe's Attack by 1
 Stun Spore         | Status   | --  | 75  | 25 PP : Paralyzes foe
 Synthesis          | Status   | --  | --  | 5 PP  : Restores 1/2 of user's max HP, 2/3 in SUN, 1/4 in any other weather
 Vine Cross         | Physical | 70  | 95  | 15 PP : 100% chance to lower foe's Speed by 1
 Vine Whip          | Physical | 45  | 100 | 25 PP : A normal attack
 Wood Hammer        | Physical | 120 | 100 | 15 PP : User takes 1/3 of damage inflicted
 Worry Seed         | Status   | --  | 100 | 10 PP : Changes foe's ability to INSOMNIA
=============================================================================================================
                                                  Ground
=============================================================================================================
 Bulldoze           | Physical | 60  | 100 | 20 PP : 100% chance to lower foe's Speed by 1
 Dig                | Physical | 80  | 100 | 15 PP : A two turn attack. Digs underground on the first, attacks on the second
 Drill Run          | Physical | 80  | 95  | 15 PP : Boosted crit rate
 Earth Power        | Special  | 90  | 100 | 10 PP : 10% chance to lower foe's Sp.Def by 1
 Earthquake         | Physical | 100 | 100 | 10 PP : A normal attack
 Fissure            | Physical | --  | 30  | 5 PP  : If this move hits, it always K.Os foe
 Hp Ground          | Special  | 60  | 100 | 15 PP : Calc only move
 Magnitude          | Physical | --  | 100 | 25 PP : A random Magnitude between 4-10 will be used, corresponding to its power
 Magnitude 10       | Physical | 150 | 100 | 25 PP : Calc only move
 Magnitude 4        | Physical | 10  | 100 | 25 PP : Calc only move
 Magnitude 5        | Physical | 30  | 100 | 25 PP : Calc only move
 Magnitude 6        | Physical | 50  | 100 | 25 PP : Calc only move
 Magnitude 7        | Physical | 70  | 100 | 25 PP : Calc only move
 Magnitude 8        | Physical | 90  | 100 | 25 PP : Calc only move
 Magnitude 9        | Physical | 110 | 100 | 25 PP : Calc only move
 Mud Bomb           | Special  | 65  | 85  | 10 PP : 30% to lower foe's Accuracy by 1
 Mud Shot           | Special  | 55  | 95  | 15 PP : 100% chance to lower foe's Speed by 1
 Mud Sport          | Status   | --  | --  | 15 PP : Makes ELECTRIC moves deal 1/3 damage for 8 turns
 Mud-Slap           | Special  | 20  | 100 | 15 PP : 100% to lower foe's Accuracy by 1
 Return Ground      | Physical | 70  | 100 | 15 PP : Calc only move
 Sand Attack        | Status   | --  | 100 | 20 PP : Lowers foe's Accuracy by 1
 Scorching Sands    | Special  | 70  | 100 | 15 PP : 30% chance to burn foe
 Shore Up           | Status   | --  | --  | 5 PP  : Restores 1/2 of user's total HP, 2/3 in SANDSTORM
 Spikes             | Status   | --  | --  | 20 PP : Lays spikes on the opponents side. Depending on the layers laid (1-3) will damage any grounded foe (1/8, 1/6, 1/4) upon switch-in
=============================================================================================================
                                                  Ice
=============================================================================================================
 Aurora Beam        | Special  | 75  | 100 | 20 PP : 10% chance to lower foe's Attack by 1
 Aurora Veil        | Status   | --  | --  | 10 PP : Can only be used in SNOW, reduces both physical and special damage on user's team recieved for 5 turns
 Blizzard           | Special  | 110 | 70  | 5 PP  : 20% chance to Frostbite foe, doesn't check accuracy in SNOW
 Chilly Reception   | Status   | --  | --  | 10 PP : Sets SNOW and then causes user to switch out
 Freeze-Dry         | Special  | 70  | 100 | 15 PP : 10% chance to Frostbite foe, super effective against WATER types too
 Frostbind          | Status   | --  | 90  | 10 PP : Inflicts foe with Frostbite, accuracy is 100% for ICE Pokemon
 Glaciate           | Special  | 65  | 95  | 10 PP : 100% chance to lower foe's Speed by 1
 Haze               | Status   | --  | --  | 25 PP : Clears all stat changes on the field
 Hp Ice             | Special  | 60  | 100 | 15 PP : Calc only move
 Ice Ball           | Physical | 30  | 90  | 20 PP : Attacks up to 5 times, damage doubles each time. While active, user cannot switch out
 Ice Beam           | Special  | 90  | 100 | 10 PP : 10% chance to Frostbite foe
 Ice Fang           | Physical | 65  | 95  | 15 PP : 20% chance of flinching and/or Frostbite foe
 Ice Punch          | Physical | 75  | 100 | 15 PP : 20% chance to Frostbite foe
 Ice Shard          | Physical | 40  | 100 | 15 PP : Increased priority
 Ice Spinner        | Physical | 80  | 100 | 10 PP : 100% chance to remove the terrain if there is any
 Icicle Crash       | Physical | 85  | 90  | 10 PP : 30% chance to cause foe to flinch
 Icicle Spear       | Physical | 25  | 100 | 25 PP : Hits 2-5 times
 Icy Wind           | Special  | 55  | 95  | 15 PP : 100% chance to lower foe's Speed by 1
 Powder Snow        | Special  | 40  | 100 | 25 PP : 50% chance to Frostbite foe
 Return Ice         | Physical | 70  | 100 | 15 PP : Calc only move
 Sheer Cold         | Special  | --  | 30  | 5 PP  : If this move hits, it always K.Os foe. Doesn't effect ICE types
 Snow Plume         | Special  | 80  | 100 | 15 PP : 30% to Frostbite foe
 Snowscape          | Status   | --  | --  | 10 PP : Sets the weather to SNOW for 5 turns
=============================================================================================================
                                                  Light
=============================================================================================================
 Aurora Glow        | Status   | --  | --  | 15 PP : Creates a field effect that heals all LIGHT, ICE and GALACTIC Pokemon on your team for 1/8 HP for 5 turns
 Baby-Doll Eyes     | Status   | --  | 100 | 30 PP : Lowers foe's Attack by 1, increased priority
 Charm              | Status   | --  | 100 | 15 PP : Lowers foe's Attack by 2
 Chromo Beam        | Special  | 80  | 100 | 5 PP  : 30% chance to double in Base Power
 Dazzling Gleam     | Special  | 80  | 100 | 10 PP : A normal attack
 Flash              | Status   | --  | --  | 10 PP : Lowers foe's Accuracy by 1, and raises user's Sp.Atk by 1
 Flash Darts        | Physical | 25  | 90  | 15 PP : Hits 2-5 times, each hit has a boosted crit rate
 Flash Ray          | Special  | 40  | 100 | 25 PP : 50% chance to lower foe's Accuracy by 1
 Floodlight         | Status   | --  | --  | 10 PP : Sets a floodlight on opponents side. This will cause a foe switching in to have their Evasion lowered by 1 stage
 Geomancy           | Status   | --  | --  | 5 PP  : Charges on the first turn, raises user's Sp.Atk, Sp.Def and Speed by 2 on the second
 Glitter Dance      | Status   | --  | --  | 10 PP : Raises user's Sp.Atk and Speed by 1
 Hp Light           | Special  | 60  | 100 | 15 PP : Calc only move
 Light Beam         | Special  | 60  | 100 | 15 PP : 20% chance to raise user's Sp.Atk by 1
 Light Drain        | Special  | 75  | 100 | 10 PP : Heals 50% of damage dealt
 Light Of Ruin      | Special  | 140 | 90  | 5 PP  : User takes 1/3 of damage dealt as recoil
 Light Speed        | Physical | 80  | 100 | 5 PP  : Increased priority
 Moonlight          | Status   | --  | --  | 5 PP  : Restores 1/2 of user's max HP, 2/3 in SUN, 1/4 in any other weather
 Morning Sun        | Status   | --  | --  | 5 PP  : Restores 1/2 of user's max HP, 2/3 in SUN, 1/4 in any other weather
 Photon Geyser      | Special  | 130 | 90  | 5 PP  : Lowers user's Sp.Atk by 2
 Prismatic Laser    | Special  | 100 | 100 | 10 PP : A normal attack
 Radiant Break      | Physical | 75  | 100 | 15 PP : 100% chance to lower foe's Sp.Atk by 1
 Rainbow Flash      | Special  | 50  | 100 | 10 PP : Increased priority
 Return Light       | Physical | 70  | 100 | 15 PP : Calc only move
 Solstice Blade     | Physical | 95  | 100 | 10 PP : 20% chance to lower foe's Defense by 1, 1.5x damage in SUN and 0.5x damage in other weathers
 Spotlight Ray      | Special  | 80  | 100 | 5 PP  : 100% to encore foe for 2 turns
 Sunny Burst        | Special  | 80  | 100 | 5 PP  : 100% to turn weather to SUNNY for 5 turns
 Sweet Kiss         | Status   | --  | 75  | 10 PP : Confuses foe
 Sword Of Dawn      | Physical | 150 | 90  | 5 PP  : User must rest unless this attack KOs foe
=============================================================================================================
                                                  Magic
=============================================================================================================
 Alchemy            | Status   | --  | --  | 10 PP : Heals 33% HP, if user holds an item will remove it and heal 100%
 Arcane Spell       | Special  | 90  | 95  | 10 PP : 100% to lower the Base Power of all foe's moves by 10; effect is preserved even if foe switches out
 Aurora Boost       | Status   | --  | --  | 10 PP : Raises user's Defense and Sp.Def by 1, and user's Sp.Atk by 2
 Deck Change        | Status   | --  | 100 | 5 PP  : Swaps the foe's Attack and SpA stats
 Disenchant         | Special  | 70  | 100 | 15 PP : Clears all stat changes on foe before attacking
 Foresight          | Status   | --  | --  | 35 PP : Indentifies foe, replacing their Ghost typing with Normal if they have it. It also raises user's Accuracy by 1 stage
 Healing Circle     | Status   | --  | --  | 10 PP : Creates a circle on the user's side that heals incoming Pokemon for 50% of their missing HP, lasts 10 turns
 Hex Claw           | Physical | 75  | 100 | 10 PP : 100% chance to disable the target's last used move for 3 turns
 Hocus Pocus        | Special  | 70  | 95  | 10 PP : 20% to inflict foe with a random Status condition
 Hp Magic           | Special  | 60  | 100 | 15 PP : Calc only move
 Magic Fang         | Physical | 70  | 95  | 10 PP : 75% to flinch foe if this move is Super-Effective against it, breaks Magic Reflect
 Magic Missiles     | Special  | 25  | 90  | 15 PP : Hits 2-5 times, does Physical damage
 Magic Powder       | Status   | --  | 100 | 15 PP : Changes foe's type to MAGIC
 Magic Reflect      | Status   | --  | --  | 5 PP  : Foe's next attack will be reflected against them. Can be used every other turn, and not on the first turn out.
 Magic Room         | Status   | --  | --  | 10 PP : Removes the effects of held items for 8 turns
 Magic Tomb         | Special  | 85  | 100 | 10 PP : 10% chance to lower foe's Attack and Sp.Atk by 1
 Magical Crash      | Physical | 110 | 95  | 5 PP  : 100% to inflict foe with a random Status condition. User must rest after using
 Mana Punch         | Physical | 80  | 100 | 15 PP : 100% chance to raise a random stat by 1 or flinch foe
 Metronome          | Status   | --  | --  | 20 PP : Uses a random move, can't be blocked by taunt
 Quick Spell        | Special  | 40  | 100 | 15 PP : Increased priority
 Return Magic       | Physical | 70  | 100 | 15 PP : Calc only move
 Sea Dragon         | Status   | --  | --  | 5 PP  : Transforms Kissyfishy into Kissyfishy-D: raised Atk, SpAtk, Acc by 1 if Kissyfishy-D
 Sparkling Terrain  | Status   | --  | --  | 10 PP : Sets the terrain to SPARKLY for 5 turns
 Spellbind          | Status   | --  | 100 | 10 PP : Traps non-MAGIC foe for 4-5 turns, lowers foe's Def and SpD by 1 every turn, 2 if Binding Band was held
 Swift              | Special  | 60  | --  | 20 PP : This attack never misses
 Trick              | Status   | --  | 100 | 10 PP : Swaps the user's and foe's held items
 Trick Tackle       | Physical | 90  | 90  | 15 PP : Swaps items with a unique foe, meaning it won't swap items back unless the user switches out
 Vanishing Act      | Special  | 100 | 100 | 10 PP : 30% to confuse foe, a two turn attack. User vanishes on the first, and attacks on the second. Hits through protect.
 Vitriolic Hex      | Special  | 60  | 100 | 20 PP : 100% chance to decrease foe's crit stage by 1
=============================================================================================================
                                                  Normal
=============================================================================================================
 Acupressure        | Status   | --  | --  | 30 PP : Raises a random stat by 2
 Baton Pass         | Status   | --  | --  | 3 PP  : Causes user to switch and passes all stat changes with it
 Belly Drum         | Status   | --  | --  | 10 PP : Maximizes Attack at the cost of 1/2 HP
 Bind               | Physical | 15  | 85  | 20 PP : 100% to bind foe for 4-5 turns. While foe is bound, it takes 1/8 HP in damage, and cannot switch
 Body Slam          | Physical | 85  | 100 | 15 PP : 30% chance to Paralyze foe
 Captivate          | Status   | --  | 100 | 10 PP : Lowers foe's Sp.Atk by 2
 Covet              | Physical | 60  | 100 | 25 PP : Steals opponents item if user doesn't have one
 Cut                | Physical | 55  | 95  | 20 PP : This move always crits
 Defense Curl       | Status   | --  | --  | 35 PP : Raises user's Defense by 1
 Disable            | Status   | --  | 100 | 20 PP : Disabled the target's last used move for 4 turns
 Dizzy Punch        | Physical | 70  | 100 | 10 PP : 20% to confuse foe
 Double Hit         | Physical | 40  | 100 | 20 PP : Attacks twice
 Double Slap        | Physical | 15  | 95  | 25 PP : Attacks 2-5 times
 Double Team        | Status   | --  | --  | 10 PP : Raises user's Evasion by 1
 Double-Edge        | Physical | 120 | 100 | 15 PP : User takes 1/3 of damage inflicted
 Encore             | Status   | --  | 100 | 5 PP  : Causes foe to use their last used move for 4 turns
 Endeavor           | Physical | --  | 100 | 5 PP  : Sets the foe's health equal to the user's, fails if foe's health is greater than user's
 Endure             | Status   | --  | --  | 10 PP : The user will survive on at least 1 HP from the next attack. Can't be used in succession
 Entrainment        | Status   | --  | 100 | 15 PP : Changes foe's ability to the user's
 Explosion          | Physical | 250 | 100 | 5 PP  : User faints
 Extreme Speed      | Physical | 80  | 100 | 5 PP  : Increased priority
 Facade             | Physical | 70  | 100 | 20 PP : Damage is doubled if the user has a status condition
 Fake Out           | Physical | 40  | 100 | 10 PP : 100% chance to cause foe to flinch. Increased priority, can only be used on the first turn out
 False Swipe        | Physical | 40  | 100 | 35 PP : Always leaves the foe with at least 1 HP
 Feint              | Physical | 30  | 100 | 10 PP : Increased priority, and hits through protect
 Flail              | Physical | --  | 100 | 15 PP : Power is higher the lower HP the user has
 Focus Energy       | Status   | --  | --  | 20 PP : Boosts the user's crit rate by 2 (max crit rate is 4)
 Frustration        | Physical | --  | 100 | 20 PP : Base Power is based on user's friendship: the lower, the stronger
 Fury Attack        | Physical | 18  | 95  | 20 PP : Attacks 2-5 times
 Fury Swipes        | Physical | 18  | 95  | 15 PP : Attacks 2-5 times
 Giga Impact        | Physical | 150 | 90  | 5 PP  : User must rest after using this move
 Glare              | Status   | --  | 100 | 10 PP : Paralyzes foe
 Growl              | Status   | --  | 100 | 35 PP : Lowers foe's Attack by 1
 Guillotine         | Physical | --  | 30  | 5 PP  : If this move hits, it always K.Os foe
 Harden             | Status   | --  | --  | 25 PP : Raises user's Defense by 1
 Headbutt           | Physical | 70  | 100 | 15 PP : 30% chance of causing foe to flinch
 Hidden Power       | Special  | 60  | 100 | 15 PP : The type of this move depends on the user's IVs
 Horn Attack        | Physical | 65  | 100 | 25 PP : A normal attack
 Horn Drill         | Physical | --  | 30  | 5 PP  : If this move hits, it always K.Os foe
 Howl               | Status   | --  | --  | 20 PP : Raises user's Attack by 1
 Hyper Beam         | Special  | 150 | 90  | 5 PP  : User must rest after using this move
 Hyper Fang         | Physical | 80  | 90  | 15 PP : 10% of causing foe to flinch
 Hyper Voice        | Special  | 100 | 100 | 15 PP : A normal attack
 Leer               | Status   | --  | 100 | 35 PP : Lowers foe's Defense by 1
 Lock-On            | Status   | --  | --  | 5 PP  : Raises user's Accuracy by 6
 Lovely Kiss        | Status   | --  | 75  | 5 PP  : Sleeps foe
 Lucky Chant        | Status   | --  | --  | 30 PP : Protects user's team from Critical Hits for 8 turns
 Mean Look          | Status   | --  | 100 | 5 PP  : Causes foe to be unable to switch
 Mimic              | Status   | --  | --  | 10 PP : Uses the move last used by the foe, fails if foe hasn't used a move yet
 Noble Roar         | Status   | --  | 100 | 30 PP : Lowers foe's Attack and Sp.Atk by 1
 Odor Sleuth        | Status   | --  | --  | 35 PP : Indentifies foe, replacing their Ghost typing with Normal if they have it. It also lowers foe's Evasion by 1
 Play Nice          | Status   | --  | 100 | 25 PP : Lowers foe's Attack by 1
 Pound              | Physical | 40  | 100 | 30 PP : A normal attack
 Protect            | Status   | --  | --  | 10 PP : Protects user, can't be used in succession
 Quick Attack       | Physical | 40  | 100 | 15 PP : Increased priority
 Rage               | Physical | 40  | 100 | 20 PP : Power increases the more times this move is used in succession
 Rapid Spin         | Physical | 50  | 100 | 35 PP : 100% to raise user's Speed by 1, and frees user of being Spun, Leech Seed, and Hazards
 Recover            | Status   | --  | --  | 5 PP  : Restores 1/2 of user's max HP
 Return             | Physical | --  | 100 | 15 PP : Type is user's Hidden Power type, and the power is up to 70 (based on friendship)
 Roar               | Status   | --  | --  | 20 PP : Forces foe to switch out into a random teammate, usually moves last
 Round              | Special  | 60  | 100 | 15 PP : A normal attack
 Safeguard          | Status   | --  | --  | 20 PP : Protects user's team from Status effects for 8 turns
 Scary Face         | Status   | --  | 100 | 10 PP : Lowers foe's Speed by 2
 Scratch            | Physical | 40  | 100 | 35 PP : A normal attack
 Screech            | Status   | --  | 85  | 35 PP : Lowers foe's Defense by 2
 Self-Destruct      | Physical | 200 | 100 | 5 PP  : User faints
 Shell Smash        | Status   | --  | --  | 5 PP  : Raises user's Attack, Sp.Atk, and Speed by 2, at the cost of lowering its Defense and Sp.Def by 1
 Simple Beam        | Status   | --  | 100 | 10 PP : Changes foe's ability to SIMPLE
 Sing               | Status   | --  | 55  | 15 PP : Foe falls asleep
 Skull Bash         | Physical | 100 | 100 | 10 PP : Raises the user's Defense by 1, user must charge on the first turn
 Slack Off          | Status   | --  | --  | 5 PP  : Restores 1/2 of user's total HP
 Slam               | Physical | 80  | 75  | 25 PP : A normal attack
 Slash              | Physical | 70  | 100 | 20 PP : Boosted crit rate
 Sleep Talk         | Status   | --  | 100 | 10 PP : Picks a random move of the user's to use if the user is sleeping
 Smokescreen        | Status   | --  | 100 | 20 PP : Lowers foe's accuracy by 1
 Snore              | Special  | 85  | 100 | 25 PP : This attack only works if the user is asleep
 Spike Cannon       | Physical | 25  | 100 | 15 PP : Hits 2-5 times
 Splash             | Status   | --  | --  | 40 PP : This attack does nothing
 Stockpile          | Status   | --  | --  | 20 PP : Raises user's Defense and Sp.Def by 1
 Stomp              | Physical | 65  | 100 | 20 PP : 30% of causing foe to flinch
 Strength           | Physical | 80  | 100 | 10 PP : A normal attack
 Super Fang         | Physical | --  | 90  | 10 PP : Halves foe's remaining HP
 Supersonic         | Status   | --  | 55  | 20 PP : Confuses foe
 Swagger            | Status   | --  | 100 | 15 PP : Confuses foe, but raises foe's Attack by 2
 Sweet Scent        | Status   | --  | --  | 20 PP : Lowers foe's Evasion by 2
 Swords Dance       | Status   | --  | --  | 5 PP  : Raises user's Attack by 2
 Tackle             | Physical | 50  | 100 | 25 PP : A normal attack
 Tail Whip          | Status   | --  | 100 | 35 PP : Lowers foe's Defense by 1
 Take Down          | Physical | 90  | 90  | 20 PP : User takes 1/4 of damage dealt as recoil
 Teeter Dance       | Status   | --  | 100 | 20 PP : Confuses foe
 Terrain Pulse      | Special  | 50  | 100 | 10 PP : Type changes to match the current terrain, double BP if type of the move changes
 Thrash             | Physical | 120 | 100 | 10 PP : User is locked into this move for 2-3 turns, Confuses user when the effect is done
 Tickle             | Status   | --  | 100 | 20 PP : Lowers foe's Attack and Defense by 1
 Tri-Attack         | Special  | 80  | 100 | 10 PP : 20% chance to either Burn, Paralyze or Frostbite foe
 Vandalize          | Status   | --  | 100 | 10 PP : Steals the foe's ability
 Vise Grip          | Physical | 55  | 100 | 30 PP : A normal attack
 Weather Ball       | Special  | 50  | 100 | 10 PP : Type changes to match the current weather, double BP if type of the move changes
 Whip Smash         | Physical | 100 | 100 | 5 PP  : Lowers user's Defense by 1
 Wish               | Status   | --  | --  | 10 PP : Heals a Pokemon by 50% of the user's max HP the next turn
 Wrap               | Physical | 15  | 90  | 20 PP : 100% to wrap foe for 4-5 turns. While foe is wrapped, it takes 1/8 HP in damage, and cannot switch
 Yawn               | Status   | --  | --  | 10 PP : Causes foe to fall asleep next turn
=============================================================================================================
                                                  Poison
=============================================================================================================
 Acid               | Special  | 40  | 100 | 30 PP : 10% chance to lower foe's Sp.Def by 1
 Acid Armor         | Status   | --  | --  | 15 PP : Raises user's Defense by 2
 Acid Spray         | Special  | 40  | 100 | 20 PP : 100% chance to lower foe's Sp.Def by 2
 Belch              | Special  | 120 | 100 | 10 PP : Only works on the first turn out
 Coil               | Status   | --  | --  | 15 PP : Raises user's Atk, Def, and Acc by 1
 Cross Poison       | Physical | 90  | 100 | 10 PP : 10% chance to Poison foe, boosted crit rate
 Dire Claw          | Physical | 80  | 100 | 15 PP : 50% chance to Paralyze, Poison, or Sleep foe
 Gastro Acid        | Status   | --  | 100 | 20 PP : Supresses the foe's ability
 Gunk Shot          | Physical | 120 | 80  | 5 PP  : 30% chance to Poison foe
 Hp Poison          | Special  | 60  | 100 | 15 PP : Calc only move
 Mortal Spin        | Physical | 30  | 100 | 15 PP : 100% to poison foe, and frees user of being Spun, Leech Seed, and Hazards
 Poison Fang        | Physical | 50  | 100 | 15 PP : 50% to Toxic foe
 Poison Gas         | Status   | --  | 90  | 30 PP : Poisons foe
 Poison Jab         | Physical | 80  | 100 | 20 PP : 30% to Poison foe
 Poison Powder      | Status   | --  | 75  | 35 PP : Poisons foe
 Poison Sting       | Physical | 15  | 100 | 35 PP : 30% chance to Poison foe
 Poison Tail        | Physical | 85  | 100 | 15 PP : 10% chance to Poison foe. Boosted crit rate
 Return Poison      | Physical | 70  | 100 | 15 PP : Calc only move
 Sludge             | Special  | 65  | 100 | 15 PP : 30% to Poison foe
 Sludge Bomb        | Special  | 90  | 100 | 10 PP : 30% to Poison foe
 Sludge Wave        | Special  | 95  | 100 | 10 PP : 10% chance to Poison foe
 Smog               | Special  | 20  | 70  | 30 PP : 50% to Poison foe
 Toxic              | Status   | --  | 90  | 5 PP  : Badly poisons foe, POISON Pokemon can't miss this move
 Toxic Spikes       | Status   | --  | --  | 10 PP : Lays poisonous spikes on opponents side. 1 layer will cause any non-grounded foe switching in to be Poisoned, 2 = Toxic. POISON-types swtiching in removes them
 Venom Drench       | Status   | --  | 100 | 20 PP : Lowers a Poisoned/Badly Poisoned foe's Attack and Sp.Atk by 2
 Venom Spit         | Physical | 40  | 100 | 5 PP  : 100% to Paralyze foe; increased priority
 Venoshock          | Special  | 65  | 100 | 10 PP : Damage is doubled if foe is Poisoned or Badly Poisoned
=============================================================================================================
                                                  Psychic
=============================================================================================================
 Amnesia            | Status   | --  | --  | 20 PP : Raises user's Sp.Def by 2
 Calm Mind          | Status   | --  | --  | 10 PP : Raises user's Sp.Atk and Sp.Def by 1
 Confusion          | Special  | 50  | 100 | 25 PP : 10% chance to Confuse foe
 Dream Eater        | Special  | 100 | 100 | 15 PP : Only works if target is asleep. Heals 50% of damage dealt to foe
 Expanding Force    | Special  | 80  | 100 | 10 PP : Power is 1.5x if the terrain is PSYCHIC
 Extrasensory       | Special  | 80  | 100 | 20 PP : 10% chance of flinching foe
 Field Flip         | Status   | --  | --  | 10 PP : Swaps field effects on either side of the field
 Freezing Glare     | Special  | 90  | 100 | 10 PP : 30% chance to Frostbite foe
 Future Sight       | Special  | 120 | 100 | 10 PP : Attacks the foe 2 turns after this move is used
 Gravity Punch      | Physical | 40  | 100 | 5 PP  : Increased priority with extra priority. Still works in PSYCHIC TERRAIN.
 Heal Pulse         | Status   | --  | --  | 10 PP : Heals 1/2 of foe's max HP
 Healing Wish       | Status   | --  | --  | 5 PP  : User faints. The next Pokemon sent in will be fully healed
 Hp Psychic         | Special  | 60  | 100 | 15 PP : Calc only move
 Hypnosis           | Status   | --  | 60  | 10 PP : Causes foe to sleep
 Light Screen       | Status   | --  | --  | 15 PP : Creates a screen that halves special damage on user's team for 5 turns
 Lunar Dance        | Status   | --  | --  | 10 PP : User faints. The next Pokemon sent in will be fully healed with their PP refreshed
 Mind Reader        | Status   | --  | --  | 5 PP  : Raises user's Accuracy by 6
 Mirror Coat        | Special  | --  | 100 | 20 PP : Deals double damage of a special attack taken
 Mist Ball          | Special  | 70  | 100 | 15 PP : 50% chance to lower foe's Sp.Atk by 1
 Psybeam            | Special  | 65  | 100 | 20 PP : 10% chance to confuse foe
 Psychic            | Special  | 90  | 100 | 10 PP : 10% chance to lower foe's Sp.Def by 1
 Psychic Fangs      | Physical | 85  | 100 | 10 PP : Breaks Screen effects and breaks Magic Reflect
 Psychic Noise      | Special  | 75  | 100 | 10 PP : 100% to inflict foe with the Heal Block effect
 Psychic Terrain    | Status   | --  | --  | 15 PP : Changes the terrain to PSYCHIC for 5 turns
 Psycho Cut         | Physical | 70  | 100 | 20 PP : Boosted crit rate
 Psyshock           | Special  | 80  | 100 | 15 PP : Uses foe's Defense instead of Sp.Def in damage calculation
 Psywave            | Special  | --  | 100 | 15 PP : Deals damage equal to user's level
 Reflect            | Status   | --  | --  | 20 PP : Creates a screen that halves physical damage on user's team for 5 turns
 Rest               | Status   | --  | --  | 5 PP  : Restores user's HP to full and clears any status conditions, and user falls asleep for 2 turns
 Return Psychic     | Physical | 70  | 100 | 15 PP : Calc only move
 Skill Swap         | Status   | --  | 100 | 10 PP : Swaps user and foe's abilities
 Slow Fall          | Special  | 75  | 90  | 15 PP : 100% chance to change foe's ability to LEVITATE
 Stored Power       | Special  | 20  | 100 | 10 PP : +20 BP for each stat boost
 Teleport           | Status   | --  | --  | 10 PP : User switches out after use. Usually moves last
 Trick Room         | Status   | --  | --  | 5 PP  : Speed order is reversed for 6 turns
 Zen Headbutt       | Physical | 80  | 90  | 15 PP : 30% of causing foe to flinch
=============================================================================================================
                                                  Rock
=============================================================================================================
 Accelerock         | Physical | 40  | 100 | 15 PP : Increased priority
 Ancient Power      | Special  | 60  | 100 | 5 PP  : 10% chance to raise all of the user's stats by 1
 Diamond Storm      | Special  | 100 | 95  | 5 PP  : 50% chance to raise user's Defense by 2
 Head Smash         | Physical | 150 | 80  | 5 PP  : User takes 1/2 of damage inflicted
 Hp Rock            | Special  | 60  | 100 | 15 PP : Calc only move
 Meteor Beam        | Special  | 120 | 90  | 10 PP : Raises user's Sp.Atk by 1, user must charge on the first turn
 Mighty Cleave      | Physical | 95  | 100 | 5 PP  : Hits through protect
 Power Gem          | Special  | 80  | 100 | 20 PP : A normal attack
 Return Rock        | Physical | 70  | 100 | 15 PP : Calc only move
 Rock Blast         | Physical | 25  | 90  | 10 PP : Hits 2-5 times
 Rock Climb         | Physical | 80  | 95  | 10 PP : 20% chance to confuse foe
 Rock Polish        | Status   | --  | --  | 20 PP : Raises user's Speed by 2
 Rock Slide         | Physical | 75  | 90  | 10 PP : 30% of causing foe to flinch
 Rock Throw         | Physical | 50  | 90  | 15 PP : A normal attack
 Rock Tomb          | Physical | 60  | 95  | 15 PP : 100% to lower foe's Speed by 1
 Rock Wrecker       | Physical | 150 | 90  | 5 PP  : User takes 1/3 of damage dealt as recoil
 Rockfall Frenzy    | Special  | 75  | 95  | 10 PP : Sets up Stealth Rocks on foe's side
 Rollout            | Physical | 30  | 90  | 20 PP : Attacks up to 5 times, damage doubles each time. While active, user cannot switch out
 Root Kick          | Physical | 60  | 95  | 20 PP : A normal attack
 Sandstorm          | Status   | --  | --  | 10 PP : Changes the weather to SANDSTORM for 5 turns
 Smack Down         | Physical | 50  | 100 | 15 PP : 100% to ground foe, meaning they can be hit by GROUND moves
 Stealth Rock       | Status   | --  | --  | 20 PP : Lays floating rocks on opponents side. Will damage any foe switching in (depending on their type weakness/resistance to ROCK) for a corresponding amount (1/2-1/32)
 Stone Edge         | Physical | 100 | 80  | 5 PP  : Boosted crit rate
=============================================================================================================
                                                  Steel
=============================================================================================================
 Autotomize         | Status   | --  | --  | 15 PP : Raises user's Speed by 2 and reduces user's weight by 220 lbs
 Bullet Punch       | Physical | 40  | 100 | 15 PP : Increased priority
 Flash Cannon       | Special  | 80  | 100 | 10 PP : 10% chance to lower foe's Sp.Def by 1
 Gyro Ball          | Physical | --  | 100 | 10 PP : The lower the user's speed compared to the foe, the more power
 Heavy Slam         | Physical | --  | 100 | 10 PP : Damage is based on how heavy the user is compared to the foe
 Hp Steel           | Special  | 60  | 100 | 15 PP : Calc only move
 Iron Blast         | Special  | 85  | 95  | 20 PP : 30% chance to cause foe to flinch
 Iron Defense       | Status   | --  | --  | 10 PP : Raises user's Defense by 2
 Iron Head          | Physical | 80  | 100 | 15 PP : 30% of causing foe to flinch
 Iron Tail          | Physical | 100 | 75  | 15 PP : 30% of lowering foe's Defense by 1
 Load Firearms      | Status   | --  | --  | 10 PP : Raises user's Speed and Accuracy by 1, and doubles the power of a STEEL move if used next
 Magnet Bomb        | Physical | 60  | --  | 20 PP : This move will never miss
 Magnet Rise        | Status   | --  | --  | 10 PP : User will float until it switches out, causing it to be immune to all Ground-type attacks
 Metal Burst        | Physical | --  | 100 | 10 PP : Deals 1.5x damage of the last attack taken
 Metal Claw         | Physical | 50  | 95  | 30 PP : 10% chance to raise user's Attack by 1
 Metal Sound        | Status   | --  | 100 | 30 PP : Lowers foe's Sp.Def by 2
 Meteor Mash        | Physical | 90  | 90  | 10 PP : 20% chance to raise user's Attack by 1
 Mirror Shot        | Special  | 65  | 85  | 10 PP : 100% chance to lower foe's Accuracy by 1
 Molten Steelspike  | Special  | 100 | 90  | 10 PP : 30% chance to Burn foe
 Pistol Pop         | Physical | 110 | 70  | 5 PP  : A normal attack
 Pop Pop            | Physical | 70  | 80  | 5 PP  : Attacks twice, seperate accuracy checks for each hit
 Reboot             | Status   | --  | --  | 10 PP : Clears user of any Status condition, and raises user's Speed by 1
 Return Steel       | Physical | 70  | 100 | 15 PP : Calc only move
 Shift Gear         | Status   | --  | --  | 10 PP : Raises user's Attack by 1 and Speed by 2
 Smart Strike       | Physical | 70  | --  | 10 PP : This attack never misses
 Steel Beam         | Special  | 140 | 95  | 5 PP  : Deals 1/2 of user's max HP in recoil
 Steel Wing         | Physical | 70  | 90  | 25 PP : 10% chance to raise user's Defense by 1
 Sunsteel Strike    | Physical | 100 | 100 | 5 PP  : Ignores the foe's ability
 Sword Spin         | Physical | 50  | 95  | 10 PP : 100% to raise user's Attack by 1
 Venosteel Crosscut | Physical | 100 | 90  | 10 PP : 20% to Paralyze or Badly Poison foe, boosted crit rate
=============================================================================================================
                                                  Unknown
=============================================================================================================
 Struggle           | Physical | 40  | --  | 1 PP  : Deals 25% of user's max HP as recoil
=============================================================================================================
                                                  Water
=============================================================================================================
 Aqua Jet           | Physical | 40  | 100 | 15 PP : Increased priority
 Aqua Ring          | Status   | --  | --  | 15 PP : Restores a small amount of HP at the end of every turn
 Aqua Tail          | Physical | 90  | 90  | 10 PP : A normal attack
 Aqua Veil          | Status   | --  | --  | 5 PP  : User protects itself, can't be used in succession. Lowers foe's SpA by 1 if they use a move into the protect.
 Brine              | Special  | 65  | 100 | 10 PP : Damage is doubled if foe is below 50% HP
 Bubble             | Special  | 20  | 100 | 30 PP : A normal attack
 Bubblebeam         | Special  | 65  | 100 | 20 PP : 10% to lower foe's Speed by 1
 Deep Sea Bubble    | Special  | 100 | 100 | 5 PP  : A normal attack. Turns into Draco Meteor when used by Kissyfishy-D
 Dive               | Physical | 80  | 100 | 15 PP : A two turn attack. Dives underwater on the first, attacks on the second
 Flip Turn          | Physical | 60  | 100 | 10 PP : Causes user to switch out after use
 Hp Water           | Special  | 60  | 100 | 15 PP : Calc only move
 Hydro Cannon       | Special  | 150 | 90  | 5 PP  : User must rest after using this move
 Hydro Pump         | Special  | 110 | 80  | 5 PP  : A normal attack
 Hydro Vortex       | Special  | 90  | 100 | 5 PP  : 40% chance of confusing foe or causing foe to flinch
 Life Dew           | Status   | --  | --  | 15 PP : Restores 25% HP
 Liquidation        | Physical | 85  | 100 | 10 PP : 20% chance to lower foe's Defense by 1
 Muddy Water        | Special  | 90  | 85  | 10 PP : 30% chance to lower foe's Accuracy by 1
 Rain Dance         | Status   | --  | --  | 5 PP  : Changes the weather to RAIN for 5 turns
 Razor Shell        | Physical | 75  | 95  | 10 PP : 50% chance to lower foe's Defense by 1
 Return Water       | Physical | 70  | 100 | 15 PP : Calc only move
 Scald              | Special  | 80  | 100 | 15 PP : 30% chance to Burn foe
 Soak               | Status   | --  | 100 | 15 PP : Changes foe's type to WATER
 Sparkling Aria     | Special  | 90  | 100 | 10 PP : 100% to cure user of its Burn if it has one
 Sparkling Water    | Status   | --  | --  | 15 PP : Raises Sp.Def by 2. Turns into Sparkling Aria when used by Kissyfishy-D
 Supercharged Splash| Special  | 10  | 100 | 15 PP : 75% chance to raise user's Sp.Atk by 3. Turns into Thunder when used by Kissyfishy-D
 Surf               | Special  | 90  | 100 | 10 PP : A normal attack
 Water Clap         | Physical | 20  | 100 | 15 PP : 100% to Paralyze foe. Turns into Dragon Darts when used by Kissyfishy-D
 Water Flick        | Status   | --  | 100 | 20 PP : Lowers foe's Attack by 2. Turns into Flamethrower when used by Kissyfishy-D
 Water Gun          | Special  | 40  | 100 | 25 PP : A normal attack
 Water Kick         | Physical | 130 | 90  | 15 PP : A normal attack. Turns into Hi Jump Kick when used by Kissyfishy-D
 Water Pulse        | Special  | 60  | 100 | 20 PP : 30% to Confuse foe
 Water Smack        | Physical | 40  | 95  | 10 PP : 50% chance of causing foe to flinch. Turns into Darkest Lariat when used by Kissyfishy-D
 Water Sport        | Status   | --  | --  | 15 PP : Makes FIRE moves deal 1/3 damage for 8 turns
 Water Spout        | Special  | 150 | 100 | 5 PP  : Power is higher the more HP the user has
 Waterfall          | Physical | 80  | 100 | 10 PP : 20% of causing foe to flinch
 Wave Crash         | Physical | 120 | 100 | 10 PP : User takes 1/3 of damage dealt as recoil
 Whirlpool          | Special  | 35  | 95  | 15 PP : 100% to spin the foe for 4-5 turns. While foe is spun, it takes 1/8 HP in damage, and cannot switch
 Withdraw           | Status   | --  | --  | 35 PP : Raises user's Defense by 1