
===============
Bug
===============
Bug Bite : Physical / 60 / 100 : A normal attack
Bug Buzz : Special / 90 / 100 : 10% chance to lower foe's Sp.Def by 1
Fatal Bind : Physical / 70 / 85 : 100% to cause foe to faint in 3 turns
Fell Stinger : Physical / 50 / 100 : 
First Impression : Physical / 90 / 100 : Always attacks first, fails after the first turn a user is out in battle
Fury Cutter : Physical / Varies / 95 : Power increases the more times this move is used in succession
Infestation : Special / 20 / 100 : 100
Leech Life : Physical / 80 / 100 : Heals 50% of damage dealt
Megahorn : Physical / 120 / 85 : 
Pin Missile : Physical / 25 / 95 : 
Quiver Dance : Status / -- / -- : 
Silver Wind : Special / 60 / 100 : 10
Sticky Web : Status / -- / -- : 
String Shot : Status / -- / 100 : Lowers foe's Speed by 2
Struggle Bug : Special / 50 / 100 : 100
Tail Glow : Status / -- / -- : 
Twineedle : Physical / 25 / 100 : 30
U-Turn : Physical / 70 / 100 : 
X-Scissor : Physical / 80 / 100 : Boosted Crit rate

===============
Dark
===============
Beat Up : Physical / 12 / 100 : Attacks once per healthy Pokemon on your team
Bite : Physical / 60 / 100 : 30% chance of causing foe to flinch
Boosted Pursuit : Physical / 80 / 100 : If you're seeing this something went wrong
Brutal Swing : Physical / 60 / 100 : A normal attack
Crunch : Physical / 80 / 100 : 30% chance to lower foe's Defense by 1
Dark Pulse : Special / 80 / 100 : 30% chance of causing foe to flinch
Darkest Lariat : Physical / 85 / 100 : 
Failed Sucker : Physical / -- / 100 : If you're seeing this, something went horribly wrong
Fake Tears : Status / -- / 100 : Lowers foe's Sp.Def by 2
False Surrender : Physical / 80 / -- : 
Feint Attack : Physical / 60 / -- : This attack always hits
Flatter : Status / -- / 100 : Confuses foe, and raises their Sp.Atk by 2
Foul Play : Physical / 95 / 100 : 
Hone Claws : Status / -- / -- : Raises user's Attack and Accuracy by 1
Jaw Lock : Physical / 80 / 100 : 100
Memento : Status / -- / 100 : 
Nasty Plot : Status / -- / -- : 
Night Daze : Physical / 85 / 95 : 40
Night Slash : Physical / 70 / 100 : Boosted Crit rate
Obstruct : Status / -- / -- : 
Payback : Physical / Varies / 100 : 
Pursuit : Physical / 40 / 100 : A normal attack
Snarl : Special / 55 / 95 : 100
Sucker Punch : Physical / 80 / 100 : Always attacks first. Fails if foe didn't use an attacking move
Taunt : Status / -- / 100 : 
Throat Chop : Physical / 80 / 100 : 100
Topsy-Turvy : Status / -- / -- : 
Torment : Status / -- / 100 : 
Unseen Strangle : Physical / 60 / 100 : 100

===============
Dragon
===============
Abyssal Chop : Physical / Varies / 90 : 50% chance to paralyse foe. Damage is doulbed if foe is paralyzed
Breaking Swipe : Physical / 60 / 100 : 100
Draco Meteor : Special / 130 / 90 : 100% to lower user's Sp.Atk by 2
Dragon Breath : Special / 60 / 100 : 30% chance to Paralyze foe
Dragon Claw : Physical / 80 / 100 : Boosted Crit rate
Dragon Dance : Status / -- / -- : Raises user's Attack and Speed by 1
Dragon Darts : Physical / 50 / 100 : 
Dragon Pulse : Special / 85 / 100 : A normal attack
Dragon Rage : Special / -- / 100 : Always does 40 HP damage
Dragon Rush : Physical / 100 / 75 : 20% chance of causing foe to flinch
Dragon Tail : Physical / 60 / 90 : 100
Dual Chop : Physical / 40 / 90 : 
Outrage : Physical / 120 / 100 : User is locked into this move for 2-3 turns, Confuses user when the effect is done
Scale Shot : Status / 25 / 90 : 100
Twister : Special / 40 / 100 : 10% of causing foe to flinch

===============
Electric
===============
Bolt Strike : Physical / 130 / 85 : 20% chance to Paralyze foe
Charge : Status / -- / -- : User's next electric-type attack damage is doubled. Raises user's Sp.Def by 1
Charge Beam : Special / 50 / 90 : 50
Discharge : Special / 80 / 100 : 30% chance to Paralyze foe
Electric Terrain : Status / -- / -- : Sets the terrain to ELECTRIC for 5 turns
Electro Ball : Special / Varies / 100 : Power is higher the faster the user is than the target
Electroweb : Special / 55 / 95 : 100% chance to lower foe's Speed by 1
Fusion Bolt : Physical / 100 / 100 : 
Nuzzle : Physical / 20 / 100 : 100
Parabolic Charge : Special / 65 / 100 : 
Plasma Fists : Physical / 100 / 100 : 
Shock Wave : Special / 60 / -- : This attack never misses
Spark : Physical / 65 / 100 : 30% to Paralyze foe
Thunder : Special / 120 / 70 : 30% of Paralyzing foe
Thunder Fang : Physical / 65 / 95 : 10% of Paralyzing and/or flinching foe
Thunder Punch : Physical / 75 / 100 : 10% of Paralyzing foe
Thunder Wave : Status / -- / 90 : Paralyzes foe
Thunderbolt : Special / 90 / 100 : 10% of Paralyzing foe
Thundershock : Special / 40 / 100 : 10% of Paralyzing foe
Volt Switch : Special / 70 / 100 : 
Volt Tackle : Physical / 120 / 100 : 10% to Paralyze foe. User takes 1/3 of damage dealt as recoil
Zap Cannon : Special / 120 / 50 : 100
Zing Zap : Physical / 80 / 100 : 30

===============
Fighting
===============
Aura Sphere : Special / 90 / -- : This attack always hits
Beefy Bash : Physical / 100 / 85 : 50% chance to paralyze foe, moves last
Body Press : Physical / 80 / 100 : 
Brick Break : Physical / 75 / 100 : 100% chance to break Screen effects
Bulk Up : Status / -- / -- : Raises user's Attack and Defense by 1
Channeling Blow : Physical / 65 / 100 : 
Circle Throw : Physical / 60 / 90 : 100
Close Combat : Physical / 120 / 100 : 100Lowers user's Defense and Sp.Def by 1
Cross Chop : Physical / 100 / 80 : 
Detect : Status / -- / -- : 
Diamond Storm : Physical / 100 / 95 : 50
Double Kick : Physical / 30 / 100 : Attacks twice
Drain Punch : Physical / 75 / 100 : 
Dynamic Punch : Physical / 100 / 50 : 100% chance to confuse foe
Focus Blast : Special / 120 / 70 : 
Force Palm : Physical / 60 / 100 : 30
Hammer Arm : Physical / 100 / 90 : 100% chance to lower user's speed by 1
Hi Jump Kick : Physical / 130 / 90 : If this attack misses, user takes 50% of its max HP
Karate Chop : Physical / 50 / 100 : Boosted Crit rate
Low Kick : Physical / Varies / 100 : Damage is based on how heavy foe is
Low Sweep : Physical / 65 / 100 : 100
Mach Punch : Physical / 40 / 100 : Always goes first
No Retreat : Status / -- / -- : 
Power-Up Punch : Physical / 40 / 100 : 100
Revenge : Physical / Varies / 100 : Power is doubled if user is slower than foe
Reversal : Status / Varies / 100 : 
Rock Smash : Physical / 40 / 100 : 100% to lower foe's Defense by 1
Sacred Sword : Physical / 90 / 100 : 
Seismic Toss : Physical / -- / 100 : Damage dealt is equal to the user's level
Sky Uppercut : Physical / 85 / 90 : A normal attack
Submission : Physical / 80 / 90 : 
Summit Strike : Physical / 70 / 95 : 100% to lower foe's Defense Stats by one stage. 30% to flinch foe
Superpower : Physical / 120 / 100 : 100% of lowering user's Attack and Defense by 1
Tornado Spin : Physical / 60 / 95 : 100% to raise user's Speed and Accuracy by 1, and frees user of being Spun
Vacuum Wave : Special / 40 / 100 : 
Vital Throw : Physical / 60 / -- : This attack never misses, but goes last
Wake-Up Slap : Physical / Varies / 100 : If foe is asleep, power is doubled, but the foe wakes up

===============
Fire
===============
Blast Burn : Special / 150 / 90 : User must rest after using this move
Blaze Kick : Physical / 90 / 100 : 10
Blue Flare : Special / 130 / 85 : 20% chance to Burn foe
Burn Up : Special / 130 / 100 : 100
Ember : Special / 40 / 100 : 10% chance to Burn foe
Eruption : Special / Varies / 100 : Power is higher the more HP the user has
Fiery Dance : Status / 80 / 100 : 50
Fire Blast : Special / 120 / 85 : 10% chance to Burn foe
Fire Fang : Physical / 65 / 95 : 10% of flinching and/or Burning foe
Fire Punch : Physical / 75 / 100 : 10% to Burn foe
Fire Spin : Special / 35 / 85 : 100% to spin foe for 2-5 turns. While foe is spun, it takes 1/16 HP in damage, and cannot switch
Flame Burst : Special / 70 / 100 : A normal attack
Flame Charge : Physical / 50 / 100 : 100
Flame Wheel : Physical / 70 / 100 : 10% to Burn foe
Flamethrower : Special / 90 / 100 : 10% to Burn foe
Flare Blitz : Physical / 120 / 100 : 10% to Burn foe, user takes 1/3 of damage inflicted
Fusion Flare : Special / 100 / 100 : 
Heat Crash : Physical / Varies / 100 : 
Heat Wave : Special / 95 / 90 : 10% to Burn foe
Incinerate : Special / 60 / 100 : 100% to lower foe's Sp. Def by 1
Inferno : Special / 100 / 50 : 100
Lava Plume : Special / 80 / 100 : 30% to Burn foe
Lava Surf : Special / 90 / 100 : A normal attack
Molten Consume : Physical / 50 / 100 : 100% chance to Burn foe
Molten Lair : Status / -- / 100 : 
Mystical Fire : Special / 75 / 100 : 100
Overheat : Special / 130 / 90 : 100% to lower user's Sp.Atk by 2
Sacred Fire : Physical / 100 / 95 : 50
Sunny Day : Status / -- / -- : 
V-Create : Physical / 180 / 95 : 100
Will-O-Wisp : Status / -- / 85 : Burns foe

===============
Flying
===============
Acrobatics : Physical / 90 / 90 : 30% chance of causing foe to flinch
Aerial Ace : Physical / 60 / -- : This attack always hits
Aeroblast : Special / 100 / 95 : Boosted Crit Rate
Agility : Status / -- / -- : Raises user's Speed by 2
Air Cutter : Special / 55 / 95 : Boosted Crit Rate
Air Slash : Special / 75 / 95 : 30% chance of causing foe to flinch
Bounce : Physical / 85 / 85 : 30% chance to Paralyze foe
Brave Bird : Physical / 120 / 100 : User takes 1/3 of damage inflicted
Defog : Status / -- / -- : 
Drill Peck : Physical / 80 / 100 : Boosted Crit rate
Feather Dance : Status / -- / 100 : Lowers foe's Attack by 2
Fly : Physical / 100 / 100 : A normal attack
Gust : Special / 40 / 100 : A normal attack
Hurricane : Special / 110 / 70 : 30
Mirror Move : Special / -- / -- : Uses the move last used by the foe, fails if foe hasn't used a move yet
Peck : Physical / 35 / 100 : A normal attack
Pluck : Physical / 60 / 100 : 
Roost : Status / -- / -- : Restores 1/2 of user's max HP
Sky Attack : Physical / 140 / 90 : 30% chance to flinch. User must charge up on the first turn, attacks on the second. Boosted Crit rate
Tailwind : Status / -- / -- : 
Whirlwind : Status / -- / -- : 
Wing Attack : Physical / 60 / 100 : A normal attack

===============
Galactic
===============
Abduct : Status / -- / 100 : Abducts the foe and forces their next move to be used on themselves. Can be used once every other turn
Black Hole Eclipse : Special / 140 / 100 : 100
Comet Crash : Physical / Varies / 90 : Damage is doubled if user's HP is full
Comet Punch : Physical / 55 / 100 : A normal attack
Core Enforcer : Special / 100 / 100 : 10
Cosmic Power : Status / -- / -- : Raises user's Def and Sp.Def by 1
Desolate Void : Special / 65 / 85 : 50
Galaxy Blast : Special / 90 / 100 : 
Genesis Supernova : Special / 120 / 95 : 
Gravity : Status / -- / -- : Sets GRAVITY for 5 turns
Meteor Assault : Physical / 120 / 100 : 100
Space Beam : Special / 60 / 100 : 30
Spacial Rend : Special / 100 / 95 : 
Star Storm : Special / 110 / 85 : A normal attack
Star Struck Archer : Physical / 75 / 85 : 
Supernova Explosion : Special / 200 / 100 : 

===============
Ghost
===============
Astonish : Physical / 30 / 100 : 30% chance of causing foe to flinch
Bitter Malice : Special / 75 / 100 : 30% chance to Frostbite foe
Confuse Ray : Status / -- / 100 : Confuses foe
Curse : Status / -- / 100 : User loses half of its total HP. In exchance, foe takes 1/4 of its max HP at the end of every turn
Destiny Bond : Status / -- / -- : Always goes first; can't be used twice in a row. If foe knocks out user the same turn, foe faints as well
Hex : Special / Varies / 100 : 
Lick : Physical / 20 / 100 : 30% to Paralyze foe
Minimize : Status / -- / -- : Raises user's Evasion by 2
Night Shade : Special / -- / 100 : Deals damage equal to user's level
Nightmare : Status / -- / 100 : Foe loses 1/4 of max HP each turn; wears off when foe wakes up
Perish Song : Status / -- / -- : All Pokemon hearing this song will faint in 3 turns
Phantom Force : Physical / 100 / 100 : 
Shadow Ball : Special / 80 / 100 : 30% to lower foe's Sp.Def by 1
Shadow Claw : Physical / 80 / 100 : 
Shadow Punch : Physical / 80 / -- : 
Shadow Sneak : Physical / 40 / 100 : Always attacks first
Spectral Thief : Physical / 90 / 100 : 100
Take Over : Status / -- / 100 : Foe's next attack is used on itself. Can be used once every other turn

===============
Grass
===============
Absorb : Special / 20 / 100 : Heals 50% of damage dealt to foe
Aromatherapy : Status / -- / -- : Cures team of any status conditions
Branch Poke : Physical / 40 / 100 : 
Cotton Guard : Status / -- / -- : Raises user's Defense by 3
Energy Ball : Special / 90 / 100 : 10
Forests Curse : Status / -- / 100 : 
Frenzy Plant : Special / 150 / 90 : User must rest after using this move
Giga Drain : Special / 75 / 100 : Heals 50% of damage dealt to foe
Grass Knot : Special / Varies / 100 : A normal attack
Grass Whistle : Status / -- / 55 : 
Grassy Terrain : Status / -- / -- : Sets the terrain to GRASSY for 5 turns
Growth : Status / -- / -- : Raises user's Attack and Sp.Atk by 1
Horn Leech : Physical / 75 / 100 : 
Ingrain : Status / -- / -- : 
Leaf Blade : Physical / 90 / 100 : Boosted Crit rate
Leaf Storm : Special / 130 / 90 : 100% to lower user's Sp.Atk by 2
Leaf Tornado : Special / 65 / 90 : 50% to lower foe's Accuracy by 1
Leafage : Physical / 40 / 100 : 
Leech Seed : Status / -- / 90 : At the end of every turn, user steals 1/8 of foe's max HP
Magical Leaf : Special / 60 / -- : This move will never miss
Mega Drain : Special / 40 / 100 : Heals 50% of damage dealt
Needle Arm : Special / 90 / 100 : 30
Petal Blizzard : Physical / 90 / 100 : 
Petal Dance : Special / 120 / 100 : 
Power Whip : Physical / 120 / 85 : 
Razor Leaf : Physical / 55 / 95 : Boosted Crit rate
Sleep Powder : Status / -- / 75 : Foe falls asleep
Solar Beam : Special / 120 / 100 : User must charge up on the first turn, attacks on the second
Solar Blade : Physical / 125 / 100 : 
Spiky Shield : Status / -- / -- : 
Strength Sap : Status / -- / 100 : 
Stun Spore : Status / -- / 75 : 
Synthesis : Status / -- / -- : Restores 1/2 of user's max HP
Vine Cross : Physical / 70 / 95 : 100% chance to lower foe's Speed by 1
Vine Whip : Physical / 45 / 100 : A normal attack
Worry Seed : Status / -- / 100 : 

===============
Ground
===============
Bulldoze : Physical / 60 / 100 : 100
Dig : Physical / 80 / 100 : 
Drill Run : Physical / 80 / 95 : Boosted Crit rate
Earth Power : Special / 90 / 100 : 10% chance to lower foe's Sp.Def by 1
Earthquake : Physical / 100 / 100 : A normal attack
Fissure : Physical / -- / 30 : 
Magnitude : Physical / Varies / 100 : A random Magnitude between 4-10 will be used, corresponding to its power
Mud Bomb : Special / 65 / 85 : 30% to lower foe's Accuracy by 1
Mud Shot : Special / 55 / 95 : 100
Mud Sport : Status / -- / -- : 
Mud-Slap : Special / 20 / 100 : 100% to lower foe's Accuracy by 1
Sand Attack : Status / -- / 100 : Lowers foe's Accuracy by 1
Scorching Sands : Special / 70 / 100 : 30
Spikes : Status / -- / -- : 

===============
Ice
===============
Aurora Beam : Special / 75 / 100 : 10% chance to lower foe's Attack by 1
Aurora Veil : Status / -- / -- : Can only be used in SNOW, reduces both physical and special damage recieved for 5 turns
Blizzard : Special / 110 / 70 : 20
Freeze-Dry : Special / 70 / 100 : 10
Glaciate : Special / 65 / 95 : 100
Haze : Status / -- / -- : Clears all stat changes on the field
Ice Ball : Physical / Varies / 90 : 
Ice Beam : Special / 90 / 100 : 10
Ice Fang : Physical / 65 / 95 : 10
Ice Punch : Physical / 75 / 100 : 20
Ice Shard : Physical / 40 / 100 : Always goes first
Ice Spinner : Physical / 80 / 100 : 100
Icicle Crash : Physical / 85 / 90 : 30
Icicle Spear : Physical / 25 / 100 : 
Icy Wind : Special / 55 / 95 : 100
Powder Snow : Special / 40 / 100 : 50
Sheer Cold : Special / -- / 30 : 
Snowscape : Status / -- / -- : Sets the weather to SNOW for 5 turns

===============
Light
===============
Baby-Doll Eyes : Status / -- / 100 : 
Charm : Status / -- / 100 : Lowers foe's Attack by 2
Dazzling Gleam : Special / 80 / 100 : 
Draining Kiss : Special / 50 / 100 : 
Flash : Status / -- / 100 : Lowers foe's Accuracy by 1, and raises user's Sp.Atk by 1
Flash Ray : Special / 40 / 100 : 50
Geomancy : Status / -- / -- : 
Glitter Dance : Status / -- / -- : Raises user's Sp.Atk and Speed by 1
Glittering Sword : Physical / 95 / 100 : 20
Glittering Tornado : Special / 55 / 100 : 30
Glitzy Glow : Special / 80 / 100 : 30
Light Beam : Special / 60 / 100 : 20
Light Of Ruin : Special / 140 / 90 : 
Luster Purge : Special / 70 / 100 : 50
Moonblast : Special / 95 / 100 : 30
Moonlight : Status / -- / -- : Restores 1/2 of user's max HP
Morning Sun : Status / -- / -- : 
Photon Geyser : Special / 130 / 90 : 100
Play Rough : Physical / 90 / 90 : 10
Prismatic Laser : Special / 100 / 100 : 
Spirit Break : Physical / 75 / 100 : 100
Sunny Doom : Special / 80 / 100 : If this attack faints foe, causes weather to turn SUNNY
Sweet Kiss : Status / -- / 75 : 

===============
Magic
===============
Elemental Sparkle : Special / 45 / 90 : 
Foresight : Status / -- / -- : Indentifies foe, replacing their Ghost typing with Normal if they have it. It also raises user's Accuracy by 1 stage
Magic Blast : Special / 30 / 100 : A random Rock, Ground or Grass move is also used
Magic Crash : Physical / 110 / 80 : 100% to inflict foe with a random Status condition. User must rest after using
Magic Fang : Physical / 70 / 95 : 75% to flinch foe if this move is Super-Effective against it
Magic Powder : Status / -- / 100 : 
Magic Reflect : Status / -- / -- : Foe's next attack will be reflected against them. Can be used every other turn
Magic Tomb : Special / 90 / 100 : A normal attack
Metronome : Special / Varies / -- : Selects a random move!
Red-Nose Boost : Status / -- / -- : 
Sea Dragon : Status / -- / -- : 
Sparkle Strike : Physical / 80 / -- : 
Sparkling Terrain : Status / -- / -- : 
Sparkly Swirl : Special / 70 / 100 : 10
Swift : Special / 60 / -- : This attack never misses
Twinkle Tackle : Physical / 85 / 90 : 20

===============
Normal
===============
Baton Pass : Status / Varies / 100 : 
Bind : Physical / 15 / 85 : 100
Body Slam : Physical / 85 / 100 : 30% chance to Paralyze foe
Captivate : Status / Varies / 100 : 
Cut : Physical / 55 / 95 : This move always crits
Defense Curl : Status / -- / -- : Raises user's Defense by 1
Double Hit : Physical / 35 / 90 : Attacks twice
Double Slap : Physical / 15 / 85 : Attacks 2-5 times
Double Team : Status / -- / -- : Raises user's Evasion by 1
Encore : Status / -- / 100 : 
Endeavor : Physical / -- / 100 : 
Endure : Status / -- / -- : 
Entrainment : Status / -- / 100 : Changes foe's ability to the user's
Explosion : Physical / 250 / 100 : User faints
Extreme Speed : Physical / 80 / 100 : Always goes first
Facade : Physical / Varies / 100 : 
Fake Out : Physical / 40 / 100 : 100
False Swipe : Physical / 40 / 100 : Always leaves the foe with at least 1 HP
Feint : Physical / 30 / 100 : 
Flail : Physical / Varies / 100 : Power is higher the lower HP the user has
Focus Energy : Status / -- / -- : 
Frustration : Physical / Varies / 100 : A normal attack
Fury Attack : Physical / 15 / 85 : Attacks 2-5 times
Fury Swipes : Physical / 18 / 80 : Attacks 2-5 times
Giga Impact : Physical / 150 / 90 : User must rest after using this move
Glare : Status / -- / 100 : Paralyzes foe
Growl : Status / -- / 100 : Lowers foe's Attack by 1
Guillotine : Physical / -- / 30 : 
Harden : Status / -- / -- : Raises user's Defense by 1
Headbutt : Physical / 70 / 100 : 30% chance of causing foe to flinch
Hidden Power : Special / 60 / 100 : 
Horn Attack : Physical / 65 / 100 : A normal attack
Horn Drill : Physical / -- / 30 : If this move hits, it always K.Os foe
Howl : Status / -- / -- : Raises user's Attack by 1
Hyper Beam : Special / 150 / 90 : User must rest after using this move
Hyper Fang : Physical / 80 / 90 : 10% of causing foe to flinch
Hyper Voice : Special / 90 / 100 : A normal attack
Leer : Status / -- / 100 : Lowers foe's Defense by 1
Lock-On : Status / -- / -- : Raises user's Accuracy by 6
Lovely Kiss : Status / -- / 75 : 
Mean Look : Status / -- / 100 : 
Noble Roar : Status / -- / 100 : 
Odor Sleuth : Status / -- / -- : Indentifies foe, replacing their Ghost typing with Normal if they have it. It also lowers foe's Evasion by 1
Play Nice : Status / -- / 100 : 
Pound : Physical / 40 / 100 : A normal attack
Protect : Status / -- / -- : 
Quick Attack : Physical / 40 / 100 : Always attacks first
Rage : Physical / Varies / 100 : Power increases the more times this move is used in succession
Rapid Spin : Physical / 20 / 100 : 100% to raise user's Speed by 1, and frees user of being Spun
Recover : Status / -- / -- : 
Return : Physical / Varies / 100 : 
Roar : Status / -- / -- : 
Round : Special / 60 / 100 : 
Safeguard : Status / -- / -- : 
Scary Face : Status / -- / 100 : Lowers foe's Speed by 2
Scratch : Physical / 40 / 100 : A normal attack
Screech : Status / -- / 85 : Lowers foe's Defense by 2
Self-Destruct : Physical / 200 / 100 : User faints
Shell Smash : Status / -- / -- : Raises user's Attack, Sp.Atk, and Speed by 2, at the cost of lowering its Defense and Sp.Def by 1
Skull Bash : Physical / 100 / 100 : 100% to raise the user's Defense by 1, user must charge on the first turn
Slack Off : Status / -- / -- : 
Slam : Physical / 80 / 75 : A normal attack
Slash : Physical / 70 / 100 : Boosted Crit rate
Sleep Talk : Status / Varies / 100 : 
Smokescreen : Status / -- / 100 : Lowers foe's accuracy by 1
Snore : Special / 50 / 100 : 
Spike Cannon : Physical / 20 / 100 : 
Splash : Status / -- / -- : 
Stockpile : Status / -- / -- : 
Stomp : Physical / 65 / 100 : 30% of causing foe to flinch
Strength : Physical / 80 / 100 : A normal attack
Super Fang : Physical / -- / 90 : Halves foe's remaining HP
Supersonic : Status / -- / 55 : Confuses foe
Swagger : Status / -- / 85 : Confuses foe, but raises foe's Attack by 2
Sweet Scent : Status / -- / -- : 
Swords Dance : Status / -- / -- : Raises user's Attack by 2
Tackle : Physical / 50 / 100 : A normal attack
Tail Whip : Status / -- / 100 : Lowers foe's Defense by 1
Take Down : Physical / 90 / 85 : User takes 1/3 of damage dealt as recoil
Teeter Dance : Status / -- / 100 : 
Terrain Pulse : Special / Varies / 100 : 
Thrash : Physical / 120 / 100 : 
Tri-Attack : Special / 80 / 100 : 20
Vise Grip : Physical / 55 / 100 : 
Weather Ball : Special / Varies / 100 : 
Whip Smash : Physical / 120 / 100 : A normal attack
Wish : Status / -- / -- : 
Wrap : Physical / 15 / 90 : 100% to spin foe for 2-5 turns. While foe is spun, it takes 1/16 HP in damage, and cannot switch

===============
Poison
===============
Acid : Special / 40 / 100 : 10% chance to lower foe's Sp.Def by 1
Acid Armor : Status / -- / -- : Raises user's Defense by 2
Acid Spray : Special / 40 / 100 : 100% chance to lower foe's Sp.Def by 2
Belch : Special / 120 / 100 : Only works on the first turn out
Coil : Status / -- / -- : Raises user's Atk, Def, and Acc by 1
Cross Poison : Physical / 90 / 100 : 10% chance to Poison foe, boosted Crit rate
Gastro Acid : Status / -- / 100 : 
Gunk Shot : Special / 120 / 70 : 30% chance to Poison foe
Poison Fang : Physical / 50 / 100 : 50% to Poison and/or flinch foe
Poison Gas : Status / -- / 80 : Poisons foe
Poison Jab : Physical / 80 / 100 : 30% to Poison foe
Poison Sting : Physical / 15 / 100 : 30% chance to Poison foe
Poison Tail : Physical / 85 / 100 : 10% chance to Poison foe. Boosted crit rate
Sludge : Special / 75 / 100 : 30% to Poison foe
Sludge Bomb : Special / 90 / 100 : 30% to Poison foe
Sludge Wave : Special / 95 / 100 : 10
Smog : Special / 20 / 70 : 50% to Poison foe
Toxic : Status / -- / 90 : Badly poisons foe
Toxic Spikes : Status / -- / -- : 
Venom Drench : Status / -- / 100 : 
Venom Spit : Special / 40 / 100 : 100
Venoshock : Special / Varies / 100 : 

===============
Psychic
===============
Amnesia : Status / -- / -- : Raises user's Sp.Def by 2
Calm Mind : Status / -- / -- : Raises user's Sp.Atk and Sp.Def by 1
Confusion : Special / 50 / 100 : 10% chance to Confuse foe
Dream Eater : Special / 100 / 100 : Only works if target is asleep. Heals 50% of damage dealt to foe
Expanding Force : Special / Varies / 100 : Power is stronger if the terrain is PSYCHIC
Extrasensory : Special / 80 / 100 : 10
Freezing Glare : Special / 90 / 100 : 20
Heal Pulse : Status / -- / -- : Heals foe by 50% HP
Healing Wish : Status / -- / -- : 
Hypnosis : Status / -- / 60 : Causes foe to sleep
Light Screen : Status / -- / -- : 
Lunar Dance : Status / -- / -- : 
Mist Ball : Special / 70 / 100 : 50
Psybeam : Special / 65 / 100 : 10
Psychic : Special / 90 / 100 : 10
Psychic Fangs : Physical / 85 / 100 : 100
Psychic Terrain : Status / -- / -- : 
Psycho Cut : Physical / 70 / 100 : Boosted Crit rate
Psyshock : Special / 80 / 100 : 
Psywave : Special / -- / 100 : 
Reflect : Status / -- / -- : 
Rest : Status / -- / -- : 
Slow Fall : Special / 75 / 90 : 100% chance to change user's ability to LEVITATE
Teleport : Status / -- / -- : 
Trick Room : Status / -- / -- : 
Zen Headbutt : Physical / 80 / 90 : 30% of causing foe to flinch

===============
Rock
===============
Accelerock : Physical / 40 / 100 : Always goes first
Ancient Power : Special / 60 / 100 : 10% chance to raise all of the user's stats by 1
Head Smash : Physical / 150 / 80 : User takes 1/3 of damage inflicted
Power Gem : Special / 80 / 100 : 
Rock Blast : Physical / 25 / 90 : Hits 2-5 times
Rock Climb : Special / 80 / 95 : 20% chance to confuse foe
Rock Polish : Status / -- / -- : Raises user's Speed by 2
Rock Slide : Physical / 75 / 90 : 30% of causing foe to flinch
Rock Throw : Physical / 50 / 90 : A normal attack
Rock Tomb : Physical / 60 / 95 : 100% to lower foe's Speed by 1
Rock Wrecker : Physical / 150 / 90 : User takes 1/3 of damage dealt as recoil
Rockfall Frenzy : Special / 75 / 95 : 100
Rollout : Physical / Varies / 90 : Attacks up to 5 times, damage doubles each time. While active, user cannot switch out
Root Kick : Physical / 60 / 95 : A normal attack
Sandstorm : Status / -- / -- : 
Smack Down : Physical / 50 / 100 : 100
Stealth Rock : Status / -- / -- : 
Stone Edge : Physical / 100 / 80 : Boosted Crit rate

===============
Steel
===============
Automotize : Status / -- / -- : Raises user's Speed by 2
Bullet Punch : Physical / 40 / 100 : Always goes first
Flash Cannon : Special / 80 / 100 : 10% chance to lower foe's Sp.Def by 1
Gyro Ball : Physical / Varies / 100 : The lower the user's speed compared to the foe, the more power
Heavy Slam : Physical / Varies / 100 : 
Iron Blast : Special / 85 / 95 : 30
Iron Defense : Status / -- / -- : Raises user's Defense by 2
Iron Head : Physical / 80 / 100 : 30% of causing foe to flinch
Iron Tail : Physical / 100 / 75 : 30% of lowering foe's Defense by 1
Load Firearms : Status / -- / 100 : 
Machete Jab : Physical / 75 / 80 : 100% to lower foe's Attack by 1
Magnet Bomb : Physical / 60 / -- : 
Magnet Rise : Status / -- / -- : User will float for 5 turns, causing it to be immune to all Ground-type attacks
Metal Claw : Physical / 50 / 95 : 10
Metal Sound : Status / -- / 100 : Lowers foe's Sp.Def by 2
Meteor Mash : Physical / 90 / 90 : 20
Mirror Shot : Special / 65 / 85 : 30
Molten Steelspike : Special / 100 / 90 : 30
Pistol Pop : Physical / 110 / 70 : 
Pop Pop : Physical / 70 / 80 : 
Reboot : Status / -- / -- : Clears user or any Status condition, and raises user's Speed by 1
Shift Gear : Status / -- / -- : 
Smart Strike : Physical / 70 / -- : 
Speedy Shuriken : Physical / 40 / 100 : 
Steel Beam : Special / 140 / 95 : 100
Steel Wing : Physical / 70 / 90 : 10
Sunsteel Strike : Physical / 100 / 100 : 
Sword Spin : Physical / 50 / 95 : 100% to raise user's Attack by 1

===============
Unknown
===============
Struggle : Physical / 40 / -- : 

===============
Water
===============
Aqua Jet : Physical / 40 / 100 : Always goes first
Aqua Ring : Status / -- / -- : Restores a small amount of HP at the end of every turn
Aqua Tail : Physical / 90 / 90 : A normal attack
Brine : Special / Varies / 100 : Damage is doubled if foe is below 50% HP
Bubble : Special / 20 / 100 : A normal attack
Bubblebeam : Special / 65 / 100 : 10% to lower foe's Speed by 1
Deep Sea Bubble : Special / 100 / 100 : A normal attack. Turns into Draco Meteor when used by Kissyfishy-D
Dive : Physical / 80 / 100 : A normal attack
Flip Turn : Physical / 60 / 100 : 
Hydro Cannon : Special / 150 / 90 : User must rest after using this move
Hydro Pump : Special / 110 / 80 : A normal attack
Life Dew : Status / -- / -- : Restores 25% HP
Liquidation : Physical / 85 / 100 : 20
Muddy Water : Special / 90 / 85 : 30
Rain Dance : Status / -- / -- : 
Razor Shell : Physical / 75 / 95 : 50
Scald : Special / 80 / 100 : 30
Sparkling Aria : Special / 90 / 100 : 100
Sparkling Water : Status / -- / -- : Raises Sp.Def by 1. Turns into Sparkling Aria when used by Kissyfishy-D
Supercharged Splash : Special / 10 / 100 : 50% chance to raise user's Sp.Atk by 1. Turns into Thunder when used by Kissyfishy-D
Surf : Special / 90 / 100 : A normal attack
Water Clap : Physical / 20 / 100 : 20% to Paralyze foe. Turns into Dragon Darts when used by Kissyfishy-D
Water Flick : Status / -- / 100 : Lowers foe's Attack by 1. Turns into Flamethrower when used by Kissyfishy-D
Water Gun : Special / 40 / 100 : A normal attack
Water Kick : Physical / 75 / 100 : A normal attack. Turns into Hi Jump Kick when used by Kissyfishy-D
Water Pulse : Special / 60 / 100 : 30% to Confuse foe
Water Smack : Physical / 40 / 95 : 30% chance of causing foe to flinch. Turns into Darkest Lariat when used by Kissyfishy-D
Water Sport : Status / -- / -- : 
Water Spout : Special / Varies / 100 : 
Waterfall : Physical / 80 / 100 : 10% of causing foe to flinch
Wave Crash : Physical / 120 / 100 : 
Whirlpool : Special / 35 / 85 : 100% to spin foe for 2-5 turns. While foe is spun, it takes 1/16 HP in damage, and cannot switch
Withdraw : Status / -- / -- : 
