===================
001 - Twigle
===================
Type:
Grass / None

Ability:
Overgrow / Rough Skin

Base Stats:
58 HP / 58 Atk / 69 Def / 46 SpA / 69 SpD / 35 Spe / 335 BST

Level Up:
1 - Pound
1 - Withdraw
7 - Razor Leaf
11 - Sand Attack
15 - Smack Down
18 - Headbutt

===================
002 - Torgged
===================
Type:
Grass / Rock

Ability:
Overgrow / Rough Skin

Base Stats:
73 HP / 75 Atk / 80 Def / 48 SpA / 89 SpD / 37 Spe / 402 BST

Level Up:
1 - Pound
1 - Withdraw
7 - Razor Leaf
11 - Sand Attack
15 - Smack Down
18 - Headbutt
21 - Sleep Powder
25 - Mega Drain
28 - Magnitude
31 - Rock Tomb

===================
003 - Tortugis
===================
Type:
Grass / Rock

Ability:
Overgrow / Rough Skin

Base Stats:
95 HP / 87 Atk / 91 Def / 95 SpA / 110 SpD / 39 Spe / 517 BST

Level Up:
1 - Pound
1 - Withdraw
7 - Razor Leaf
11 - Sand Attack
15 - Smack Down
18 - Headbutt
21 - Sleep Powder
25 - Mega Drain
28 - Magnitude
31 - Rock Tomb
36 - Rockfall Frenzy
40 - Earthquake
42 - Power Gem
45 - Dragon Tail
50 - Leaf Storm
53 - Earth Power
57 - Spiky Shield
65 - Head Smash
75 - Frenzy Plant

===================
004 - Lagma
===================
Type:
Fire / None

Ability:
Blaze / Dry Skin

Base Stats:
60 HP / 49 Atk / 54 Def / 74 SpA / 58 SpD / 34 Spe / 329 BST

Level Up:
1 - Tackle
1 - Harden
7 - Ember
11 - Smokescreen
14 - Incinerate

===================
005 - Maguide
===================
Type:
Fire / None

Ability:
Blaze / Dry Skin

Base Stats:
80 HP / 75 Atk / 65 Def / 75 SpA / 60 SpD / 50 Spe / 405 BST

Level Up:
1 - Tackle
1 - Harden
7 - Ember
11 - Smokescreen
14 - Incinerate
16 - Headbutt
18 - Flame Wheel
21 - Iron Defense
24 - Take Down
27 - Bulldoze
30 - Lava Plume
33 - Play Rough
36 - Iron Head

===================
006 - Magron
===================
Type:
Fire / Steel

Ability:
Blaze / Dry Skin

Base Stats:
109 HP / 81 Atk / 71 Def / 101 SpA / 67 SpD / 92 Spe / 521 BST

Level Up:
1 - Tackle
1 - Harden
7 - Ember
11 - Smokescreen
14 - Incinerate
16 - Headbutt
18 - Flame Wheel
21 - Iron Defense
24 - Take Down
27 - Bulldoze
30 - Lava Plume
33 - Play Rough
36 - Iron Head
36 - Molten Steelspike
39 - Fire Blast
43 - Heavy Slam
43 - Heat Crash
46 - Earth Power
51 - Aura Sphere
55 - Steel Beam
60 - Flare Blitz
70 - Eruption

===================
007 - Lizish
===================
Type:
Water / None

Ability:
Torrent / Protean

Base Stats:
45 HP / 70 Atk / 56 Def / 46 SpA / 45 SpD / 63 Spe / 325 BST

Level Up:
1 - Scratch
1 - Growl
7 - Water Gun
11 - Bubblebeam
15 - Mud Sport

===================
008 - Iguaton
===================
Type:
Water / None

Ability:
Torrent / Protean

Base Stats:
60 HP / 90 Atk / 76 Def / 49 SpA / 55 SpD / 70 Spe / 400 BST

Level Up:
1 - Scratch
1 - Growl
7 - Water Gun
11 - Bubblebeam
15 - Mud Sport
17 - Bite
19 - Mean Look
23 - Slam
26 - Aqua Jet
32 - Dragon Tail

===================
009 - Dragave
===================
Type:
Water / Fighting

Ability:
Torrent / Protean

Base Stats:
85 HP / 110 Atk / 105 Def / 65 SpA / 85 SpD / 80 Spe / 530 BST

Level Up:
1 - Scratch
1 - Growl
7 - Water Gun
11 - Bubblebeam
15 - Mud Sport
16 - Bite
19 - Mean Look
23 - Slam
26 - Aqua Jet
32 - Dragon Tail
36 - Channeling Blow
38 - Liquidation
41 - Hammer Arm
46 - Dragon Rush
50 - Bulk Up
54 - Close Combat
59 - Giga Impact
66 - Wave Crash
72 - Outrage
80 - Hydro Cannon

===================
010 - Hummingspark
===================
Type:
Light / Flying

Ability:
Keen Eye / Insect Feeder

Base Stats:
35 HP / 35 Atk / 35 Def / 55 SpA / 55 SpD / 80 Spe / 295 BST

Level Up:
1 - Flash
5 - Leer
8 - Flash Ray
10 - Gust
13 - Quick Attack
17 - Whirlwind

===================
011 - Flashclaw
===================
Type:
Light / Flying

Ability:
Keen Eye / Insect Feeder

Base Stats:
50 HP / 40 Atk / 45 Def / 75 SpA / 70 SpD / 100 Spe / 380 BST

Level Up:
1 - Flash
5 - Leer
8 - Flash Ray
10 - Gust
13 - Quick Attack
17 - Whirlwind
19 - Twister
22 - Defog
25 - Light Beam
27 - Mirror Move
30 - Glitter Dance
33 - Agility

===================
012 - Magestiflash
===================
Type:
Light / Flying

Ability:
Magic Guard / Insect Feeder

Base Stats:
70 HP / 40 Atk / 60 Def / 100 SpA / 100 SpD / 130 Spe / 500 BST

Level Up:
1 - Flash
5 - Leer
8 - Flash Ray
10 - Gust
13 - Quick Attack
17 - Whirlwind
19 - Twister
22 - Defog
25 - Light Beam
27 - Mirror Move
30 - Glitter Dance
33 - Agility
36 - Dazzling Gleam
42 - Roost
44 - Prismatic Laser
47 - Sunny Day
52 - Morning Sun
56 - Hurricane
63 - Solar Beam
70 - Photon Geyser

===================
013 - Pigo
===================
Type:
Normal / Flying

Ability:
Insomnia / Insect Feeder

Base Stats:
56 HP / 61 Atk / 65 Def / 20 SpA / 29 SpD / 45 Spe / 276 BST

Level Up:
1 - Tackle
5 - Sand Attack
9 - Peck
13 - Leer
15 - Air Cutter

===================
014 - Pigonat
===================
Type:
Normal / Flying

Ability:
Insomnia / Insect Feeder

Base Stats:
66 HP / 76 Atk / 86 Def / 35 SpA / 60 SpD / 78 Spe / 401 BST

Level Up:
1 - Tackle
5 - Sand Attack
9 - Leer
13 - Peck
15 - Air Cutter
17 - Fury Attack
20 - Wing Attack
24 - Agility
27 - Spikes
30 - Metal Claw

===================
015 - Pigoga
===================
Type:
Steel / Flying

Ability:
Mirror Armor / Tough Claws

Base Stats:
73 HP / 85 Atk / 110 Def / 56 SpA / 90 SpD / 81 Spe / 495 BST

Level Up:
1 - Tackle
5 - Sand Attack
9 - Leer
13 - Peck
15 - Air Cutter
17 - Fury Attack
20 - Wing Attack
24 - Agility
27 - Spikes
30 - Metal Claw
32 - Metal Sound
35 - Steel Wing
38 - Drill Peck
41 - Defog
44 - Roost
47 - Take Down
53 - Night Slash
57 - Gyro Ball
63 - Extreme Speed
70 - Brave Bird

===================
016 - Hammo
===================
Type:
Normal / None

Ability:
Mouthwater / Thick Fat

Base Stats:
99 HP / 61 Atk / 51 Def / 40 SpA / 79 SpD / 20 Spe / 350 BST

Level Up:
1 - Pound
3 - Growl
5 - Leer
9 - Double Slap
14 - Headbutt
19 - Mach Punch
23 - Bite
27 - Stockpile
30 - Ice Ball
32 - Rollout

===================
017 - HammyBoy
===================
Type:
Normal / None

Ability:
Mouthwater / Thick Fat

Base Stats:
150 HP / 79 Atk / 75 Def / 43 SpA / 108 SpD / 35 Spe / 490 BST

Level Up:
1 - Pound
3 - Growl
5 - Leer
9 - Double Slap
14 - Headbutt
19 - Mach Punch
23 - Bite
27 - Stockpile
30 - Ice Ball
32 - Rollout
34 - Crunch
37 - Take Down
43 - Zen Headbutt
50 - Super Fang
53 - Psybeam
57 - Metal Claw
60 - Giga Impact
65 - Endeavor
70 - Earthquake

===================
018 - Hamthorno
===================
Type:
Normal / Rock

Ability:
Rough Skin / Rock Head

Base Stats:
150 HP / 105 Atk / 110 Def / 40 SpA / 85 SpD / 45 Spe / 535 BST

Level Up:
1 - Pound
3 - Growl
5 - Leer
9 - Double Slap
14 - Headbutt
19 - Mach Punch
23 - Bite
27 - Stockpile
30 - Ice Ball
32 - Rollout
36 - Rock Blast
40 - Stealth Rock
43 - Zen Headbutt
45 - Rock Slide
50 - Super Fang
53 - Head Smash
55 - Giga Impact
57 - Swords Dance
60 - Stone Edge
62 - Earthquake
67 - Superpower
71 - Amnesia
75 - Volt Tackle
80 - Plasma Fists

===================
019 - Sheabear
===================
Type:
Normal / None

Ability:
Adaptability / Anger Point

Base Stats:
55 HP / 55 Atk / 55 Def / 55 SpA / 55 SpD / 55 Spe / 330 BST

Level Up:
1 - Double Kick
3 - Tackle
5 - Growl
7 - Headbutt
10 - Mach Punch
13 - Feint
15 - Detect
19 - Low Kick
20 - Baby-Doll Eyes

===================
020 - Dualbear
===================
Type:
Normal / Magic

Ability:
Adaptability / Shield Dust

Base Stats:
75 HP / 75 Atk / 75 Def / 75 SpA / 75 SpD / 75 Spe / 450 BST

Level Up:
1 - Double Kick
3 - Tackle
5 - Growl
7 - Headbutt
10 - Mach Punch
13 - Feint
15 - Detect
19 - Low Kick
20 - Baby-Doll Eyes
20 - Double Hit
23 - Feint Attack
25 - Hypnosis
28 - Psybeam
30 - Swift
32 - Fire Punch
32 - Thunder Punch
32 - Ice Punch
34 - Sparkle Strike
36 - Take Down
38 - Hi Jump Kick
40 - Psychic

===================
021 - Spacebear
===================
Type:
Normal / Galactic

Ability:
Adaptability / Levitate

Base Stats:
80 HP / 60 Atk / 75 Def / 135 SpA / 85 SpD / 80 Spe / 515 BST

Level Up:
1 - Double Kick
3 - Tackle
5 - Growl
7 - Headbutt
10 - Mach Punch
13 - Feint
15 - Detect
19 - Low Kick
20 - Baby-Doll Eyes
20 - Double Hit
23 - Feint Attack
25 - Hypnosis
28 - Psybeam
30 - Swift
32 - Fire Punch
32 - Thunder Punch
32 - Ice Punch
34 - Sparkle Strike
36 - Take Down
38 - Hi Jump Kick
40 - Psychic
40 - Desolate Void
44 - Galaxy Blast
47 - Cosmic Power
50 - Abduct
55 - Magic Crash
59 - Blizzard
64 - Genesis Supernova
70 - Hyper Beam

===================
022 - Bealtle
===================
Type:
Bug / None

Ability:
Swarm / Compound Eyes

Base Stats:
33 HP / 44 Atk / 33 Def / 23 SpA / 29 SpD / 38 Spe / 200 BST

Level Up:
1 - Bug Bite
10 - Protect
15 - Hidden Power

===================
023 - Centatle
===================
Type:
Bug / None

Ability:
Swarm / Compound Eyes

Base Stats:
55 HP / 68 Atk / 70 Def / 41 SpA / 61 SpD / 80 Spe / 375 BST

Level Up:
1 - Bug Bite
10 - Protect
15 - Hidden Power
18 - Focus Energy
18 - Poison Fang
20 - Slam
25 - Pin Missile
30 - Aqua Tail
32 - Iron Tail

===================
024 - Curlatoral
===================
Type:
Bug / None

Ability:
Swarm / Compound Eyes

Base Stats:
80 HP / 70 Atk / 80 Def / 55 SpA / 120 SpD / 100 Spe / 505 BST

Level Up:
1 - Bug Bite
10 - Protect
15 - Hidden Power
18 - Focus Energy
18 - Poison Fang
20 - Slam
25 - Pin Missile
30 - Aqua Tail
32 - Iron Tail
34 - Toxic Spikes
37 - Poison Jab
40 - Endeavor
46 - Fell Stinger
50 - Quiver Dance
60 - Fatal Bind

===================
025 - Millistone
===================
Type:
Bug / Rock

Ability:
Rough Skin / Compound Eyes

Base Stats:
80 HP / 120 Atk / 120 Def / 35 SpA / 80 SpD / 70 Spe / 505 BST

Level Up:
1 - Bug Bite
10 - Protect
15 - Hidden Power
18 - Focus Energy
18 - Poison Sting
20 - Slam
25 - Pin Missile
30 - Aqua Tail
32 - Iron Tail
32 - Rock Polish
34 - Stealth Rock
36 - Rock Slide
40 - X-Scissor
44 - Bulldoze
45 - Sandstorm
50 - Flail
55 - Rock Wrecker
60 - Earthquake
65 - Fatal Bind

===================
026 - Sapwin
===================
Type:
Grass / None

Ability:
Anger Point / Chlorophyll

Base Stats:
65 HP / 105 Atk / 100 Def / 50 SpA / 30 SpD / 55 Spe / 405 BST

Level Up:
1 - Pound
3 - Leer
5 - Absorb
8 - Headbutt
10 - Rock Throw
13 - Leaf Tornado
16 - Magical Leaf
18 - Root Kick
21 - Ingrain
24 - Rock Tomb

===================
027 - Treewin
===================
Type:
Grass / Fighting

Ability:
Anger Point / Chlorophyll

Base Stats:
120 HP / 125 Atk / 120 Def / 60 SpA / 35 SpD / 55 Spe / 515 BST

Level Up:
1 - Pound
3 - Leer
5 - Absorb
8 - Headbutt
10 - Root Kick
13 - Leaf Tornado
16 - Magical Leaf
18 - Rock Throw
21 - Ingrain
24 - Rock Tomb
28 - Double Hit
31 - Mach Punch
35 - Stealth Rock
39 - Hammer Arm
43 - Submission
45 - Earthquake
47 - Power Whip
50 - Ice Punch
50 - Thunder Punch
53 - Superpower
55 - Spiky Shield
59 - Glittering Sword
63 - Grassy Terrain
70 - Outrage

===================
028 - Winagrow
===================
Type:
Grass / Dragon

Ability:
Competitive / Chlorophyll

Base Stats:
120 HP / 75 Atk / 80 Def / 115 SpA / 80 SpD / 90 Spe / 560 BST

Level Up:
1 - Dragon Rush
1 - Leaf Storm
1 - Giga Impact
1 - Flamethrower
1 - Pound
3 - Leer
5 - Absorb
8 - Headbutt
10 - Root Kick
13 - Leaf Tornado
16 - Magical Leaf
18 - Rock Throw
21 - Ingrain
24 - Rock Tomb
50 - Dragon Pulse
60 - Petal Dance
70 - Thunder
70 - Hyper Beam
80 - Draco Meteor

===================
029 - Budew
===================
Type:
Grass / Poison

Ability:
Poison Point / Natural Cure

Base Stats:
40 HP / 30 Atk / 35 Def / 50 SpA / 70 SpD / 55 Spe / 280 BST

Level Up:
1 - Absorb
4 - Growth
7 - Water Sport
10 - Stun Spore
13 - Mega Drain
16 - Worry Seed

===================
030 - Roselia
===================
Type:
Grass / Poison

Ability:
Poison Point / Natural Cure

Base Stats:
50 HP / 60 Atk / 45 Def / 100 SpA / 80 SpD / 65 Spe / 400 BST

Level Up:
1 - Absorb
1 - Growth
1 - Water Sport
1 - Poison Sting
5 - Extrasensory
10 - Sleep Powder
16 - Leech Seed
19 - Magical Leaf
21 - Sludge
23 - Grass Whistle
25 - Giga Drain
28 - Toxic Spikes
28 - Spikes
31 - Sweet Scent
34 - Ingrain
37 - Sludge Bomb
40 - Toxic
43 - Aromatherapy
46 - Synthesis
50 - Petal Dance

===================
031 - Roserade
===================
Type:
Grass / Poison

Ability:
Technician / Natural Cure

Base Stats:
70 HP / 60 Atk / 65 Def / 125 SpA / 105 SpD / 90 Spe / 515 BST

Level Up:
1 - Leaf Storm
1 - Venom Drench
1 - Mega Drain
1 - Poison Sting
1 - Sweet Scent
1 - Grassy Terrain
1 - Sludge Bomb
1 - Magical Leaf
1 - Weather Ball

===================
032 - Sewaddle
===================
Type:
Bug / Grass

Ability:
Swarm / Chlorophyll

Base Stats:
45 HP / 53 Atk / 70 Def / 40 SpA / 60 SpD / 42 Spe / 310 BST

Level Up:
1 - String Shot
1 - Tackle
8 - Bug Bite
15 - Razor Leaf

===================
033 - Swadloon
===================
Type:
Bug / Grass

Ability:
Swarm / Chlorophyll

Base Stats:
55 HP / 63 Atk / 90 Def / 50 SpA / 80 SpD / 42 Spe / 380 BST

Level Up:
1 - String Shot
1 - Tackle
8 - Bug Bite
15 - Razor Leaf
20 - Protect
25 - Grass Whistle
33 - Struggle Bug

===================
034 - Leavanny
===================
Type:
Bug / Grass

Ability:
Sharpness / Chlorophyll

Base Stats:
75 HP / 108 Atk / 80 Def / 60 SpA / 80 SpD / 97 Spe / 500 BST

Level Up:
1 - Slash
1 - False Swipe
1 - Razor Leaf
1 - Pin Missile
22 - Struggle Bug
29 - Fell Stinger
32 - Cross Poison
36 - Leaf Blade
39 - X-Scissor
43 - Entrainment
46 - Swords Dance
50 - Leaf Storm

===================
035 - Grubbin
===================
Type:
Bug / None

Ability:
Swarm / None

Base Stats:
47 HP / 62 Atk / 45 Def / 55 SpA / 45 SpD / 46 Spe / 300 BST

Level Up:
1 - Vise Grip
1 - Mud-Slap
5 - String Shot
10 - Bug Bite
13 - Bite
16 - Thundershock
20 - Spark
25 - Sticky Web

===================
036 - Charjabug
===================
Type:
Bug / Electric

Ability:
Static / None

Base Stats:
57 HP / 82 Atk / 95 Def / 55 SpA / 75 SpD / 36 Spe / 400 BST

Level Up:
1 - Vise Grip
1 - Mud-Slap
5 - String Shot
10 - Bug Bite
13 - Bite
16 - Thundershock
20 - Spark
23 - Infestation
26 - Parabolic Charge
29 - Sticky Web
32 - Electroweb
36 - X-Scissor
43 - Crunch
50 - Dig
57 - Iron Defense
64 - Discharge

===================
037 - Vikavolt
===================
Type:
Bug / Electric

Ability:
Levitate / None

Base Stats:
77 HP / 65 Atk / 90 Def / 110 SpA / 75 SpD / 95 Spe / 512 BST

Level Up:
1 - Vise Grip
1 - Mud-Slap
5 - String Shot
10 - Bug Bite
13 - Bite
16 - Thundershock
20 - Spark
23 - Infestation
26 - Parabolic Charge
29 - Sticky Web
32 - Electroweb
36 - Silver Wind
39 - Discharge
41 - Guillotine
43 - Bug Buzz
47 - Thunderbolt
50 - Fly
57 - Agility
64 - Zap Cannon

===================
038 - Busheep
===================
Type:
Grass / None

Ability:
Anticipation / Fluffy

Base Stats:
60 HP / 50 Atk / 100 Def / 75 SpA / 105 SpD / 60 Spe / 450 BST

Level Up:
1 - Tackle
1 - Defense Curl
6 - Leafage
9 - Endure
12 - Odor Sleuth
15 - Protect
19 - Round
23 - Slack Off
26 - Charm
29 - Endeavor
32 - Cotton Guard
36 - Leaf Tornado
40 - Leech Seed
43 - Giga Drain
45 - Rollout
55 - Leaf Storm

===================
039 - Ramant
===================
Type:
Grass / None

Ability:
Moxie / Defiant

Base Stats:
70 HP / 130 Atk / 95 Def / 45 SpA / 80 SpD / 100 Spe / 520 BST

Level Up:
1 - Power Whip
1 - Horn Leech
1 - Flame Charge
15 - Stomp
16 - Headbutt
18 - Frustration
25 - Return
29 - Take Down
32 - Cotton Guard
35 - Power Whip
39 - Horn Leech
43 - Giga Impact
46 - Drill Run
50 - Head Smash
60 - Synthesis

===================
040 - Bushewe
===================
Type:
Grass / Light

Ability:
Serene Grace / Competitive

Base Stats:
70 HP / 45 Atk / 80 Def / 130 SpA / 95 SpD / 100 Spe / 520 BST

Level Up:
1 - Dazzling Gleam
1 - Draining Kiss
1 - Light Screen
1 - Sunny Day
15 - Swift
18 - Synthesis
20 - Grassy Terrain
25 - Solar Beam
29 - Glitter Dance
32 - Cotton Guard
35 - Energy Ball
39 - Glitzy Glow
43 - Giga Drain
46 - Photon Geyser
48 - Extrasensory
55 - Earth Power
60 - Leaf Storm

===================
041 - Bugik
===================
Type:
Bug / Fighting

Ability:
Hyper Cutter / Swarm

Base Stats:
40 HP / 60 Atk / 65 Def / 30 SpA / 50 SpD / 70 Spe / 315 BST

Level Up:
1 - Low Kick
3 - Leer
5 - Fury Cutter
8 - Karate Chop
12 - Brutal Swing
20 - Quiver Dance
30 - Sticky Web

===================
042 - Swordik
===================
Type:
Bug / Fighting

Ability:
Hyper Cutter / Justified

Base Stats:
53 HP / 95 Atk / 85 Def / 30 SpA / 53 SpD / 85 Spe / 401 BST

Level Up:
1 - Low Kick
3 - Leer
5 - Fury Cutter
8 - Karate Chop
12 - Brutal Swing
15 - Sword Spin
19 - Bug Bite
23 - Slash
27 - Sacred Sword
30 - U-Turn
32 - Agility
35 - X-Scissor

===================
043 - Ninjakik
===================
Type:
Bug / Fighting

Ability:
Speed Boost / Justified

Base Stats:
63 HP / 120 Atk / 90 Def / 62 SpA / 65 SpD / 105 Spe / 505 BST

Level Up:
1 - Low Kick
3 - Leer
5 - Fury Cutter
8 - Karate Chop
12 - Brutal Swing
15 - Sword Spin
19 - Bug Bite
23 - Slash
27 - Sacred Sword
30 - U-Turn
32 - Agility
35 - X-Scissor
39 - Speedy Shuriken
39 - Machete Jab
39 - Pistol Pop
42 - First Impression
45 - Detect
50 - No Retreat
55 - Guillotine

===================
044 - Lotad
===================
Type:
Water / Grass

Ability:
Swift Swim / Rain Dish

Base Stats:
40 HP / 30 Atk / 30 Def / 40 SpA / 50 SpD / 30 Spe / 220 BST

Level Up:
1 - Astonish
2 - Growl
3 - Absorb
6 - Water Gun
9 - Haze
12 - Mega Drain

===================
045 - Lombre
===================
Type:
Water / Grass

Ability:
Swift Swim / Rain Dish

Base Stats:
60 HP / 50 Atk / 50 Def / 60 SpA / 70 SpD / 50 Spe / 340 BST

Level Up:
1 - Astonish
1 - Teeter Dance
1 - Fury Swipes
2 - Growl
3 - Absorb
6 - Water Gun
9 - Haze
12 - Mega Drain
16 - Fake Out
20 - Bubblebeam
25 - Giga Drain
30 - Rain Dance
40 - Zen Headbutt
45 - Energy Ball
50 - Hydro Pump

===================
046 - Ludicolo
===================
Type:
Water / Grass

Ability:
Swift Swim / Rain Dish

Base Stats:
80 HP / 70 Atk / 70 Def / 90 SpA / 100 SpD / 70 Spe / 480 BST

Level Up:
1 - Teeter Dance
1 - Fake Out
1 - Fury Swipes
1 - Flail
1 - Haze
1 - Bubblebeam
1 - Giga Drain
1 - Rain Dance
1 - Zen Headbutt
1 - Energy Ball
1 - Hydro Pump

===================
047 - Bluebunn
===================
Type:
Magic / Light

Ability:
Magic Guard / Flash Fire

Base Stats:
60 HP / 40 Atk / 39 Def / 120 SpA / 95 SpD / 101 Spe / 455 BST

Level Up:
1 - Flash
1 - Double Kick
5 - Swift
8 - Baby-Doll Eyes
13 - Flash Ray
15 - Magical Leaf
18 - Draining Kiss
20 - Magic Reflect
23 - Moonlight
26 - Charm
29 - Magic Powder
30 - Sparkling Terrain
33 - Luster Purge
35 - Sweet Kiss
38 - Sparkly Swirl
40 - Glitzy Glow
42 - Tri-Attack
44 - Magic Blast
45 - Fiery Dance
50 - Glitter Dance
53 - Magic Tomb
55 - Photon Geyser
60 - Prismatic Laser
65 - Overheat
70 - Geomancy

===================
048 - Rocky
===================
Type:
Rock / Ground

Ability:
Sturdy / Unerodible

Base Stats:
68 HP / 72 Atk / 122 Def / 20 SpA / 25 SpD / 18 Spe / 325 BST

Level Up:
1 - Tackle
3 - Defense Curl
6 - Mud Sport
9 - Rock Polish
12 - Rock Throw
16 - Rock Tomb
21 - Magnitude

===================
049 - Boulder
===================
Type:
Rock / Ground

Ability:
Sturdy / Unerodible

Base Stats:
87 HP / 95 Atk / 143 Def / 25 SpA / 30 SpD / 45 Spe / 425 BST

Level Up:
1 - Tackle
3 - Defense Curl
6 - Mud Sport
9 - Rock Polish
12 - Rock Throw
16 - Rock Tomb
21 - Magnitude
23 - Smack Down
26 - Rollout
29 - Slam
32 - Self-Destruct
36 - Rock Blast

===================
050 - Blaster
===================
Type:
Rock / Ground

Ability:
Sturdy / Unerodible

Base Stats:
95 HP / 110 Atk / 150 Def / 70 SpA / 45 SpD / 55 Spe / 525 BST

Level Up:
1 - Tackle
3 - Defense Curl
6 - Mud Sport
9 - Rock Polish
12 - Rock Throw
16 - Rock Tomb
21 - Magnitude
23 - Smack Down
26 - Rollout
29 - Slam
32 - Self-Destruct
36 - Rock Blast
40 - Fire Blast
43 - Stone Edge
46 - Iron Defense
50 - Earthquake
54 - Explosion
60 - Superpower
70 - Hyper Beam

===================
051 - Crystallor
===================
Type:
Rock / Light

Ability:
Sturdy / Filter

Base Stats:
90 HP / 75 Atk / 50 Def / 110 SpA / 150 SpD / 50 Spe / 525 BST

Level Up:
1 - Tackle
3 - Defense Curl
6 - Mud Sport
9 - Rock Polish
12 - Rock Throw
16 - Rock Tomb
21 - Magnitude
23 - Smack Down
26 - Rollout
29 - Slam
32 - Self-Destruct
36 - Rock Blast
36 - Dazzling Gleam
40 - Shell Smash
43 - Glitter Dance
45 - Flash Cannon
49 - Play Rough
52 - Reflect
55 - Diamond Storm
60 - Glittering Sword
70 - Light Of Ruin

===================
052 - Carinx
===================
Type:
Rock / None

Ability:
Shed Skin / Regenerator

Base Stats:
72 HP / 83 Atk / 75 Def / 62 SpA / 58 SpD / 60 Spe / 410 BST

Level Up:
1 - Harden
1 - Tackle
6 - Screech
9 - Confusion
11 - Bind
15 - Rock Throw
19 - Low Sweep
22 - Psycho Cut
24 - Rock Tomb
28 - Slam

===================
053 - Carinator
===================
Type:
Rock / Psychic

Ability:
Synchronize / Regenerator

Base Stats:
85 HP / 95 Atk / 77 Def / 55 SpA / 88 SpD / 65 Spe / 465 BST

Level Up:
1 - Harden
1 - Tackle
6 - Screech
9 - Confusion
11 - Bind
15 - Rock Throw
19 - Low Sweep
22 - Psycho Cut
24 - Rock Tomb
28 - Slam
30 - Rock Polish
35 - Psychic Fangs
38 - Curse
42 - Skull Bash
46 - Iron Tail
50 - Earthquake

===================
054 - Cairnasaur
===================
Type:
Rock / Dragon

Ability:
Psychic Surge / Regenerator

Base Stats:
99 HP / 120 Atk / 75 Def / 62 SpA / 96 SpD / 70 Spe / 522 BST

Level Up:
1 - Harden
1 - Tackle
6 - Screech
9 - Confusion
11 - Bind
15 - Rock Throw
19 - Low Sweep
22 - Psycho Cut
24 - Rock Tomb
28 - Slam
30 - Shadow Claw
33 - Dragon Rage
37 - Psychic Fangs
41 - Skull Bash
45 - Iron Tail
49 - Psychic Terrain
55 - Photon Geyser
59 - Head Smash
63 - Outrage
65 - Earthquake

===================
055 - Pebblepup
===================
Type:
Rock / None

Ability:
Intimidate / Technician

Base Stats:
55 HP / 90 Atk / 60 Def / 45 SpA / 50 SpD / 80 Spe / 380 BST

Level Up:
1 - Tackle
3 - Defense Curl
5 - Rock Throw
9 - Slam
12 - Bite
15 - Rock Polish
19 - Howl
21 - Rock Blast
24 - Flame Wheel
27 - Play Rough
31 - Thunder Fang

===================
056 - Boulderoar
===================
Type:
Rock / Dark

Ability:
Intimidate / Technician

Base Stats:
75 HP / 111 Atk / 75 Def / 90 SpA / 64 SpD / 85 Spe / 500 BST

Level Up:
1 - Tackle
3 - Defense Curl
5 - Rock Throw
9 - Slam
12 - Bite
15 - Rock Polish
19 - Howl
21 - Rock Blast
24 - Flame Wheel
27 - Play Rough
31 - Thunder Fang
34 - Dark Pulse
37 - Take Down
41 - Power Gem
45 - Magic Fang
49 - Accelerock
53 - Throat Chop
55 - Fire Blast
59 - Shadow Ball
63 - Psychic Fangs
67 - Plasma Fists
70 - Jaw Lock

===================
057 - Fightorex
===================
Type:
Fighting / Ground

Ability:
Guts / No Guard

Base Stats:
52 HP / 72 Atk / 69 Def / 77 SpA / 56 SpD / 67 Spe / 393 BST

Level Up:
1 - Karate Chop
3 - Double Kick
5 - Mud-Slap
8 - Headbutt
13 - Mud Bomb
15 - Revenge
20 - Ancient Power
26 - Magic Blast
30 - Detect
34 - Acrobatics
36 - Earth Power

===================
058 - Raptorex
===================
Type:
Fighting / Flying

Ability:
Guts / No Guard

Base Stats:
66 HP / 74 Atk / 85 Def / 106 SpA / 95 SpD / 97 Spe / 523 BST

Level Up:
1 - Karate Chop
3 - Double Kick
5 - Mud-Slap
8 - Headbutt
13 - Mud Bomb
15 - Revenge
20 - Ancient Power
26 - Magic Blast
30 - Detect
34 - Acrobatics
36 - Earth Power
36 - Air Slash
40 - Hi Jump Kick
44 - Drill Peck
47 - Focus Blast
50 - Aeroblast
53 - Shadow Ball
57 - Dragon Pulse
60 - Calm Mind
63 - Brave Bird
67 - Dazzling Gleam
70 - Magic Blast

===================
059 - Kleinowl
===================
Type:
Ice / Psychic

Ability:
Snow Cloak / Mouthwater

Base Stats:
60 HP / 15 Atk / 40 Def / 80 SpA / 73 SpD / 55 Spe / 323 BST

Level Up:
1 - Powder Snow
1 - Mean Look
1 - Confusion
1 - Glare
10 - Gust
25 - Defog
30 - Night Shade

===================
060 - Hootowl
===================
Type:
Ice / Psychic

Ability:
Snow Cloak / Ice Body

Base Stats:
85 HP / 30 Atk / 65 Def / 120 SpA / 120 SpD / 75 Spe / 495 BST

Level Up:
1 - Peck
15 - Ice Shard
20 - Psybeam
22 - Scary Face
25 - Snowscape
29 - Night Shade
33 - Mist Ball
37 - Ice Beam
40 - Psychic
45 - Blizzard
50 - Freezing Glare
60 - Luster Purge

===================
061 - Dualmoose
===================
Type:
Ice / Magic

Ability:
Snow Cloak / Sparkly Surge

Base Stats:
90 HP / 64 Atk / 67 Def / 85 SpA / 71 SpD / 58 Spe / 435 BST

Level Up:
1 - Double Hit
1 - Leer
5 - Headbutt
10 - Powder Snow
15 - Horn Leech
20 - Red-Nose Boost
23 - Ice Shard
25 - Magic Blast
30 - Light Beam
33 - Snowscape
35 - Take Down
40 - Aurora Veil
45 - Blizzard
50 - Twinkle Tackle
55 - Sparkling Terrain
60 - Trick Room

===================
062 - Snom
===================
Type:
Ice / Bug

Ability:
Icy Scales / Swarm

Base Stats:
30 HP / 25 Atk / 35 Def / 45 SpA / 30 SpD / 20 Spe / 185 BST

Level Up:
1 - Powder Snow
1 - Struggle Bug

===================
063 - Frosmoth
===================
Type:
Ice / Bug

Ability:
Icy Scales / Shield Dust

Base Stats:
70 HP / 65 Atk / 60 Def / 125 SpA / 90 SpD / 65 Spe / 475 BST

Level Up:
1 - Powder Snow
1 - Struggle Bug
1 - Icy Wind
1 - Captivate
4 - Stun Spore
8 - Infestation
12 - Haze
16 - Defog
21 - Aurora Beam
24 - Snowscape
32 - Bug Buzz
36 - Aurora Veil
40 - Blizzard
45 - Tailwind
50 - Quiver Dance

===================
064 - Grondor
===================
Type:
Ground / Ice

Ability:
Sturdy / Technician

Base Stats:
80 HP / 74 Atk / 87 Def / 25 SpA / 96 SpD / 33 Spe / 395 BST

Level Up:
1 - Tackle
1 - Growl
3 - Mud Sport
6 - Ice Ball
9 - Defense Curl
12 - Headbutt
16 - Bulldoze
19 - Ice Fang
22 - Magnitude
26 - Haze
30 - Earthquake
40 - Icicle Crash

===================
065 - Bipedice
===================
Type:
Fighting / Ice

Ability:
Guts / Slush Rush

Base Stats:
95 HP / 130 Atk / 90 Def / 45 SpA / 85 SpD / 40 Spe / 485 BST

Level Up:
1 - Icicle Spear
1 - Mach Punch
3 - Tail Whip
5 - Powder Snow
8 - Play Nice
12 - Headbutt
14 - Low Kick
16 - Flash Ray
20 - Ice Shard
24 - Vital Throw
27 - Aurora Beam
31 - Snowscape
35 - Ice Punch
38 - Submission
45 - Close Combat
50 - Ice Spinner
60 - Fissure
65 - Play Rough

===================
066 - Tricerpup
===================
Type:
Rock / Light

Ability:
Rock Head / Sand Force

Base Stats:
65 HP / 90 Atk / 120 Def / 20 SpA / 65 SpD / 20 Spe / 380 BST

Level Up:
1 - Headbutt
1 - Beat Up
5 - Feint Attack
8 - Iron Defense
15 - Drill Run
20 - Head Smash
25 - Spiky Shield
30 - Stealth Rock
40 - Body Press

===================
067 - Tricercil
===================
Type:
Rock / Fighting

Ability:
Rock Head / Sand Force

Base Stats:
114 HP / 124 Atk / 130 Def / 20 SpA / 130 SpD / 20 Spe / 538 BST

Level Up:
1 - Headbutt
1 - Beat Up
5 - Feint Attack
8 - Iron Defense
15 - Drill Run
20 - Head Smash
25 - Spiky Shield
30 - Stealth Rock
40 - Body Press
48 - Mach Punch
48 - Stone Edge
50 - Superpower
55 - Plasma Fists
60 - No Retreat
70 - Meteor Assault

===================
068 - Spheal
===================
Type:
Ice / Water

Ability:
Thick Fat / Ice Body

Base Stats:
70 HP / 40 Atk / 50 Def / 55 SpA / 50 SpD / 25 Spe / 290 BST

Level Up:
1 - Defense Curl
1 - Powder Snow
1 - Growl
1 - Water Gun
5 - Rollout
9 - Encore
13 - Ice Ball
17 - Brine
21 - Aurora Beam
26 - Body Slam
31 - Rest
31 - Snore

===================
069 - Sealeo
===================
Type:
Ice / Water

Ability:
Thick Fat / Ice Body

Base Stats:
90 HP / 60 Atk / 70 Def / 75 SpA / 70 SpD / 45 Spe / 410 BST

Level Up:
1 - Defense Curl
1 - Powder Snow
1 - Growl
1 - Water Gun
5 - Rollout
9 - Encore
13 - Ice Ball
17 - Brine
21 - Aurora Beam
26 - Body Slam
31 - Rest
31 - Snore
32 - Aurora Veil
38 - Snowscape
43 - Blizzard

===================
070 - Walrein
===================
Type:
Ice / Water

Ability:
Thick Fat / Ice Body

Base Stats:
110 HP / 80 Atk / 90 Def / 95 SpA / 90 SpD / 65 Spe / 530 BST

Level Up:
1 - Defense Curl
1 - Powder Snow
1 - Growl
1 - Water Gun
5 - Rollout
9 - Encore
13 - Ice Ball
17 - Brine
21 - Aurora Beam
26 - Body Slam
31 - Rest
31 - Snore
32 - Aurora Veil
38 - Snowscape
43 - Blizzard
44 - Ice Fang
50 - Sheer Cold
55 - Psychic Fangs
60 - Hydro Pump

===================
071 - Froshrog
===================
Type:
Water / None

Ability:
Torrent / Slush Rush

Base Stats:
49 HP / 51 Atk / 60 Def / 76 SpA / 62 SpD / 102 Spe / 400 BST

Level Up:
1 - Bubble
3 - Pound
5 - Leer
7 - Powder Snow
9 - Slam
11 - Magic Reflect
15 - Water Pulse
18 - Light Beam
20 - Ice Shard
24 - Aqua Jet
27 - Bounce
30 - Dazzling Gleam

===================
072 - Bouncerog
===================
Type:
Water / Light

Ability:
Torrent / Slush Rush

Base Stats:
64 HP / 58 Atk / 79 Def / 120 SpA / 90 SpD / 114 Spe / 525 BST

Level Up:
1 - Bubble
3 - Pound
5 - Leer
7 - Powder Snow
9 - Slam
11 - Magic Reflect
15 - Water Pulse
18 - Light Beam
20 - Ice Shard
24 - Aqua Jet
27 - Bounce
30 - Dazzling Gleam
31 - Aurora Beam
36 - Hydro Pump
40 - Elemental Sparkle
44 - Sparkling Aria
47 - Sheer Cold
52 - Hurricane
55 - Blizzard
60 - Moonblast

===================
073 - Bugop
===================
Type:
Bug / Dark

Ability:
Technician / Insomnia

Base Stats:
52 HP / 59 Atk / 51 Def / 33 SpA / 46 SpD / 58 Spe / 299 BST

Level Up:
1 - Infestation
1 - Flash
4 - Payback
7 - Slash
10 - Pursuit
17 - Bug Bite
21 - Feint Attack
30 - Moonlight
35 - Leech Life

===================
074 - Opwing
===================
Type:
Bug / Dark

Ability:
Technician / Insomnia

Base Stats:
88 HP / 102 Atk / 67 Def / 61 SpA / 88 SpD / 101 Spe / 507 BST

Level Up:
1 - Infestation
1 - Flash
4 - Payback
7 - Slash
10 - Pursuit
17 - Bug Bite
20 - Night Slash
23 - Bounce
25 - Fury Cutter
30 - Slash
33 - Quiver Dance
36 - Twineedle
40 - Night Daze
44 - X-Scissor
49 - Extreme Speed
55 - Darkest Lariat
60 - First Impression

===================
075 - Hatenna
===================
Type:
Psychic / Magic

Ability:
Anticipation / Natural Cure

Base Stats:
42 HP / 30 Atk / 45 Def / 56 SpA / 53 SpD / 39 Spe / 265 BST

Level Up:
1 - Confusion
1 - Play Nice
5 - Life Dew
10 - Magic Powder
15 - Aromatherapy
17 - Swift
20 - Psybeam
25 - Heal Pulse
30 - Sparkly Swirl

===================
076 - Hattrem
===================
Type:
Psychic / Magic

Ability:
Magic Bounce / Natural Cure

Base Stats:
57 HP / 40 Atk / 65 Def / 86 SpA / 73 SpD / 49 Spe / 370 BST

Level Up:
1 - Confusion
1 - Play Nice
5 - Life Dew
10 - Magic Powder
15 - Aromatherapy
17 - Swift
20 - Psybeam
25 - Heal Pulse
30 - Sparkly Swirl
32 - Brutal Swing
35 - Magic Blast
37 - Calm Mind

===================
077 - Hatterene
===================
Type:
Psychic / Magic

Ability:
Magic Bounce / Natural Cure

Base Stats:
82 HP / 65 Atk / 95 Def / 136 SpA / 103 SpD / 29 Spe / 510 BST

Level Up:
1 - Confusion
1 - Play Nice
5 - Life Dew
10 - Magic Powder
15 - Aromatherapy
17 - Swift
20 - Psybeam
25 - Heal Pulse
30 - Sparkly Swirl
32 - Brutal Swing
35 - Magic Blast
37 - Calm Mind
42 - Magic Reflect
45 - Psycho Cut
49 - Elemental Sparkle
52 - Psychic
55 - Healing Wish
58 - Magic Tomb
61 - Sparkling Terrain
65 - Morning Sun
70 - Magic Crash

===================
078 - Otterpor
===================
Type:
Water / Psychic

Ability:
Water Veil / Anticipation

Base Stats:
55 HP / 39 Atk / 66 Def / 74 SpA / 79 SpD / 20 Spe / 333 BST

Level Up:
1 - Pound
3 - Tail Whip
5 - Water Gun
7 - Confusion
9 - Baby-Doll Eyes
11 - Detect
15 - Aqua Ring
17 - Razor Shell
20 - Psybeam
23 - Rollout
26 - Confuse Ray

===================
079 - Psylotter
===================
Type:
Water / Psychic

Ability:
Water Veil / Swift Swim

Base Stats:
71 HP / 48 Atk / 87 Def / 102 SpA / 106 SpD / 86 Spe / 500 BST

Level Up:
1 - Pound
3 - Tail Whip
5 - Water Gun
7 - Confusion
9 - Baby-Doll Eyes
11 - Detect
15 - Aqua Ring
17 - Razor Shell
20 - Psybeam
23 - Rollout
26 - Confuse Ray
31 - Hypnosis
36 - Psychic
40 - Magic Tomb
43 - Light Screen
46 - Hydro Pump
50 - Solar Beam
55 - Blizzard
60 - Shadow Ball

===================
080 - Florline
===================
Type:
Grass / Psychic

Ability:
Grassy Surge / None

Base Stats:
43 HP / 43 Atk / 43 Def / 88 SpA / 80 SpD / 43 Spe / 340 BST

Level Up:
1 - Vine Whip
3 - Scratch
5 - Leer
9 - Confusion
12 - Detect
16 - Leech Seed
19 - Magical Leaf
24 - Leaf Tornado
29 - Psybeam
34 - Light Screen
39 - Leaf Storm

===================
081 - Florlion
===================
Type:
Grass / Psychic

Ability:
Grassy Surge / None

Base Stats:
67 HP / 72 Atk / 87 Def / 96 SpA / 93 SpD / 104 Spe / 519 BST

Level Up:
1 - Vine Whip
3 - Scratch
5 - Leer
9 - Confusion
12 - Detect
16 - Leech Seed
19 - Magical Leaf
24 - Leaf Tornado
29 - Psybeam
34 - Light Screen
39 - Leaf Storm
40 - Psychic
43 - Reflect
45 - Grass Whistle
50 - Psychic Terrain
54 - Energy Ball
59 - Twinkle Tackle
63 - Spirit Break
70 - Petal Dance

===================
082 - Psycorb
===================
Type:
Psychic / None

Ability:
Psychic Surge / Levitate

Base Stats:
25 HP / 20 Atk / 63 Def / 55 SpA / 62 SpD / 25 Spe / 250 BST

Level Up:
1 - Teleport
5 - Glare
9 - Confusion
15 - Hypnosis
25 - Dream Eater

===================
083 - Psyballs
===================
Type:
Psychic / Steel

Ability:
Psychic Surge / Levitate

Base Stats:
50 HP / 70 Atk / 90 Def / 70 SpA / 90 SpD / 30 Spe / 400 BST

Level Up:
1 - Teleport
5 - Glare
9 - Confusion
15 - Hypnosis
25 - Dream Eater
32 - Double Hit
35 - Magnet Bomb
39 - Iron Defense
42 - Zen Headbutt
47 - Extrasensory
50 - Bullet Punch

===================
084 - Psycorboratr
===================
Type:
Psychic / Steel

Ability:
Psychic Surge / Levitate

Base Stats:
100 HP / 140 Atk / 100 Def / 70 SpA / 100 SpD / 40 Spe / 550 BST

Level Up:
1 - Teleport
5 - Glare
9 - Confusion
15 - Hypnosis
25 - Dream Eater
32 - Double Hit
35 - Magnet Bomb
39 - Iron Defense
42 - Zen Headbutt
47 - Extrasensory
50 - Bullet Punch
52 - Hammer Arm
57 - Drill Run
61 - Psycho Cut
67 - Skull Bash
70 - Explosion

===================
085 - Ralts
===================
Type:
Psychic / Light

Ability:
Synchronize / Natural Cure

Base Stats:
28 HP / 25 Atk / 25 Def / 65 SpA / 55 SpD / 40 Spe / 238 BST

Level Up:
1 - Teleport
1 - Growl
1 - Flash
3 - Double Team
6 - Confusion
9 - Hypnosis
12 - Flash Ray
15 - Draining Kiss
18 - Psybeam

===================
086 - Kirlia
===================
Type:
Psychic / Light

Ability:
Synchronize / Natural Cure

Base Stats:
38 HP / 35 Atk / 35 Def / 95 SpA / 85 SpD / 50 Spe / 338 BST

Level Up:
1 - Teleport
1 - Growl
1 - Flash
3 - Double Team
6 - Confusion
9 - Hypnosis
12 - Flash Ray
15 - Draining Kiss
18 - Psybeam
23 - Life Dew
28 - Charm

===================
087 - Gardevoir
===================
Type:
Psychic / Light

Ability:
Empathic Link / Natural Cure

Base Stats:
68 HP / 65 Atk / 65 Def / 125 SpA / 115 SpD / 80 Spe / 518 BST

Level Up:
1 - Aura Sphere
1 - Healing Wish
1 - Teleport
1 - Growl
1 - Flash
3 - Double Team
6 - Confusion
9 - Hypnosis
12 - Flash Ray
15 - Draining Kiss
18 - Psybeam
23 - Life Dew
28 - Charm
30 - Dazzling Gleam
35 - Calm Mind
42 - Glitzy Glow
45 - Psychic
49 - Moonblast
55 - Glitter Dance
60 - Dream Eater
65 - Black Hole Eclipse

===================
088 - Gallade
===================
Type:
Psychic / Fighting

Ability:
Sharpness / No Guard

Base Stats:
68 HP / 125 Atk / 65 Def / 65 SpA / 115 SpD / 63 Spe / 501 BST

Level Up:
1 - Teleport
1 - Growl
1 - Flash
1 - Night Slash
1 - Psychic
1 - Calm Mind
1 - Fury Cutter
3 - Double Team
6 - Confusion
9 - Hypnosis
12 - Flash Ray
15 - Draining Kiss
18 - Psybeam
20 - Aerial Ace
23 - False Swipe
26 - Slash
28 - Protect
30 - Psycho Cut
33 - Swords Dance
37 - Zen Headbutt
45 - Close Combat
49 - Heal Pulse
54 - Feint
60 - Solar Blade

===================
089 - Tigrette
===================
Type:
Light / Normal

Ability:
Simple / Normalize

Base Stats:
65 HP / 79 Atk / 67 Def / 103 SpA / 72 SpD / 69 Spe / 455 BST

Level Up:
1 - Charge Beam
1 - Foresight
1 - Flash
1 - Tail Glow
10 - Light Beam
15 - Flash Cannon
20 - Thunderbolt
25 - Confuse Ray
30 - Play Rough
35 - Glitzy Glow
40 - Volt Tackle
45 - Minimize
50 - Hyper Beam
55 - Thunder
60 - Tri-Attack
65 - Moonblast

===================
090 - Inkay
===================
Type:
Psychic / Dark

Ability:
Contrary / False Illumination

Base Stats:
53 HP / 54 Atk / 53 Def / 37 SpA / 46 SpD / 45 Spe / 288 BST

Level Up:
1 - Peck
1 - Tackle
3 - Hypnosis
6 - Wrap
9 - Payback
12 - Pluck
15 - Psybeam
18 - Swagger
21 - Slash
24 - Night Slash
27 - Psycho Cut

===================
091 - Malamar
===================
Type:
Psychic / Dark

Ability:
Contrary / False Illumination

Base Stats:
86 HP / 92 Atk / 88 Def / 68 SpA / 75 SpD / 73 Spe / 482 BST

Level Up:
1 - Reversal
1 - Peck
1 - Tackle
3 - Hypnosis
6 - Wrap
9 - Payback
12 - Pluck
15 - Psybeam
18 - Swagger
21 - Slash
24 - Night Slash
27 - Psycho Cut
33 - Throat Chop
37 - Foul Play
42 - Topsy-Turvy
47 - Superpower

===================
092 - Flameruff
===================
Type:
Fire / Normal

Ability:
Flash Fire / Intimidate

Base Stats:
46 HP / 74 Atk / 68 Def / 48 SpA / 58 SpD / 81 Spe / 375 BST

Level Up:
1 - Ember
3 - Tackle
5 - Growl
7 - Baby-Doll Eyes
9 - Headbutt
11 - Will-O-Wisp
15 - Bite
17 - Flame Wheel
20 - Body Slam
23 - Metal Claw
25 - Fire Fang
31 - Flamethrower

===================
093 - Barkflare
===================
Type:
Fire / Normal

Ability:
Flash Fire / Intimidate

Base Stats:
65 HP / 103 Atk / 82 Def / 66 SpA / 79 SpD / 100 Spe / 495 BST

Level Up:
1 - Ember
3 - Tackle
5 - Growl
7 - Baby-Doll Eyes
9 - Headbutt
11 - Will-O-Wisp
15 - Bite
17 - Flame Wheel
20 - Body Slam
23 - Metal Claw
25 - Fire Fang
31 - Flamethrower
36 - Flash Cannon
40 - Volt Tackle
44 - Flare Blitz
50 - Agility
55 - Sunny Day
60 - Morning Sun
65 - Giga Impact

===================
094 - Iglite
===================
Type:
Fire / None

Ability:
Flame Body / Flash Fire

Base Stats:
30 HP / 20 Atk / 40 Def / 103 SpA / 30 SpD / 83 Spe / 306 BST

Level Up:
1 - Will-O-Wisp
15 - Ember

===================
095 - Blaxer
===================
Type:
Fire / Fighting

Ability:
Flame Body / Iron Fist

Base Stats:
43 HP / 88 Atk / 50 Def / 74 SpA / 52 SpD / 93 Spe / 400 BST

Level Up:
1 - Will-O-Wisp
15 - Ember
16 - Flame Wheel
21 - Fury Swipes
26 - Mach Punch
29 - Brick Break
32 - Blaze Kick

===================
096 - Pyrator
===================
Type:
Fire / Fighting

Ability:
Flame Body / Iron Fist

Base Stats:
65 HP / 115 Atk / 55 Def / 106 SpA / 75 SpD / 100 Spe / 516 BST

Level Up:
1 - Will-O-Wisp
15 - Ember
16 - Flame Wheel
21 - Fury Swipes
26 - Mach Punch
29 - Brick Break
32 - Blaze Kick
36 - Fire Fang
40 - Wake-Up Slap
45 - Cross Poison
49 - Close Combat
55 - Earthquake
60 - Flare Blitz

===================
097 - Magmaclang
===================
Type:
Fire / Ghost

Ability:
Steelworker / None

Base Stats:
105 HP / 35 Atk / 120 Def / 90 SpA / 90 SpD / 65 Spe / 505 BST

Level Up:
1 - Ember
5 - Metal Sound
10 - Iron Defense
15 - Flamethrower
20 - Iron Blast
25 - Will-O-Wisp
30 - Earth Power
35 - Hex
40 - Automotize
45 - Gyro Ball
50 - Explosion
55 - Shadow Ball
60 - Steel Beam
65 - Fire Blast

===================
098 - Flamehox
===================
Type:
Fire / Ground

Ability:
Flame Body / None

Base Stats:
70 HP / 53 Atk / 70 Def / 55 SpA / 60 SpD / 52 Spe / 360 BST

Level Up:
1 - Tackle
1 - Tail Whip
5 - Ember
9 - Slam
11 - Mud-Slap
14 - Double Team
19 - Flame Wheel
25 - Mud Bomb
29 - Will-O-Wisp
33 - Detect

===================
099 - Fireshard
===================
Type:
Fire / Flying

Ability:
Intimidate / None

Base Stats:
75 HP / 75 Atk / 75 Def / 90 SpA / 75 SpD / 70 Spe / 460 BST

Level Up:
1 - Tackle
1 - Tail Whip
5 - Ember
9 - Slam
11 - Mud-Slap
14 - Double Team
19 - Flame Wheel
25 - Mud Bomb
29 - Will-O-Wisp
33 - Detect
35 - Wing Attack
38 - Fire Fang
42 - Air Slash
45 - Dragon Breath
50 - Flamethrower
53 - Dragon Pulse

===================
100 - Blastflames
===================
Type:
Fire / Dragon

Ability:
Levitate / None

Base Stats:
95 HP / 75 Atk / 87 Def / 140 SpA / 80 SpD / 83 Spe / 560 BST

Level Up:
1 - Tackle
1 - Tail Whip
5 - Ember
9 - Slam
11 - Mud-Slap
14 - Double Team
19 - Flame Wheel
25 - Mud Bomb
29 - Will-O-Wisp
33 - Detect
35 - Wing Attack
38 - Fire Fang
42 - Air Slash
45 - Dragon Breath
50 - Flamethrower
53 - Dragon Pulse
55 - Iron Tail
58 - Dragon Rush
63 - Fire Blast
70 - Eruption
75 - Draco Meteor
85 - Hyper Beam

===================
101 - Tiowoo
===================
Type:
Fire / Rock

Ability:
Solid Rock / None

Base Stats:
60 HP / 35 Atk / 78 Def / 50 SpA / 77 SpD / 30 Spe / 330 BST

Level Up:
1 - Tackle
1 - Harden
6 - Will-O-Wisp
9 - Ember
12 - Rock Throw
15 - Incinerate
18 - Rock Polish
20 - Screech

===================
102 - Magwoo
===================
Type:
Fire / Rock

Ability:
Solid Rock / None

Base Stats:
70 HP / 57 Atk / 105 Def / 51 SpA / 87 SpD / 30 Spe / 400 BST

Level Up:
1 - Tackle
1 - Harden
6 - Will-O-Wisp
9 - Ember
12 - Rock Throw
15 - Incinerate
18 - Rock Polish
20 - Screech
20 - Recover
23 - Smack Down
26 - Protect
28 - Burn Up
30 - Rock Blast
33 - Lava Plume

===================
103 - Lafloo
===================
Type:
Fire / Rock

Ability:
Solid Rock / None

Base Stats:
90 HP / 80 Atk / 95 Def / 120 SpA / 95 SpD / 45 Spe / 525 BST

Level Up:
1 - Tackle
1 - Harden
6 - Will-O-Wisp
9 - Ember
12 - Rock Throw
15 - Incinerate
18 - Rock Polish
20 - Screech
20 - Recover
23 - Smack Down
26 - Protect
28 - Burn Up
30 - Rock Blast
33 - Lava Plume
35 - Fire Spin
39 - Inferno
42 - Molten Consume
45 - Overheat
49 - Earth Power
52 - Molten Lair
57 - Power Gem
62 - Eruption
65 - Hyper Beam

===================
104 - Houndour
===================
Type:
Fire / Dark

Ability:
Solar Power / Flash Fire

Base Stats:
45 HP / 60 Atk / 30 Def / 80 SpA / 50 SpD / 65 Spe / 330 BST

Level Up:
1 - Leer
1 - Ember
3 - Howl
6 - Bite
8 - Smog
11 - Roar
14 - Thunder Fang
14 - Fire Fang
16 - Odor Sleuth
20 - Beat Up

===================
105 - Houndoom
===================
Type:
Fire / Dark

Ability:
Solar Power / Flash Fire

Base Stats:
75 HP / 90 Atk / 50 Def / 110 SpA / 80 SpD / 95 Spe / 500 BST

Level Up:
1 - Leer
1 - Ember
3 - Howl
6 - Bite
8 - Smog
11 - Roar
14 - Thunder Fang
14 - Fire Fang
16 - Odor Sleuth
20 - Beat Up
22 - Feint Attack
25 - Incinerate
28 - Crunch
32 - Flame Burst
36 - Dark Pulse
40 - Flamethrower
43 - Foul Play
46 - Sunny Doom
50 - Nasty Plot
55 - Heat Wave
60 - Inferno

===================
106 - Sparkdust
===================
Type:
Magic / None

Ability:
Shield Dust / Magic Guard

Base Stats:
40 HP / 45 Atk / 40 Def / 75 SpA / 65 SpD / 70 Spe / 335 BST

Level Up:
1 - Double Team
1 - Magic Powder
1 - Ember
1 - Will-O-Wisp
5 - Smokescreen
8 - Confusion
10 - Glittering Tornado
14 - Hypnosis
19 - Swift
24 - Flame Wheel

===================
107 - Splame
===================
Type:
Magic / Fire

Ability:
Shield Dust / Magic Guard

Base Stats:
85 HP / 45 Atk / 65 Def / 145 SpA / 110 SpD / 55 Spe / 505 BST

Level Up:
1 - Double Team
1 - Magic Powder
1 - Ember
1 - Will-O-Wisp
5 - Smokescreen
8 - Confusion
10 - Glittering Tornado
14 - Hypnosis
19 - Swift
24 - Flame Wheel
25 - Psybeam
29 - Flamethrower
35 - Magic Blast
40 - Elemental Sparkle
43 - Tri-Attack
45 - Sparkling Terrain
50 - Fire Blast
54 - Magic Reflect
60 - Spacial Rend
65 - Hyper Beam
70 - Blue Flare

===================
108 - Sparkitten
===================
Type:
Fire / Light

Ability:
Anticipation / None

Base Stats:
60 HP / 70 Atk / 65 Def / 70 SpA / 65 SpD / 70 Spe / 400 BST

Level Up:
1 - Growl
3 - Scratch
5 - Flash
9 - Ember
12 - Flash Ray
15 - Quick Attack
25 - Draining Kiss
35 - Glitzy Glow

===================
109 - Fireblion
===================
Type:
Fire / None

Ability:
Drought / None

Base Stats:
85 HP / 105 Atk / 99 Def / 40 SpA / 92 SpD / 89 Spe / 510 BST

Level Up:
1 - Flame Charge
1 - Bite
1 - Roar
1 - Play Nice
5 - Howl
10 - Take Down
15 - Hyper Fang
20 - Flame Wheel
25 - Agility
30 - Play Rough
32 - Fire Fang
37 - Heat Crash
40 - Drill Run
44 - Swords Dance
50 - Sunsteel Strike
55 - Flare Blitz

===================
110 - Flamebless
===================
Type:
Fire / Light

Ability:
Competitive / None

Base Stats:
70 HP / 40 Atk / 55 Def / 120 SpA / 115 SpD / 110 Spe / 510 BST

Level Up:
1 - Charm
1 - Slam
1 - Roar
1 - Play Nice
5 - Confuse Ray
10 - Mystical Fire
15 - Light Beam
20 - Fire Spin
25 - Agility
30 - Play Rough
32 - Flamethrower
37 - Glitzy Glow
40 - Earth Power
44 - Glitter Dance
50 - Moonblast
55 - Overheat

===================
111 - Shookwat
===================
Type:
Electric / None

Ability:
Static / Volt Absorb

Base Stats:
55 HP / 62 Atk / 46 Def / 73 SpA / 75 SpD / 49 Spe / 360 BST

Level Up:
1 - Thundershock
4 - Charge
8 - Wrap
13 - Thunder Wave
17 - Slam
21 - Spark
25 - Scary Face
27 - Thunder Fang

===================
112 - Wattwo
===================
Type:
Electric / None

Ability:
Static / Electric Surge

Base Stats:
83 HP / 65 Atk / 92 Def / 105 SpA / 80 SpD / 50 Spe / 475 BST

Level Up:
1 - Thundershock
4 - Charge
8 - Wrap
13 - Thunder Wave
17 - Slam
21 - Spark
25 - Scary Face
27 - Thunder Fang
30 - Double Hit
30 - Parabolic Charge
34 - Discharge
37 - Magnet Rise
42 - Thunder Punch
45 - Curse
50 - Thunderbolt

===================
113 - Megawatt
===================
Type:
Electric / Steel

Ability:
Huge Power / Electric Surge

Base Stats:
85 HP / 65 Atk / 120 Def / 92 SpA / 98 SpD / 55 Spe / 515 BST

Level Up:
1 - Gyro Ball
1 - Iron Defense
1 - Night Slash
1 - Slam
1 - Spark
1 - Double Hit
31 - Dynamic Punch
34 - Iron Defense
37 - Magnet Rise
40 - Smart Strike
43 - Bullet Punch
46 - Automotize
50 - Heavy Slam
55 - Superpower
60 - Volt Tackle
65 - Meteor Mash

===================
114 - Elelamb
===================
Type:
Electric / Ground

Ability:
Static / Fluffy

Base Stats:
54 HP / 32 Atk / 53 Def / 65 SpA / 58 SpD / 33 Spe / 295 BST

Level Up:
1 - Charge
3 - Thundershock
5 - Growl
7 - Baby-Doll Eyes
10 - Mud-Slap
13 - Mud Bomb
16 - Shock Wave
22 - Draining Kiss
23 - Headbutt
26 - Thunder Wave

===================
115 - Electroram
===================
Type:
Electric / Ground

Ability:
Static / Fluffy

Base Stats:
65 HP / 80 Atk / 55 Def / 45 SpA / 60 SpD / 50 Spe / 355 BST

Level Up:
1 - Charge
3 - Thundershock
5 - Growl
7 - Baby-Doll Eyes
10 - Mud-Slap
13 - Mud Bomb
16 - Shock Wave
22 - Draining Kiss
23 - Headbutt
26 - Thunder Wave
28 - Magnitude
32 - Spark
37 - Twinkle Tackle
41 - Electric Terrain
47 - Cotton Guard

===================
116 - Superchargo
===================
Type:
Electric / Ground

Ability:
Speed Boost / Fluffy

Base Stats:
85 HP / 128 Atk / 72 Def / 60 SpA / 77 SpD / 98 Spe / 520 BST

Level Up:
1 - Charge
3 - Thundershock
5 - Growl
7 - Baby-Doll Eyes
10 - Mud-Slap
13 - Mud Bomb
16 - Shock Wave
22 - Draining Kiss
23 - Headbutt
26 - Thunder Wave
28 - Magnitude
32 - Spark
37 - Twinkle Tackle
41 - Electric Terrain
47 - Cotton Guard
48 - Volt Tackle
51 - Extreme Speed
55 - Skull Bash
60 - Earthquake
65 - Magnet Rise

===================
117 - Twigzap
===================
Type:
Grass / Electric

Ability:
Sap Sipper / Volt Absorb

Base Stats:
34 HP / 62 Atk / 43 Def / 58 SpA / 44 SpD / 59 Spe / 300 BST

Level Up:
1 - Branch Poke
1 - Thundershock
20 - Strength Sap
30 - Grass Knot

===================
118 - Shockbranch
===================
Type:
Grass / Electric

Ability:
Sap Sipper / Volt Absorb

Base Stats:
65 HP / 94 Atk / 49 Def / 60 SpA / 54 SpD / 73 Spe / 395 BST

Level Up:
1 - Branch Poke
1 - Thundershock
1 - Forests Curse
10 - Grassy Terrain
10 - Electric Terrain
15 - Leech Seed
25 - Needle Arm
27 - Thunder Wave
30 - Thunder Punch

===================
119 - Thunderzap
===================
Type:
Grass / Electric

Ability:
Sap Sipper / Volt Absorb

Base Stats:
90 HP / 70 Atk / 100 Def / 85 SpA / 100 SpD / 55 Spe / 500 BST

Level Up:
1 - Branch Poke
1 - Thundershock
1 - Ingrain
1 - Sleep Powder
1 - Stun Spore
1 - Forests Curse
1 - Grass Knot
10 - Horn Leech
15 - Leaf Tornado
20 - Parabolic Charge
25 - Giga Drain
30 - Thunderbolt
35 - Aromatherapy
40 - Thunder
45 - Leaf Storm
50 - Nasty Plot

===================
120 - Magie
===================
Type:
Steel / Normal

Ability:
Tough Claws / Iron Barbs

Base Stats:
30 HP / 60 Atk / 73 Def / 30 SpA / 65 SpD / 58 Spe / 316 BST

Level Up:
1 - Scratch
1 - Defense Curl
5 - Quick Attack
10 - Growl
12 - Iron Defense
15 - Gyro Ball
20 - Metal Sound
25 - Rollout
30 - Metal Claw

===================
121 - Cumin
===================
Type:
Steel / Light

Ability:
Tough Claws / Iron Barbs

Base Stats:
60 HP / 80 Atk / 95 Def / 65 SpA / 95 SpD / 95 Spe / 490 BST

Level Up:
1 - Scratch
1 - Defense Curl
1 - Howl
1 - Spiky Shield
10 - Metal Claw
15 - Snarl
20 - Slam
25 - Rollout
30 - Flash
30 - Flash Cannon
35 - Play Rough
40 - Bullet Punch
45 - Iron Head
50 - Hone Claws
55 - Twinkle Tackle

===================
122 - Cinneroph
===================
Type:
Steel / Magic

Ability:
Tough Claws / Iron Barbs

Base Stats:
69 HP / 95 Atk / 97 Def / 70 SpA / 95 SpD / 104 Spe / 530 BST

Level Up:
1 - Flash Cannon
1 - Magic Blast
1 - Howl
1 - Spiky Shield
5 - Metal Claw
10 - Snarl
15 - Magic Fang
20 - Take Down
25 - Iron Head
30 - Iron Blast
35 - Giga Impact
40 - Sparkle Strike
45 - Hone Claws
50 - Heavy Slam
55 - Magic Crash
60 - Steel Beam

===================
123 - Vupp
===================
Type:
Electric / Normal

Ability:
Motor Drive / Electric Surge

Base Stats:
30 HP / 45 Atk / 25 Def / 35 SpA / 40 SpD / 60 Spe / 235 BST

Level Up:
1 - Nuzzle
5 - Quick Attack
6 - Tail Whip
8 - Charge
10 - Spark
15 - Double Team
20 - Roar
25 - Discharge

===================
124 - Vinnie
===================
Type:
Electric / Light

Ability:
Motor Drive / Electric Surge

Base Stats:
75 HP / 105 Atk / 60 Def / 85 SpA / 60 SpD / 105 Spe / 490 BST

Level Up:
1 - Howl
1 - Charge
1 - Quick Attack
1 - Tail Whip
10 - Spark
15 - Thunder Wave
20 - Double Team
25 - Roar
30 - Flash
30 - Whip Smash
35 - Thunder Punch
35 - Play Rough
40 - Thunderbolt
45 - Electro Ball
50 - Volt Tackle
55 - Plasma Fists

===================
125 - Suvinero
===================
Type:
Electric / Magic

Ability:
Motor Drive / Electric Surge

Base Stats:
75 HP / 125 Atk / 95 Def / 40 SpA / 85 SpD / 125 Spe / 545 BST

Level Up:
1 - Volt Tackle
1 - Bounce
1 - Howl
1 - Charge
5 - Extreme Speed
10 - Acrobatics
15 - Double Team
20 - Sky Attack
25 - Whip Smash
30 - Play Rough
35 - Giga Impact
40 - Thunder
45 - Sparkle Strike
50 - Electro Ball
55 - Magic Crash
60 - Plasma Fists

===================
126 - Whiskie
===================
Type:
Fighting / Normal

Ability:
Guts / Moxie

Base Stats:
35 HP / 65 Atk / 45 Def / 15 SpA / 40 SpD / 45 Spe / 245 BST

Level Up:
1 - Play Nice
5 - Quick Attack
6 - Tail Whip
8 - Charm
10 - Fury Swipes
15 - Double Team
20 - Power-Up Punch
25 - Roar

===================
127 - Whiskers
===================
Type:
Fighting / Light

Ability:
Guts / Moxie

Base Stats:
95 HP / 125 Atk / 105 Def / 25 SpA / 75 SpD / 50 Spe / 475 BST

Level Up:
1 - Growl
1 - Bite
1 - Crunch
1 - Play Nice
5 - Take Down
10 - Double Kick
15 - Roar
20 - Power-Up Punch
25 - Drain Punch
30 - Flash
30 - Beefy Bash
35 - Mach Punch
35 - Play Rough
40 - Bulk Up
40 - Circle Throw
45 - Seismic Toss
45 - Hammer Arm
50 - Ice Punch
50 - Twinkle Tackle
55 - Sky Uppercut

===================
128 - Whiskeroar
===================
Type:
Fighting / Magic

Ability:
Adaptability / Moxie

Base Stats:
95 HP / 130 Atk / 100 Def / 85 SpA / 75 SpD / 55 Spe / 540 BST

Level Up:
1 - Hammer Arm
1 - Play Rough
1 - Howl
1 - Bulk Up
5 - Dynamic Punch
10 - Circle Throw
15 - Power-Up Punch
20 - Sky Uppercut
25 - Beefy Bash
30 - Aura Sphere
35 - Superpower
40 - Calm Mind
45 - Sparkle Strike
50 - Vacuum Wave
55 - Magic Tomb
60 - Focus Blast

===================
129 - Nincada
===================
Type:
Bug / Ground

Ability:
Compound Eyes / Tinted Lens

Base Stats:
31 HP / 45 Atk / 90 Def / 30 SpA / 30 SpD / 40 Spe / 266 BST

Level Up:
1 - Sand Attack
1 - Scratch
5 - Harden
10 - False Swipe
15 - Mud-Slap
21 - Absorb
25 - Metal Claw
30 - Dig

===================
130 - Ninjask
===================
Type:
Bug / Flying

Ability:
Speed Boost / Tinted Lens

Base Stats:
61 HP / 90 Atk / 45 Def / 50 SpA / 50 SpD / 160 Spe / 456 BST

Level Up:
1 - Double Team
1 - Screech
1 - Baton Pass
1 - Aerial Ace
1 - Metal Claw
1 - Sand Attack
1 - Scratch
5 - Harden
10 - False Swipe
15 - Mud-Slap
21 - Fury Cutter
23 - Absorb
29 - Bug Bite
36 - Fury Swipes
43 - Leech Life
50 - Slash
57 - Swords Dance

===================
131 - Shedinja
===================
Type:
Bug / Ghost

Ability:
Wonder Guard / None

Base Stats:
1 HP / 90 Atk / 45 Def / 30 SpA / 30 SpD / 40 Spe / 236 BST

Level Up:
1 - Shadow Claw
1 - Metal Claw
1 - Sand Attack
1 - Scratch
5 - Harden
10 - False Swipe
15 - Mud-Slap
23 - Absorb
29 - Shadow Sneak
36 - Fury Swipes
43 - Leech Life
50 - Phantom Force
57 - Swords Dance

===================
132 - Sheltor
===================
Type:
Water / Ghost

Ability:
Swift Swim / Regenerator

Base Stats:
58 HP / 29 Atk / 71 Def / 31 SpA / 58 SpD / 33 Spe / 280 BST

Level Up:
1 - Tackle
1 - Withdraw
5 - Protect
8 - Bubble
11 - Rapid Spin
13 - Astonish
16 - Aqua Ring
20 - Night Shade
25 - Water Pulse
35 - Shell Smash

===================
133 - Shelnado
===================
Type:
Water / Ghost

Ability:
Swift Swim / Regenerator

Base Stats:
67 HP / 61 Atk / 75 Def / 97 SpA / 91 SpD / 83 Spe / 474 BST

Level Up:
1 - Gust
1 - Leaf Tornado
1 - Aqua Jet
1 - Shadow Sneak
5 - Whirlpool
8 - Rain Dance
10 - Aura Sphere
14 - Hex
17 - Brine
20 - Vacuum Wave
25 - Shadow Ball
29 - Glittering Tornado
34 - Sparkling Aria
40 - Liquidation
45 - Aeroblast
50 - Focus Blast
55 - Hurricane
60 - Water Spout

===================
134 - Lilyray
===================
Type:
Water / None

Ability:
Unaware / Water Absorb

Base Stats:
34 HP / 14 Atk / 20 Def / 27 SpA / 90 SpD / 15 Spe / 200 BST

Level Up:
1 - Rapid Spin
1 - Leer
1 - Water Gun
15 - Dive

===================
135 - Daray
===================
Type:
Water / Flying

Ability:
Unaware / Water Absorb

Base Stats:
100 HP / 28 Atk / 45 Def / 72 SpA / 110 SpD / 45 Spe / 400 BST

Level Up:
1 - Tackle
3 - Leer
7 - Double Slap
10 - Water Gun
13 - Aqua Ring
15 - Supersonic
19 - Headbutt
23 - Wing Attack
26 - Water Pulse
30 - Defog

===================
136 - Spinaquata
===================
Type:
Water / Dragon

Ability:
Drizzle / Water Absorb

Base Stats:
100 HP / 90 Atk / 66 Def / 74 SpA / 84 SpD / 81 Spe / 495 BST

Level Up:
1 - Tackle
3 - Leer
7 - Double Slap
10 - Water Gun
13 - Aqua Ring
15 - Supersonic
19 - Headbutt
23 - Wing Attack
26 - Water Pulse
30 - Defog
30 - Twister
30 - Gust
30 - Glittering Tornado
30 - Leaf Tornado
33 - Breaking Swipe
36 - Screech
40 - Dragon Pulse
45 - Hurricane
49 - Dragon Dance
53 - Wave Crash
60 - Outrage

===================
137 - Magikarp
===================
Type:
Water / None

Ability:
Swift Swim / Rattled

Base Stats:
20 HP / 10 Atk / 55 Def / 15 SpA / 20 SpD / 80 Spe / 200 BST

Level Up:
1 - Splash
15 - Tackle
25 - Flail

===================
138 - Gyarados
===================
Type:
Water / Flying

Ability:
Intimidate / Moxie

Base Stats:
95 HP / 125 Atk / 79 Def / 60 SpA / 100 SpD / 81 Spe / 540 BST

Level Up:
1 - Splash
15 - Tackle
20 - Bite
23 - Ice Fang
26 - Crunch
28 - Rain Dance
32 - Aqua Tail
36 - Dragon Dance
40 - Waterfall
44 - Hurricane
48 - Thrash
52 - Hydro Pump

===================
139 - Staryu
===================
Type:
Water / Galactic

Ability:
False Illumination / Natural Cure

Base Stats:
30 HP / 45 Atk / 55 Def / 70 SpA / 55 SpD / 85 Spe / 340 BST

Level Up:
1 - Tackle
1 - Harden
4 - Flash
7 - Psywave
10 - Water Gun
13 - Swift
16 - Space Beam
20 - Confuse Ray
23 - Light Beam
27 - Bubblebeam
31 - Light Screen
36 - Psychic
40 - Recover
45 - Hydro Pump

===================
140 - Starmie
===================
Type:
Water / Galactic

Ability:
False Illumination / Natural Cure

Base Stats:
60 HP / 75 Atk / 85 Def / 100 SpA / 85 SpD / 115 Spe / 520 BST

Level Up:
1 - Flash
1 - Foresight
1 - Luster Purge
1 - Moonlight
1 - Swift
1 - Tri-Attack
1 - Magic Crash
1 - Cosmic Power
1 - Gravity
1 - Star Storm
1 - Sparkly Swirl
1 - Light Screen
1 - Psychic
1 - Recover
1 - Hydro Pump
1 - Moonblast
45 - Core Enforcer
50 - Desolate Void

===================
141 - Ali
===================
Type:
Dark / Water

Ability:
Stealthy Predator / Strong Jaw

Base Stats:
90 HP / 120 Atk / 80 Def / 45 SpA / 55 SpD / 60 Spe / 450 BST

Level Up:
1 - Bite
1 - Aqua Jet
3 - Tail Whip
7 - Scary Face
10 - Slam
14 - Jaw Lock
17 - Feint Attack
21 - Beat Up
25 - Crunch
28 - Liquidation
32 - Ice Fang
32 - Fire Fang
32 - Thunder Fang
40 - Psychic Fangs

===================
142 - Batorali
===================
Type:
Dark / Flying

Ability:
Stealthy Predator / Strong Jaw

Base Stats:
105 HP / 130 Atk / 80 Def / 75 SpA / 55 SpD / 95 Spe / 540 BST

Level Up:
1 - Extreme Speed
1 - Dragon Pulse
5 - Magic Fang
10 - Foul Play
15 - Ice Fang
15 - Fire Fang
15 - Thunder Fang
20 - Sucker Punch
25 - Psychic Fangs
30 - Throat Chop
35 - Sky Attack
40 - Darkest Lariat
45 - Dragon Claw
50 - Hurricane
55 - Dragon Rush
60 - Brave Bird
65 - Outrage

===================
143 - Posho
===================
Type:
Magic / Dragon

Ability:
Regenerator / Magic Guard

Base Stats:
35 HP / 35 Atk / 35 Def / 100 SpA / 45 SpD / 45 Spe / 295 BST

Level Up:
1 - Magic Powder
1 - Magic Reflect
1 - Sparkling Terrain
1 - Glittering Tornado
5 - Swift
10 - Magic Blast
12 - Topsy-Turvy
20 - Elemental Sparkle
23 - Sparkle Strike
25 - Magic Crash

===================
144 - Shomp
===================
Type:
Water / Dragon

Ability:
Swift Swim / Sniper

Base Stats:
81 HP / 93 Atk / 63 Def / 93 SpA / 70 SpD / 60 Spe / 460 BST

Level Up:
1 - Bite
3 - Slam
5 - Rage
10 - Dragon Breath
12 - Bubblebeam
15 - Aqua Jet
18 - Crunch
23 - Ice Fang
23 - Fire Fang
23 - Thunder Fang
28 - Psychic Fangs
30 - Dragon Tail
33 - Dragon Pulse
36 - Liquidation
40 - Dragon Rush
44 - Magic Fang
48 - Dragon Darts
50 - Hyper Beam
58 - Outrage

===================
145 - Poshorump
===================
Type:
Magic / Dragon

Ability:
Swift Swim / Magic Guard

Base Stats:
100 HP / 95 Atk / 90 Def / 95 SpA / 90 SpD / 90 Spe / 560 BST

Level Up:
1 - Outrage
1 - Hyper Beam
1 - Glittering Tornado
5 - Dragon Pulse
6 - Bite
9 - Dragon Breath
11 - Ice Beam
14 - Tri-Attack
17 - Megahorn
20 - Steel Wing
21 - Crunch
25 - Psychic Fangs
28 - Sky Attack
34 - Iron Blast
37 - Sparkle Strike
44 - Magic Fang
48 - Dragon Darts
54 - Magic Crash
60 - Spacial Rend
70 - Draco Meteor
75 - Wave Crash

===================
146 - Binacle
===================
Type:
Water / Rock

Ability:
Tough Claws / Sniper

Base Stats:
42 HP / 52 Atk / 67 Def / 39 SpA / 56 SpD / 50 Spe / 306 BST

Level Up:
1 - Mud-Slap
4 - Withdraw
8 - Water Gun
12 - Fury Cutter
16 - Fury Swipes
20 - Ancient Power
24 - Rock Polish
28 - Slash
32 - Hone Claws
36 - Razor Shell
40 - Shell Smash

===================
147 - Barbaracle
===================
Type:
Water / Rock

Ability:
Tough Claws / Sniper

Base Stats:
72 HP / 105 Atk / 115 Def / 54 SpA / 86 SpD / 68 Spe / 500 BST

Level Up:
1 - Mud-Slap
4 - Withdraw
8 - Water Gun
12 - Fury Cutter
16 - Fury Swipes
20 - Ancient Power
24 - Rock Polish
28 - Slash
32 - Hone Claws
36 - Razor Shell
40 - Shell Smash
42 - Liquidation
48 - Cross Chop
54 - Stone Edge
60 - Wave Crash

===================
148 - Durfish
===================
Type:
Water / Ground

Ability:
False Illumination / Prankster

Base Stats:
55 HP / 60 Atk / 64 Def / 62 SpA / 55 SpD / 49 Spe / 345 BST

Level Up:
1 - Mud Sport
1 - Flash
1 - Tail Whip
6 - Mud-Slap
9 - Brine
12 - Mud Shot
15 - Flash Ray
19 - Mud Bomb
24 - Life Dew
28 - Mud Sport
28 - Water Sport
31 - Charm
34 - Luster Purge
39 - Muddy Water
42 - Dark Pulse
45 - Earth Power

===================
149 - Dompster
===================
Type:
Water / Ground

Ability:
False Illumination / Prankster

Base Stats:
70 HP / 115 Atk / 100 Def / 60 SpA / 80 SpD / 60 Spe / 485 BST

Level Up:
1 - Mud Sport
1 - Brine
1 - Mud Shot
1 - Muddy Water
1 - Magic Fang
1 - Feint Attack
5 - Night Slash
10 - Hyper Fang
15 - Take Down
20 - Brutal Swing
25 - Liquidation
30 - Shadow Claw
35 - Drill Run
37 - Shadow Claw
40 - Play Rough
42 - Sucker Punch
45 - Earthquake
48 - Darkest Lariat
50 - Wave Crash
53 - Magic Crash
55 - Phantom Force
60 - Twinkle Tackle
65 - Unseen Strangle

===================
150 - Kissyfishy
===================
Type:
Water / Magic

Ability:
Water Veil / Regenerator

Base Stats:
40 HP / 40 Atk / 75 Def / 55 SpA / 50 SpD / 90 Spe / 350 BST

Level Up:
1 - Splash
1 - Sweet Kiss
1 - Lovely Kiss
5 - Draining Kiss
7 - Double Slap
12 - Water Gun
16 - Aqua Ring
20 - Flash
25 - Aqua Jet
29 - Psybeam
32 - Sea Dragon
36 - Sparkling Water
40 - Water Flick
44 - Water Smack
48 - Water Clap
52 - Water Kick
56 - Supercharged Splash
60 - Deep Sea Bubble

===================
151 - Ekans
===================
Type:
Poison / None

Ability:
Intimidate / Shed Skin

Base Stats:
35 HP / 60 Atk / 44 Def / 40 SpA / 54 SpD / 55 Spe / 288 BST

Level Up:
1 - Wrap
1 - Leer
4 - Poison Sting
7 - Bite
10 - Acid
12 - Glare
15 - Mud Bomb
17 - Screech
20 - Poison Fang
22 - Stockpile
25 - Acid Spray

===================
152 - Arbok
===================
Type:
Poison / None

Ability:
Intimidate / Shed Skin

Base Stats:
60 HP / 110 Atk / 70 Def / 55 SpA / 80 SpD / 80 Spe / 455 BST

Level Up:
1 - Ice Fang
1 - Thunder Fang
1 - Fire Fang
1 - Wrap
1 - Leer
1 - Poison Sting
1 - Bite
1 - Glare
1 - Screech
20 - Poison Fang
22 - Stockpile
25 - Acid Spray
27 - Gastro Acid
30 - Poison Tail
33 - Dragon Tail
36 - Haze
40 - Coil
45 - Sucker Punch
50 - Venom Spit
55 - Gunk Shot

===================
153 - Zubat
===================
Type:
Poison / Flying

Ability:
Strong Jaw / Inner Focus

Base Stats:
40 HP / 45 Atk / 35 Def / 30 SpA / 40 SpD / 55 Spe / 245 BST

Level Up:
1 - Absorb
1 - Supersonic
5 - Astonish
10 - Mean Look
15 - Poison Fang
20 - Bite
25 - Wing Attack

===================
154 - Golbat
===================
Type:
Poison / Flying

Ability:
Strong Jaw / Inner Focus

Base Stats:
75 HP / 80 Atk / 70 Def / 65 SpA / 75 SpD / 90 Spe / 455 BST

Level Up:
1 - Absorb
1 - Supersonic
5 - Astonish
10 - Mean Look
15 - Poison Fang
20 - Bite
25 - Wing Attack
27 - Air Slash
30 - Fire Fang
30 - Thunder Fang
30 - Ice Fang
30 - Magic Fang
34 - Crunch
37 - Confuse Ray
41 - Haze
48 - Venoshock
55 - Leech Life
62 - Brave Bird

===================
155 - Crobat
===================
Type:
Poison / Flying

Ability:
Strong Jaw / Inner Focus

Base Stats:
85 HP / 90 Atk / 80 Def / 70 SpA / 80 SpD / 130 Spe / 535 BST

Level Up:
1 - Cross Poison
1 - Tailwind
1 - Toxic
1 - Screech
15 - Poison Fang
20 - Wing Attack
27 - Bite
30 - Fire Fang
30 - Thunder Fang
30 - Ice Fang
30 - Magic Fang
34 - Crunch
37 - Confuse Ray
40 - Cross Poison
44 - Haze
48 - Venoshock
55 - Leech Life
62 - Brave Bird

===================
156 - Poof
===================
Type:
Ghost / None

Ability:
Friendly Ghost / Levitate

Base Stats:
55 HP / 60 Atk / 80 Def / 75 SpA / 65 SpD / 65 Spe / 400 BST

Level Up:
1 - Night Shade
3 - Screech
7 - Scary Face
9 - Mean Look
11 - Hypnosis
14 - Play Nice
19 - Moonlight
23 - Hex
25 - Baby-Doll Eyes
28 - Luster Purge
30 - Shadow Ball

===================
157 - Hast
===================
Type:
Ghost / Steel

Ability:
Friendly Ghost / Levitate

Base Stats:
65 HP / 70 Atk / 120 Def / 60 SpA / 120 SpD / 65 Spe / 500 BST

Level Up:
1 - Night Shade
3 - Screech
7 - Scary Face
9 - Mean Look
11 - Hypnosis
14 - Play Nice
19 - Moonlight
23 - Hex
25 - Baby-Doll Eyes
28 - Luster Purge
30 - Shadow Ball
32 - Iron Defense
34 - Bullet Punch
37 - Dream Eater
40 - Shadow Sneak
43 - Tri-Attack
46 - Gyro Ball
50 - Destiny Bond
55 - Spectral Thief

===================
158 - Poov
===================
Type:
Ghost / Dark

Ability:
Adaptability / Anger Point

Base Stats:
75 HP / 85 Atk / 45 Def / 60 SpA / 55 SpD / 79 Spe / 399 BST

Level Up:
1 - Night Shade
3 - Pursuit
7 - Lick
9 - Mean Look
11 - Hypnosis
14 - Fake Tears
19 - Nasty Plot
23 - Hex
25 - Sucker Punch
27 - Feint Attack

===================
159 - Grust
===================
Type:
Ghost / Dark

Ability:
Adaptability / Anger Point

Base Stats:
115 HP / 105 Atk / 55 Def / 105 SpA / 60 SpD / 59 Spe / 499 BST

Level Up:
1 - Night Shade
3 - Pursuit
7 - Lick
9 - Mean Look
11 - Hypnosis
14 - Fake Tears
19 - Nasty Plot
23 - Hex
25 - Sucker Punch
27 - Feint Attack
30 - Shadow Punch
32 - Minimize
34 - Curse
37 - Night Slash
40 - Shadow Ball
44 - Nightmare
50 - Take Over
55 - Destiny Bond

===================
160 - Cluuz
===================
Type:
Ghost / Poison

Ability:
Levitate / None

Base Stats:
60 HP / 42 Atk / 58 Def / 105 SpA / 97 SpD / 73 Spe / 435 BST

Level Up:
1 - Smokescreen
1 - Smog
4 - Poison Gas
8 - Acid
12 - Hex
16 - Night Shade
20 - Sludge
24 - Minimize
29 - Toxic Spikes
35 - Sludge Bomb
40 - Shadow Ball

===================
161 - Zurrclu
===================
Type:
Ghost / Rock

Ability:
Levitate / None

Base Stats:
80 HP / 90 Atk / 96 Def / 71 SpA / 85 SpD / 58 Spe / 480 BST

Level Up:
1 - Rock Polish
1 - Rock Tomb
6 - Force Palm
10 - Hex
13 - Will-O-Wisp
16 - Rock Blast
20 - Bulk Up
23 - Night Slash
26 - Bullet Punch
30 - Rock Slide
33 - Shadow Sneak
37 - Smart Strike
44 - Shadow Ball
50 - Phantom Force

===================
162 - Zurroaratr
===================
Type:
Ghost / Rock

Ability:
Levitate / None

Base Stats:
100 HP / 109 Atk / 110 Def / 67 SpA / 99 SpD / 55 Spe / 540 BST

Level Up:
1 - Rock Polish
1 - Rock Blast
1 - Force Palm
1 - Will-O-Wisp
1 - Rock Slide
1 - Bulk Up
1 - Night Slash
1 - Bullet Punch
1 - Stone Edge
1 - Smart Strike
1 - Shadow Ball
50 - Phantom Force
65 - Superpower
70 - Rock Wrecker

===================
163 - Timburr
===================
Type:
Fighting / None

Ability:
Guts / Iron Fist

Base Stats:
75 HP / 80 Atk / 55 Def / 25 SpA / 35 SpD / 35 Spe / 305 BST

Level Up:
1 - Pound
1 - Leer
4 - Low Kick
8 - Rock Throw
12 - Focus Energy
16 - Bulk Up
20 - Rock Slide
24 - Slam

===================
164 - Gurdurr
===================
Type:
Fighting / None

Ability:
Guts / Iron Fist

Base Stats:
85 HP / 105 Atk / 85 Def / 40 SpA / 50 SpD / 40 Spe / 405 BST

Level Up:
1 - Pound
1 - Leer
4 - Low Kick
8 - Rock Throw
12 - Focus Energy
16 - Bulk Up
20 - Rock Slide
24 - Slam
27 - Mach Punch
30 - Scary Face
36 - Dynamic Punch
42 - Hammer Arm
48 - Stone Edge
54 - Superpower
60 - Reversal

===================
165 - Conkeldurr
===================
Type:
Fighting / None

Ability:
Guts / Iron Fist

Base Stats:
105 HP / 140 Atk / 95 Def / 55 SpA / 65 SpD / 45 Spe / 505 BST

Level Up:
1 - Pound
1 - Leer
4 - Low Kick
8 - Rock Throw
12 - Focus Energy
16 - Bulk Up
20 - Rock Slide
24 - Slam
27 - Mach Punch
30 - Scary Face
36 - Dynamic Punch
42 - Hammer Arm
48 - Stone Edge
54 - Superpower
60 - Reversal

===================
166 - Rhypo
===================
Type:
Ground / None

Ability:
Rattled / Sand Force

Base Stats:
51 HP / 65 Atk / 89 Def / 30 SpA / 66 SpD / 15 Spe / 316 BST

Level Up:
1 - Horn Attack
1 - Defense Curl
5 - Growl
9 - Tail Whip
15 - Fury Attack
19 - Rapid Spin
23 - Stomp
28 - Stealth Rock

===================
167 - Rhynee
===================
Type:
Ground / None

Ability:
Sand Stream / Sand Force

Base Stats:
57 HP / 73 Atk / 112 Def / 55 SpA / 95 SpD / 20 Spe / 412 BST

Level Up:
1 - Horn Attack
1 - Defense Curl
5 - Growl
9 - Tail Whip
15 - Fury Attack
19 - Rapid Spin
23 - Stomp
28 - Stealth Rock
30 - Bulldoze
33 - Spikes
36 - Horn Drill
39 - Magnitude
42 - Stone Edge
46 - Body Press
50 - Endeavor
55 - Giga Impact

===================
168 - Rhypolar
===================
Type:
Ground / Fighting

Ability:
Sand Stream / Sand Force

Base Stats:
75 HP / 100 Atk / 145 Def / 70 SpA / 95 SpD / 25 Spe / 510 BST

Level Up:
1 - Horn Attack
1 - Defense Curl
5 - Growl
9 - Tail Whip
15 - Fury Attack
19 - Rapid Spin
23 - Stomp
28 - Stealth Rock
30 - Bulldoze
33 - Spikes
36 - Horn Drill
39 - Magnitude
42 - Stone Edge
46 - Body Press
50 - Endeavor
55 - Giga Impact
55 - Earthquake
55 - Rock Blast
58 - Aura Sphere
60 - Submission
62 - Hammer Arm
64 - Scorching Sands
66 - Heat Crash
70 - Superpower
75 - Heavy Slam

===================
169 - Diggie
===================
Type:
Ground / None

Ability:
Sand Rush / Tough Claws

Base Stats:
37 HP / 85 Atk / 47 Def / 23 SpA / 63 SpD / 78 Spe / 333 BST

Level Up:
1 - Dig
1 - Leer
5 - Pursuit
8 - Sand Attack
12 - Magnitude
15 - Metal Claw
19 - Sandstorm
20 - Rock Throw
25 - Headbutt
30 - Low Kick

===================
170 - Drillatron
===================
Type:
Ground / Light

Ability:
Sand Force / Tough Claws

Base Stats:
65 HP / 128 Atk / 55 Def / 80 SpA / 55 SpD / 120 Spe / 503 BST

Level Up:
1 - Dig
1 - Leer
5 - Pursuit
8 - Sand Attack
12 - Magnitude
15 - Metal Claw
19 - Sandstorm
20 - Rock Throw
25 - Headbutt
30 - Low Kick
34 - Drill Run
36 - Glitzy Glow
39 - Stone Edge
44 - Spirit Break
49 - Earthquake
52 - Photon Geyser
55 - Play Rough
58 - Plasma Fists
61 - Fissure
65 - Darkest Lariat

===================
171 - Wormite
===================
Type:
Ground / None

Ability:
Sand Veil / Rattled

Base Stats:
45 HP / 60 Atk / 55 Def / 35 SpA / 25 SpD / 55 Spe / 275 BST

Level Up:
1 - Pound
1 - Tail Whip
7 - Sand Attack
13 - Wrap
17 - Mud Shot

===================
172 - Wormbot
===================
Type:
Ground / Steel

Ability:
Sand Veil / Rattled

Base Stats:
50 HP / 80 Atk / 100 Def / 60 SpA / 35 SpD / 60 Spe / 385 BST

Level Up:
1 - Pound
1 - Tail Whip
7 - Sand Attack
13 - Wrap
17 - Mud Shot
20 - Dig
26 - Aurora Beam
30 - Iron Tail
33 - Light Beam
39 - Earthquake
43 - Flash Cannon

===================
173 - Wormatron
===================
Type:
Ground / Dragon

Ability:
Sand Veil / Rough Skin

Base Stats:
60 HP / 100 Atk / 120 Def / 105 SpA / 70 SpD / 65 Spe / 520 BST

Level Up:
1 - Pound
1 - Tail Whip
7 - Sand Attack
13 - Wrap
17 - Mud Shot
20 - Dig
26 - Aurora Beam
30 - Iron Tail
33 - Light Beam
39 - Earthquake
43 - Flash Cannon
48 - Fissure
53 - Gyro Ball
57 - Dragon Pulse
60 - Fire Blast
65 - Fatal Bind
70 - Draco Meteor

===================
174 - Cleffa
===================
Type:
Galactic / Light

Ability:
Magic Guard / Unaware

Base Stats:
50 HP / 25 Atk / 28 Def / 45 SpA / 55 SpD / 15 Spe / 218 BST

Level Up:
1 - Splash
1 - Flash
4 - Lovely Kiss
8 - Sweet Kiss
12 - Flash Ray
16 - Encore
20 - Charm

===================
175 - Clefairy
===================
Type:
Galactic / Light

Ability:
Magic Guard / Unaware

Base Stats:
70 HP / 45 Atk / 48 Def / 60 SpA / 65 SpD / 35 Spe / 323 BST

Level Up:
1 - Lovely Kiss
1 - Sweet Kiss
1 - Flash Ray
1 - Encore
1 - Charm
1 - Pound
1 - Flash
1 - Growl
1 - Defense Curl
4 - Baby-Doll Eyes
8 - Minimize
12 - Space Beam
16 - Swift
20 - Metronome
24 - Moonlight
28 - Gravity
32 - Comet Punch
36 - Meteor Mash
40 - Cosmic Power
44 - Moonblast
48 - Healing Wish
52 - Spacial Rend
56 - Core Enforcer

===================
176 - Clefable
===================
Type:
Galactic / Light

Ability:
Magic Guard / Unaware

Base Stats:
95 HP / 70 Atk / 73 Def / 95 SpA / 90 SpD / 60 Spe / 483 BST

Level Up:
1 - Lovely Kiss
1 - Sweet Kiss
1 - Flash Ray
1 - Encore
1 - Baby-Doll Eyes
1 - Minimize
1 - Space Beam
1 - Life Dew
1 - Metronome
1 - Moonlight
1 - Gravity
1 - Comet Punch
1 - Healing Wish
1 - Pound
1 - Flash
1 - Growl
1 - Defense Curl
1 - Spacial Rend
1 - Meteor Mash
1 - Cosmic Power
1 - Moonblast

===================
177 - Minishoo
===================
Type:
Magic / Flying

Ability:
Natural Cure / Serene Grace

Base Stats:
55 HP / 25 Atk / 70 Def / 105 SpA / 100 SpD / 65 Spe / 420 BST

Level Up:
1 - Baby-Doll Eyes
1 - Wing Attack
4 - Calm Mind
8 - Wish
12 - Flash
14 - Flash Ray
17 - Sweet Kiss
20 - Charm
24 - Safeguard
27 - Air Slash
30 - Swift
34 - Draining Kiss
39 - Moonblast
45 - Magic Blast
50 - Tri-Attack
55 - Glitter Dance

===================
178 - Glittleshoo
===================
Type:
Magic / Flying

Ability:
Natural Cure / Serene Grace

Base Stats:
75 HP / 35 Atk / 75 Def / 135 SpA / 120 SpD / 80 Spe / 520 BST

Level Up:
1 - Glittering Tornado
1 - Mirror Shot
10 - Glitter Dance
13 - Feather Dance
16 - Wish
18 - Flash
20 - Swift
24 - Sweet Kiss
28 - Calm Mind
31 - Charm
34 - Air Slash
37 - Charge Beam
43 - Magic Blast
50 - Fiery Dance
54 - Tri-Attack
60 - Elemental Sparkle
65 - Moonblast

===================
179 - Zorua
===================
Type:
Normal / Ghost

Ability:
Adaptability / False Illumination

Base Stats:
35 HP / 60 Atk / 40 Def / 85 SpA / 40 SpD / 70 Spe / 330 BST

Level Up:
1 - Scratch
1 - Leer
4 - Torment
8 - Hone Claws
12 - Shadow Sneak
15 - Curse
20 - Taunt
23 - Round
25 - Hex
28 - Confuse Ray

===================
180 - Zoroark
===================
Type:
Normal / Ghost

Ability:
Adaptability / False Illumination

Base Stats:
55 HP / 100 Atk / 60 Def / 125 SpA / 60 SpD / 110 Spe / 510 BST

Level Up:
1 - Scratch
1 - Leer
4 - Torment
8 - Hone Claws
12 - Shadow Sneak
15 - Curse
20 - Taunt
23 - Round
25 - Hex
28 - Confuse Ray
30 - Shadow Claw
32 - Agility
34 - Spirit Break
38 - Shadow Ball
42 - Magic Reflect
46 - Bitter Malice
52 - Hyper Voice
58 - Foul Play
63 - Nasty Plot
70 - Magic Tomb

===================
181 - Droid
===================
Type:
Steel / None

Ability:
Sniper / Inner Focus

Base Stats:
50 HP / 70 Atk / 55 Def / 50 SpA / 50 SpD / 55 Spe / 330 BST

Level Up:
1 - Scratch
5 - Protect
10 - Pop Pop
15 - Headbutt
20 - Automotize
25 - Lock-On

===================
182 - Armoid
===================
Type:
Steel / None

Ability:
Sniper / Inner Focus

Base Stats:
65 HP / 75 Atk / 105 Def / 50 SpA / 75 SpD / 60 Spe / 430 BST

Level Up:
1 - Scratch
5 - Protect
10 - Pop Pop
15 - Headbutt
20 - Automotize
25 - Lock-On
25 - Iron Defense
30 - Reboot
35 - Bullet Punch
40 - Iron Head
45 - Metal Sound
50 - Meteor Mash

===================
183 - Soldrota
===================
Type:
Steel / None

Ability:
Sniper / Inner Focus

Base Stats:
70 HP / 115 Atk / 115 Def / 90 SpA / 75 SpD / 65 Spe / 530 BST

Level Up:
1 - Scratch
5 - Protect
10 - Pop Pop
15 - Headbutt
20 - Automotize
25 - Lock-On
25 - Iron Defense
30 - Reboot
35 - Bullet Punch
40 - Iron Head
45 - Metal Sound
50 - Meteor Mash
50 - Pistol Pop
50 - Load Firearms
52 - Flamethrower
54 - Iron Blast
56 - Hydro Pump
58 - Magic Blast
60 - Shift Gear
65 - Prismatic Laser

===================
184 - Tinkie
===================
Type:
Magic / Galactic

Ability:
Sparkly Surge / None

Base Stats:
55 HP / 76 Atk / 55 Def / 54 SpA / 90 SpD / 60 Spe / 390 BST

Level Up:
1 - Magic Powder
1 - Gust
5 - Swift
10 - Glittering Tornado
13 - Tailwind
15 - Flash
18 - Sparkly Swirl
23 - Space Beam

===================
185 - Shawar
===================
Type:
Magic / Galactic

Ability:
Sparkly Surge / None

Base Stats:
75 HP / 80 Atk / 75 Def / 60 SpA / 90 SpD / 75 Spe / 455 BST

Level Up:
1 - Magic Powder
1 - Gust
5 - Spark
10 - Glittering Tornado
13 - Tailwind
15 - Flash
18 - Sparkly Swirl
23 - Space Beam
27 - Ancient Power
30 - Magic Blast
32 - Sparkle Strike
34 - Comet Punch
37 - Moonlight
40 - Magic Reflect
42 - Take Down
45 - Desolate Void
48 - Magic Tomb

===================
186 - Shaboom
===================
Type:
Magic / Galactic

Ability:
Sparkly Surge / None

Base Stats:
100 HP / 100 Atk / 100 Def / 100 SpA / 100 SpD / 100 Spe / 600 BST

Level Up:
1 - Magic Powder
1 - Gust
5 - Spark
10 - Glittering Tornado
13 - Tailwind
15 - Flash
18 - Sparkly Swirl
23 - Space Beam
27 - Ancient Power
30 - Magic Blast
32 - Sparkle Strike
34 - Comet Punch
37 - Moonlight
40 - Magic Reflect
42 - Take Down
45 - Desolate Void
48 - Magic Tomb
50 - Comet Crash
55 - Magic Crash
60 - Spacial Rend
65 - Galaxy Blast
70 - Meteor Assault
75 - Supernova Explosion

===================
187 - Dragee
===================
Type:
Dragon / Light

Ability:
Multiscale / None

Base Stats:
80 HP / 40 Atk / 57 Def / 63 SpA / 59 SpD / 51 Spe / 350 BST

Level Up:
1 - Wrap
1 - Leer
5 - Thunder Wave
8 - Thundershock
13 - Dragon Rage
16 - Glittering Tornado
19 - Light Beam
22 - Water Pulse
24 - Slam
26 - Twister
30 - Dragon Breath
33 - Luster Purge

===================
188 - Draga
===================
Type:
Dragon / Light

Ability:
Multiscale / None

Base Stats:
85 HP / 75 Atk / 80 Def / 90 SpA / 75 SpD / 60 Spe / 465 BST

Level Up:
1 - Wrap
1 - Leer
5 - Thunder Wave
8 - Thundershock
13 - Dragon Rage
16 - Glittering Tornado
19 - Light Beam
22 - Water Pulse
24 - Slam
26 - Twister
30 - Dragon Breath
33 - Luster Purge
36 - Dragon Tail
39 - Glitzy Glow
42 - Scale Shot
46 - Dragon Pulse
50 - Dragon Rush
53 - Hydro Pump

===================
189 - Drageye
===================
Type:
Dragon / Light

Ability:
Multiscale / None

Base Stats:
95 HP / 85 Atk / 90 Def / 115 SpA / 125 SpD / 90 Spe / 600 BST

Level Up:
1 - Wrap
1 - Leer
5 - Thunder Wave
8 - Thundershock
13 - Dragon Rage
16 - Glittering Tornado
19 - Light Beam
22 - Water Pulse
24 - Slam
26 - Twister
30 - Dragon Breath
33 - Glitzy Glow
36 - Dragon Tail
39 - Glitzy Glow
42 - Scale Shot
46 - Dragon Pulse
50 - Dragon Rush
53 - Hydro Pump
55 - Prismatic Laser
60 - Spacial Rend
62 - Dragon Dance
64 - Sky Attack
67 - Spirit Break
70 - Magic Tomb
73 - Light Of Ruin
75 - Hyper Beam

===================
190 - Blobmo
===================
Type:
Galactic / None

Ability:
Shield Dust / Levitate

Base Stats:
90 HP / 30 Atk / 30 Def / 30 SpA / 100 SpD / 30 Spe / 310 BST

Level Up:
1 - Cosmic Power
1 - Splash
1 - Space Beam
1 - Vacuum Wave
25 - Mist Ball
25 - Topsy-Turvy

===================
191 - Nebulimb
===================
Type:
Galactic / None

Ability:
Shield Dust / Gravitational Pull

Base Stats:
125 HP / 45 Atk / 50 Def / 45 SpA / 115 SpD / 40 Spe / 420 BST

Level Up:
1 - Cosmic Power
1 - Splash
1 - Space Beam
1 - Vacuum Wave
25 - Mist Ball
25 - Topsy-Turvy
40 - Comet Punch
44 - Bulk Up
48 - Desolate Void
52 - Aura Sphere
56 - Meteor Mash
60 - Drain Punch

===================
192 - Galactasolder
===================
Type:
Galactic / Fighting

Ability:
Sniper / Gravitational Pull

Base Stats:
170 HP / 135 Atk / 70 Def / 55 SpA / 115 SpD / 50 Spe / 595 BST

Level Up:
1 - Cosmic Power
1 - Splash
1 - Space Beam
1 - Vacuum Wave
25 - Mist Ball
25 - Topsy-Turvy
40 - Comet Punch
44 - Bulk Up
48 - Desolate Void
52 - Aura Sphere
56 - Meteor Mash
60 - Drain Punch
60 - Star Struck Archer
60 - Close Combat
65 - No Retreat
70 - Meteor Assault
80 - Genesis Supernova

===================
193 - Consodust
===================
Type:
Galactic / Ice

Ability:
Snow Warning / Slush Rush

Base Stats:
70 HP / 33 Atk / 76 Def / 58 SpA / 93 SpD / 85 Spe / 415 BST

Level Up:
1 - Snowscape
1 - Splash
1 - Powder Snow
1 - Haze
10 - Icy Wind
15 - Ice Ball
20 - Cosmic Power
25 - Space Beam
30 - Freeze-Dry
45 - Sheer Cold

===================
194 - Cosmocrash
===================
Type:
Galactic / Ice

Ability:
Snow Warning / Slush Rush

Base Stats:
90 HP / 150 Atk / 60 Def / 65 SpA / 60 SpD / 100 Spe / 525 BST

Level Up:
1 - Comet Crash
1 - Brave Bird
1 - Head Smash
1 - Take Down
10 - Comet Punch
12 - Mach Punch
15 - Ice Punch
15 - Fire Punch
15 - Thunder Punch
19 - Blizzard
25 - Ice Ball
30 - Giga Impact
40 - Ice Spinner
45 - Comet Crash
50 - Icicle Crash
55 - Meteor Assault

===================
195 - Rockmite
===================
Type:
Galactic / Rock

Ability:
Gravitational Pull / Huge Power

Base Stats:
70 HP / 65 Atk / 130 Def / 55 SpA / 75 SpD / 55 Spe / 450 BST

Level Up:
1 - Defense Curl
3 - Ancient Power
6 - Rollout
8 - Tackle
12 - Comet Punch
15 - Gravity
19 - Rock Blast
24 - Desolate Void
27 - Smack Down
34 - Rock Slide
40 - Meteor Mash
50 - Power Gem

===================
196 - Stellarock
===================
Type:
Galactic / Rock

Ability:
Gravitational Pull / Huge Power

Base Stats:
80 HP / 75 Atk / 180 Def / 65 SpA / 80 SpD / 60 Spe / 540 BST

Level Up:
1 - Force Palm
1 - Smack Down
1 - Wake-Up Slap
5 - Rollout
9 - Sandstorm
13 - Comet Punch
17 - Gravity
24 - Mach Punch
27 - Rock Blast
31 - Desolate Void
36 - Rock Slide
40 - Meteor Mash
44 - Cosmic Power
50 - Stone Edge
60 - Power Gem

===================
197 - Poof-E
===================
Type:
Ghost / Electric

Ability:
Friendly Ghost / Levitate

Base Stats:
60 HP / 30 Atk / 70 Def / 80 SpA / 80 SpD / 80 Spe / 400 BST

Level Up:
1 - Night Shade
3 - Thunder Wave
5 - Confuse Ray
8 - Play Nice
12 - Thundershock
15 - Hypnosis
19 - Will-O-Wisp
24 - Hex

===================
198 - Hast-E
===================
Type:
Ghost / Electric

Ability:
Friendly Ghost / Competitive

Base Stats:
70 HP / 75 Atk / 35 Def / 150 SpA / 55 SpD / 115 Spe / 500 BST

Level Up:
1 - Night Shade
3 - Thunder Wave
5 - Confuse Ray
8 - Play Nice
12 - Thundershock
15 - Hypnosis
19 - Will-O-Wisp
24 - Hex
25 - Shadow Punch
25 - Thunder Punch
28 - Magnet Rise
31 - Shadow Ball
35 - Tri-Attack
38 - Headbutt
40 - Electro Ball
44 - Phantom Force
50 - Volt Switch
55 - Thunder

===================
199 - Droid-E
===================
Type:
Fighting / Electric

Ability:
Sniper / Iron Fist

Base Stats:
40 HP / 75 Atk / 70 Def / 30 SpA / 30 SpD / 85 Spe / 330 BST

Level Up:
1 - Magnet Rise
3 - Screech
6 - Protect
10 - Mach Punch
12 - Karate Chop
16 - Nuzzle
19 - Spark
22 - Shift Gear

===================
200 - Armoid-E
===================
Type:
Fighting / Electric

Ability:
Sniper / Iron Fist

Base Stats:
50 HP / 100 Atk / 75 Def / 45 SpA / 55 SpD / 105 Spe / 430 BST

Level Up:
1 - Magnet Rise
3 - Screech
6 - Protect
10 - Mach Punch
12 - Karate Chop
16 - Nuzzle
19 - Spark
22 - Shift Gear
25 - Brick Break
29 - Comet Punch
32 - Bullet Punch
36 - Thunder Punch
36 - Fire Punch
36 - Ice Punch
40 - Drain Punch
44 - Sucker Punch
47 - Volt Tackle

===================
201 - Soldrota-E
===================
Type:
Fighting / Electric

Ability:
Sniper / Iron Fist

Base Stats:
75 HP / 145 Atk / 85 Def / 50 SpA / 65 SpD / 110 Spe / 530 BST

Level Up:
1 - Magnet Rise
3 - Screech
6 - Protect
10 - Mach Punch
12 - Karate Chop
16 - Nuzzle
19 - Spark
22 - Shift Gear
25 - Brick Break
29 - Comet Punch
32 - Bullet Punch
36 - Thunder Punch
36 - Fire Punch
36 - Ice Punch
40 - Drain Punch
44 - Sucker Punch
47 - Volt Tackle
50 - Plasma Fists
54 - Dynamic Punch
57 - Close Combat
60 - Meteor Assault

===================
202 - Flamehox-E
===================
Type:
Fire / Electric

Ability:
Flame Body / Static

Base Stats:
60 HP / 65 Atk / 50 Def / 75 SpA / 50 SpD / 60 Spe / 360 BST

Level Up:
1 - Tackle
1 - Tail Whip
5 - Thundershock
9 - Slam
11 - Ember
14 - Flame Charge
19 - Spark
25 - Flame Wheel
29 - Thunder Wave
33 - Charge Beam

===================
203 - Fireshard-E
===================
Type:
Fire / Electric

Ability:
Flame Body / Levitate

Base Stats:
90 HP / 70 Atk / 80 Def / 85 SpA / 65 SpD / 70 Spe / 460 BST

Level Up:
1 - Tackle
1 - Tail Whip
5 - Thundershock
9 - Slam
11 - Ember
14 - Flame Charge
19 - Spark
25 - Flame Wheel
29 - Thunder Wave
33 - Charge Beam
35 - Wing Attack
38 - Flamethrower
42 - Air Slash
45 - Dragon Pulse
50 - Thunderbolt
53 - Overheat

===================
204 - Blastflames-E
===================
Type:
Fire / Electric

Ability:
Flame Body / Levitate

Base Stats:
95 HP / 90 Atk / 90 Def / 120 SpA / 90 SpD / 75 Spe / 560 BST

Level Up:
1 - Tackle
1 - Tail Whip
5 - Thundershock
9 - Slam
11 - Ember
14 - Flame Charge
19 - Spark
25 - Flame Wheel
29 - Thunder Wave
33 - Charge Beam
35 - Wing Attack
38 - Flamethrower
42 - Air Slash
45 - Dragon Pulse
50 - Thunderbolt
53 - Overheat
55 - Fire Blast
58 - Dragon Rush
63 - Thunder
70 - Zap Cannon
75 - Fusion Bolt
75 - Fusion Flare

===================
205 - Rocky-E
===================
Type:
Rock / Electric

Ability:
Sturdy / Motor Drive

Base Stats:
40 HP / 65 Atk / 74 Def / 49 SpA / 53 SpD / 44 Spe / 325 BST

Level Up:
1 - Tackle
1 - Charge
3 - Spark
6 - Magnet Rise
9 - Rock Polish
12 - Rock Throw
16 - Rock Tomb
20 - Thunder Punch
26 - Nuzzle

===================
206 - Boulder-E
===================
Type:
Rock / Electric

Ability:
Sturdy / Motor Drive

Base Stats:
80 HP / 77 Atk / 90 Def / 77 SpA / 56 SpD / 45 Spe / 425 BST

Level Up:
1 - Tackle
1 - Charge
3 - Spark
6 - Magnet Rise
9 - Rock Polish
12 - Rock Throw
16 - Rock Tomb
20 - Thunder Punch
23 - Rollout
26 - Smack Down
29 - Self-Destruct
31 - Discharge
33 - Magnitude
36 - Rock Blast

===================
207 - Blaster-E
===================
Type:
Rock / Electric

Ability:
Sturdy / Lightning Rod

Base Stats:
120 HP / 66 Atk / 92 Def / 122 SpA / 80 SpD / 45 Spe / 525 BST

Level Up:
1 - Tackle
1 - Charge
3 - Spark
6 - Magnet Rise
9 - Rock Polish
12 - Rock Throw
16 - Rock Tomb
20 - Thunder Punch
23 - Rollout
26 - Smack Down
29 - Self-Destruct
31 - Discharge
33 - Magnitude
36 - Rock Blast
38 - Thunderbolt
42 - Rock Slide
45 - Iron Defense
49 - Power Gem
55 - Aura Sphere
59 - Fire Blast
63 - Zap Cannon
70 - Hyper Beam

===================
208 - Crystallor-E
===================
Type:
Light / Electric

Ability:
Clear Body / Motor Drive

Base Stats:
120 HP / 95 Atk / 70 Def / 65 SpA / 130 SpD / 45 Spe / 525 BST

Level Up:
1 - Tackle
1 - Charge
3 - Spark
6 - Magnet Rise
9 - Rock Polish
12 - Rock Throw
16 - Rock Tomb
20 - Thunder Punch
23 - Rollout
26 - Smack Down
29 - Self-Destruct
31 - Discharge
33 - Magnitude
36 - Rock Blast
36 - Glitzy Glow
39 - Thunderbolt
42 - Parabolic Charge
46 - Glitter Dance
50 - Comet Crash
52 - Reflect
55 - Prismatic Laser
59 - Overheat
63 - Glittering Sword
70 - Light Of Ruin

===================
209 - Magikarp-E
===================
Type:
Water / Electric

Ability:
Swift Swim / Rattled

Base Stats:
20 HP / 10 Atk / 25 Def / 45 SpA / 30 SpD / 70 Spe / 200 BST

Level Up:
1 - Spark
15 - Tackle
32 - Bolt Strike

===================
210 - Gyarados-E
===================
Type:
Water / Electric

Ability:
Electric Surge / Motor Drive

Base Stats:
105 HP / 135 Atk / 80 Def / 25 SpA / 110 SpD / 85 Spe / 540 BST

Level Up:
1 - Spark
15 - Tackle
20 - Thunder Fang
23 - Dragon Rage
26 - Crunch
31 - Zing Zap
34 - Aqua Tail
37 - Dragon Rush
40 - Bounce
44 - Volt Tackle
50 - Comet Crash
55 - Waterfall
60 - Dragon Dance

===================
211 - Shockfang
===================
Type:
Dragon / Electric

Ability:
Strong Jaw / Shed Skin

Base Stats:
50 HP / 105 Atk / 65 Def / 65 SpA / 65 SpD / 80 Spe / 430 BST

Level Up:
1 - Thunder Fang
3 - Coil
5 - Bite
9 - Slam
12 - Dragon Rage
15 - Breaking Swipe
19 - Crunch
22 - Glare
26 - Nuzzle
30 - Fire Fang
33 - Zing Zap
36 - Ice Fang
39 - Poison Fang

===================
212 - Electrocobra
===================
Type:
Dragon / Electric

Ability:
Strong Jaw / Shed Skin

Base Stats:
75 HP / 124 Atk / 90 Def / 70 SpA / 70 SpD / 101 Spe / 530 BST

Level Up:
1 - Thunder Fang
1 - Scale Shot
1 - Dragon Dance
1 - Dual Chop
3 - Coil
5 - Bite
9 - Slam
12 - Dragon Rage
15 - Breaking Swipe
19 - Crunch
22 - Glare
26 - Nuzzle
30 - Fire Fang
33 - Zing Zap
36 - Ice Fang
39 - Poison Fang
40 - Fatal Bind
45 - Dragon Rush
50 - Stone Edge
55 - Volt Tackle
60 - Outrage

===================
213 - Nightrex
===================
Type:
Dragon / Dark

Ability:
Moxie / Defiant

Base Stats:
95 HP / 105 Atk / 65 Def / 35 SpA / 55 SpD / 75 Spe / 430 BST

Level Up:
1 - Payback
3 - Bulk Up
5 - Breaking Swipe
9 - Take Down
12 - Dragon Rage
15 - Sucker Punch
19 - Crunch
22 - Scary Face
26 - Dragon Tail
30 - False Surrender
33 - Jaw Lock
36 - Ice Fang
39 - Iron Head

===================
214 - Shadowsaur
===================
Type:
Dragon / Dark

Ability:
Moxie / Defiant

Base Stats:
134 HP / 110 Atk / 101 Def / 35 SpA / 85 SpD / 65 Spe / 530 BST

Level Up:
1 - Payback
1 - Scale Shot
1 - Dragon Dance
1 - Dual Chop
3 - Bulk Up
5 - Breaking Swipe
9 - Take Down
12 - Dragon Rage
15 - Sucker Punch
19 - Crunch
22 - Scary Face
26 - Dragon Tail
30 - False Surrender
33 - Jaw Lock
36 - Ice Fang
39 - Iron Head
40 - Fatal Bind
45 - Obstruct
50 - Dragon Claw
55 - Night Slash
60 - Outrage

===================
215 - Durfish-S
===================
Type:
Ground / Ghost

Ability:
False Illumination / Prankster

Base Stats:
60 HP / 45 Atk / 52 Def / 64 SpA / 65 SpD / 59 Spe / 345 BST

Level Up:
1 - Flash
3 - Fake Tears
6 - Hex
9 - Mud-Slap
12 - Mud Shot
15 - Flash Ray
18 - Feint Attack
21 - Mud Bomb
24 - Zing Zap
27 - Shadow Sneak
30 - Tail Glow
33 - Shadow Ball
36 - Earth Power
39 - Muddy Water
42 - Dragon Dance
45 - Phantom Force

===================
216 - Dompster-S
===================
Type:
Dragon / Ghost

Ability:
False Illumination / Prankster

Base Stats:
65 HP / 135 Atk / 65 Def / 50 SpA / 70 SpD / 100 Spe / 485 BST

Level Up:
1 - Magic Fang
1 - Bite
1 - Crunch
1 - Feint Attack
5 - Fake Out
8 - Pursuit
12 - Shadow Sneak
15 - Dragon Claw
19 - Shadow Claw
23 - Taunt
23 - Torment
25 - Take Down
29 - Night Slash
31 - Phantom Force
36 - Breaking Swipe
40 - Unseen Strangle
44 - Darkest Lariat
47 - Sucker Punch
50 - Outrage
53 - Magic Crash
57 - Earthquake
60 - Spectral Thief

===================
217 - Wormite-S
===================
Type:
Ground / Dark

Ability:
Adaptability / None

Base Stats:
20 HP / 50 Atk / 50 Def / 35 SpA / 50 SpD / 70 Spe / 275 BST

Level Up:
1 - Pound
1 - Tail Whip
3 - Sand Attack
9 - Pursuit
13 - Wrap
19 - Mud Bomb

===================
218 - Wormbot-S
===================
Type:
Ground / Dark

Ability:
Adaptability / None

Base Stats:
40 HP / 75 Atk / 75 Def / 60 SpA / 50 SpD / 85 Spe / 385 BST

Level Up:
1 - Pound
1 - Tail Whip
3 - Sand Attack
9 - Pursuit
13 - Wrap
19 - Mud Bomb
20 - Dig
23 - Brutal Swing
25 - Snarl
28 - Mud-Slap
34 - Dark Pulse
36 - Glare
39 - Fissure
42 - Sandstorm

===================
219 - Wormatron-S
===================
Type:
Ground / Dark

Ability:
Adaptability / None

Base Stats:
100 HP / 100 Atk / 90 Def / 100 SpA / 50 SpD / 80 Spe / 520 BST

Level Up:
1 - Pound
1 - Tail Whip
3 - Sand Attack
9 - Pursuit
13 - Wrap
19 - Mud Bomb
20 - Dig
23 - Brutal Swing
25 - Snarl
28 - Mud-Slap
34 - Dark Pulse
36 - Glare
39 - Fissure
42 - Sandstorm
45 - Earth Power
50 - Earthquake
54 - Sucker Punch
57 - Breaking Swipe
60 - Dragon Pulse
65 - Fatal Bind
70 - Draco Meteor

===================
220 - Cluuz-S
===================
Type:
Poison / Dark

Ability:
Levitate / None

Base Stats:
55 HP / 42 Atk / 38 Def / 110 SpA / 110 SpD / 80 Spe / 435 BST

Level Up:
1 - Smokescreen
3 - Smog
5 - Poison Gas
9 - Torment
13 - Hex
17 - Curse
20 - Sludge
24 - Nasty Plot
29 - Toxic Spikes
35 - Sludge Bomb
40 - Dark Pulse

===================
221 - Zurrclu-S
===================
Type:
Poison / Dark

Ability:
Levitate / None

Base Stats:
80 HP / 70 Atk / 50 Def / 100 SpA / 100 SpD / 80 Spe / 480 BST

Level Up:
1 - Absorb
1 - Supersonic
5 - Astonish
10 - Mean Look
15 - Poison Fang
20 - Bite
25 - Wing Attack

===================
222 - Zurroaratr-S
===================
Type:
Poison / Dark

Ability:
Levitate / None

Base Stats:
95 HP / 75 Atk / 65 Def / 123 SpA / 97 SpD / 85 Spe / 540 BST

Level Up:
1 - Absorb
1 - Supersonic
5 - Astonish
10 - Mean Look
15 - Poison Fang
20 - Bite
25 - Wing Attack

===================
223 - Iglite-S
===================
Type:
Fire / Dark

Ability:
Flame Body / Super Luck

Base Stats:
30 HP / 20 Atk / 40 Def / 83 SpA / 50 SpD / 83 Spe / 306 BST

Level Up:
1 - Fake Tears
1 - Will-O-Wisp
5 - Ember
10 - Fire Spin
15 - Memento

===================
224 - Blaxer-S
===================
Type:
Fighting / Dark

Ability:
Guts / Super Luck

Base Stats:
47 HP / 98 Atk / 60 Def / 40 SpA / 62 SpD / 93 Spe / 400 BST

Level Up:
1 - Fake Tears
1 - Will-O-Wisp
5 - Ember
10 - Fire Spin
15 - Memento
16 - Mach Punch
19 - Beat Up
22 - Fury Swipes
26 - Feint Attack
29 - Brick Break
33 - Throat Chop

===================
225 - Pyrator-S
===================
Type:
Fighting / Dark

Ability:
Guts / Super Luck

Base Stats:
95 HP / 115 Atk / 65 Def / 46 SpA / 95 SpD / 100 Spe / 516 BST

Level Up:
1 - Fake Tears
1 - Will-O-Wisp
5 - Ember
10 - Fire Spin
15 - Memento
16 - Mach Punch
19 - Beat Up
22 - Fury Swipes
26 - Feint Attack
29 - Brick Break
33 - Throat Chop
36 - Drain Punch
38 - Taunt
42 - Circle Throw
45 - Foul Play
48 - Wake-Up Slap
50 - Cross Poison
53 - Night Slash
55 - Close Combat
60 - No Retreat
65 - Darkest Lariat

===================
226 - Ekans-S
===================
Type:
Flying / Ghost

Ability:
Shed Skin / Lightning Rod

Base Stats:
35 HP / 40 Atk / 54 Def / 65 SpA / 64 SpD / 30 Spe / 288 BST

Level Up:
1 - Wrap
1 - Astonish
1 - Scary Face
4 - Brutal Swing
7 - Gust
10 - Glare
13 - Night Shade
16 - Shadow Sneak
20 - Coil
23 - Air Cutter
26 - Hex
30 - Toxic
30 - Thunder Wave
30 - Will-O-Wisp

===================
227 - Arbok-S
===================
Type:
Flying / Ghost

Ability:
Shed Skin / Lightning Rod

Base Stats:
80 HP / 40 Atk / 90 Def / 115 SpA / 90 SpD / 75 Spe / 490 BST

Level Up:
1 - Charge
3 - Thundershock
5 - Growl
7 - Baby-Doll Eyes
10 - Flash
13 - Mud Bomb
16 - Shock Wave
22 - Draining Kiss
23 - Headbutt
26 - Thunder Wave

===================
228 - Soarwhell
===================
Type:
Water / Flying

Ability:
Drizzle / None

Base Stats:
80 HP / 30 Atk / 170 Def / 72 SpA / 170 SpD / 78 Spe / 600 BST

Level Up:
1 - Charge
3 - Thundershock
5 - Growl
7 - Baby-Doll Eyes
10 - Flash
13 - Mud Bomb
16 - Shock Wave
22 - Draining Kiss
23 - Headbutt
26 - Thunder Wave

===================
229 - Diftery
===================
Type:
Dark / Magic

Ability:
Type Master / None

Base Stats:
45 HP / 125 Atk / 40 Def / 125 SpA / 100 SpD / 165 Spe / 600 BST

Level Up:
1 - Charge
3 - Thundershock
5 - Growl
7 - Baby-Doll Eyes
10 - Flash
13 - Mud Bomb
16 - Shock Wave
22 - Draining Kiss
23 - Headbutt
26 - Thunder Wave

===================
230 - Vorsuitex
===================
Type:
Ice / Light

Ability:
Snow Warning / None

Base Stats:
80 HP / 5 Atk / 130 Def / 150 SpA / 180 SpD / 80 Spe / 625 BST

Level Up:
1 - Charge
3 - Thundershock
5 - Growl
7 - Baby-Doll Eyes
10 - Flash
13 - Mud Bomb
16 - Shock Wave
22 - Draining Kiss
23 - Headbutt
26 - Thunder Wave

===================
231 - Kleinyeti
===================
Type:
Ice / Magic

Ability:
Slush Rush / None

Base Stats:
25 HP / 400 Atk / 35 Def / 5 SpA / 50 SpD / 95 Spe / 610 BST

Level Up:
1 - Absorb
1 - Supersonic
5 - Astonish
10 - Mean Look
15 - Poison Fang
20 - Bite
25 - Wing Attack

===================
232 - Triwandoliz
===================
Type:
Poison / Magic

Ability:
Protean / None

Base Stats:
75 HP / 85 Atk / 90 Def / 134 SpA / 105 SpD / 126 Spe / 615 BST

Level Up:
1 - Absorb
1 - Supersonic
5 - Astonish
10 - Mean Look
15 - Poison Fang
20 - Bite
25 - Wing Attack

===================
233 - Relomidel
===================
Type:
Ice / Dragon

Ability:
Glacier Aura / None

Base Stats:
100 HP / 70 Atk / 150 Def / 150 SpA / 100 SpD / 110 Spe / 680 BST

Level Up:
1 - Absorb
1 - Supersonic
5 - Astonish
10 - Mean Look
15 - Poison Fang
20 - Bite
25 - Wing Attack

===================
234 - Relopamil
===================
Type:
Psychic / Dragon

Ability:
Psychic Aura / None

Base Stats:
100 HP / 150 Atk / 100 Def / 100 SpA / 130 SpD / 100 Spe / 680 BST

Level Up:
1 - Charge
3 - Thundershock
5 - Growl
7 - Baby-Doll Eyes
10 - Flash
13 - Mud Bomb
16 - Shock Wave
22 - Draining Kiss
23 - Headbutt
26 - Thunder Wave

===================
235 - Dragowrath
===================
Type:
Galactic / Dragon

Ability:
Galactic Aura / None

Base Stats:
90 HP / 95 Atk / 105 Def / 200 SpA / 110 SpD / 100 Spe / 700 BST

Level Up:
1 - Charge
3 - Thundershock
5 - Growl
7 - Baby-Doll Eyes
10 - Flash
13 - Mud Bomb
16 - Shock Wave
22 - Draining Kiss
23 - Headbutt
26 - Thunder Wave

===================
236 - Solaroxyous
===================
Type:
Fire / Galactic

Ability:
Drought / None

Base Stats:
190 HP / 75 Atk / 120 Def / 90 SpA / 120 SpD / 75 Spe / 670 BST

Level Up:
1 - Charge
3 - Thundershock
5 - Growl
7 - Baby-Doll Eyes
10 - Flash
13 - Mud Bomb
16 - Shock Wave
22 - Draining Kiss
23 - Headbutt
26 - Thunder Wave

===================
237 - Kissyfishy-D
===================
Type:
Water / Dragon

Ability:
Adaptability / None

Base Stats:
110 HP / 100 Atk / 75 Def / 100 SpA / 75 SpD / 90 Spe / 550 BST

Level Up:
1 - Splash
1 - Sweet Kiss
1 - Lovely Kiss
5 - Draining Kiss
7 - Double Slap
12 - Water Gun
16 - Aqua Ring
20 - Flash
25 - Aqua Jet
29 - Psybeam
32 - Sea Dragon
36 - Sparkling Water
40 - Water Flick
44 - Water Smack
48 - Water Clap
52 - Water Kick
56 - Supercharged Splash
60 - Deep Sea Bubble

===================
238 - Scraggy
===================
Type:
Dark / Fighting

Ability:
Intimidate / Moxie

Base Stats:
50 HP / 75 Atk / 70 Def / 35 SpA / 70 SpD / 48 Spe / 348 BST

Level Up:
1 - Leer
1 - Low Kick
4 - Payback
8 - Headbutt
12 - Sand Attack
16 - Facade
20 - Protect
24 - Beat Up
28 - Scary Face
32 - Brick Break
36 - Swagger
40 - Crunch
44 - Hi Jump Kick
48 - Swords Dance
52 - Head Smash
55 - Close Combat

===================
239 - Scrafty
===================
Type:
Dark / Fighting

Ability:
Intimidate / Moxie

Base Stats:
65 HP / 90 Atk / 115 Def / 45 SpA / 115 SpD / 58 Spe / 488 BST

Level Up:
1 - Leer
1 - Low Kick
4 - Payback
8 - Headbutt
12 - Sand Attack
16 - Facade
20 - Protect
24 - Beat Up
28 - Scary Face
32 - Brick Break
36 - Swagger
40 - Crunch
44 - Hi Jump Kick
45 - Focus Energy
48 - Swords Dance
55 - Close Combat
61 - Head Smash

===================
240 - Scraftagon
===================
Type:
Dragon / Fighting

Ability:
Scaly Skin / Moxie

Base Stats:
80 HP / 110 Atk / 120 Def / 25 SpA / 120 SpD / 115 Spe / 570 BST

Level Up:
1 - Leer
1 - Low Kick
4 - Payback
8 - Headbutt
12 - Sand Attack
16 - Facade
20 - Protect
24 - Beat Up
28 - Scary Face
32 - Brick Break
36 - Swagger
40 - Crunch
44 - Hi Jump Kick
45 - Focus Energy
48 - Swords Dance
53 - Dragon Rush
55 - Close Combat
60 - Roost
65 - Summit Strike
65 - Abyssal Chop
75 - Dragon Dance

Unused moves:
Perish Song
Spike Cannon
Tornado Spin
Sacred Fire
Strength
Acid Armor
Sludge Wave
Boosted Pursuit
Struggle
Failed Sucker
Glaciate
Noble Roar
Lunar Dance
Blast Burn
V-Create
Flatter
Expanding Force
Belch
Petal Blizzard

TM Only:
Psyshock
Cut
Lava Surf
Scald
Rock Climb
Slow Fall
Flip Turn
Sleep Talk
Terrain Pulse
Surf
Vine Cross
Rock Smash
