Route 22===============================================================================================
26% Pigo (Lv. 2)
18% Hammo (Lv. 2 - 4)
22% Bealtle (Lv. 2 - 3)
10% Sapwin (Lv. 2 - 4)
24% Budew (Lv. 3)

Route 23===============================================================================================
18% Hummingspark (Lv. 2 - 3)
24% Pigo (Lv. 3 - 4)
24% Hammo (Lv. 4)
20% Sewaddle (Lv. 2 - 3)
6% Busheep (Lv. 3 - 5)
8% Bugik (Lv. 2 - 3)

Route 42===============================================================================================
20% Wormite (Lv. 2)
16% Wormite-S (Lv. 2 - 3)
13% Iglite-S (Lv. 2)
17% Rhypo (Lv. 2 - 3)
11% Zorua (Lv. 2 - 3)
15% Nincada (Lv. 2)
8% Posho (Lv. 2)

Route 42===============================================================================================
25% Sheltor (Lv. 11 - 12)
15% Magikarp (Lv. 10 - 11)
10% Ali (Lv. 12 - 14)
10% Binacle (Lv. 11 - 12)
40% Durfish-S (Lv. 10 - 12)

Route 42===============================================================================================
20% Spheal (Lv. 28 - 31)
25% Froshrog (Lv. 27 - 30)
25% Sheltor (Lv. 28 - 31)
30% Durfish-S (Lv. 28 - 31)

Route 24 pt. 1===============================================================================================
10% Sheabear (Lv. 5)
10% Budew (Lv. 3 - 5)
15% Lotad (Lv. 3 - 5)
15% Grubbin (Lv. 3 - 5)
5% Busheep (Lv. 4 - 6)
25% Rocky (Lv. 4 - 6)
5% Bugop (Lv. 4 - 5)
10% Ralts (Lv. 3 - 5)
5% Elelamb (Lv. 4 - 6)

Route 24 pt. 2===============================================================================================
30% Hummingspark (Lv. 8 - 9)
3% Pebblepup (Lv. 10)
12% Hatenna (Lv. 8 - 10)
10% Inkay (Lv. 9 - 10)
5% Cleffa (Lv. 8 - 9)
5% Snom (Lv. 8)
20% Ekans (Lv. 9 - 10)
15% Bealtle (Lv. 9 - 10)

Gelb Forest===============================================================================================
15% Bealtle (Lv. 12 - 14)
12% Sapwin (Lv. 13 - 17)
8% Budew (Lv. 12 - 16)
2% Roselia (Lv. 15 - 16)
10% Sewaddle (Lv. 12 - 16)
5% Grubbin (Lv. 14 - 17)
12% Lotad (Lv. 13 - 15)
3% Bluebunn (Lv. 15 - 17)
8% Busheep (Lv. 14 - 18)
4% Bugik (Lv. 12 - 14)
1% Swordik (Lv. 15 - 16)
1% Psycorb (Lv. 14 - 17)
5% Nincada (Lv. 12 - 15)
5% Cluuz (Lv. 14 - 17)
9% Zubat (Lv. 16 - 17)

Gelb Forest===============================================================================================
15% Inkay (Lv. 15 - 18)
20% Sheltor (Lv. 15 - 17)
35% Magikarp (Lv. 15 - 16)
30% Binacle (Lv. 16 - 17)

Gelb Forest===============================================================================================
70% Lotad (Lv. 13 - 15)
20% Froshrog (Lv. 16 - 17)
10% Sheltor (Lv. 15 - 16)

Route 25===============================================================================================
30% Hummingspark (Lv. 8 - 9)
3% Pebblepup (Lv. 10)
12% Hatenna (Lv. 8 - 10)
10% Inkay (Lv. 9 - 10)
5% Cleffa (Lv. 8 - 9)
5% Snom (Lv. 8)
20% Ekans (Lv. 9 - 10)
15% Bealtle (Lv. 9 - 10)

Sicab City===============================================================================================
35% Magikarp (Lv. 15 - 18)
25% Inkay (Lv. 15 - 17)
20% Binacle (Lv. 15 - 16)
10% Durfish (Lv. 15 - 17)
10% Staryu (Lv. 15 - 17)

Sicab City===============================================================================================
50% Staryu (Lv. 20)
25% Lilyray (Lv. 20)
20% Otterpor (Lv. 20)
5% Ali (Lv. 20)

Energy Plant A===============================================================================================
50% Shookwat (Lv. 12 - 14)
30% Vupp (Lv. 12)
15% Droid (Lv. 15)
5% Droid-E (Lv. 15)

Energy Plant B===============================================================================================
40% Shookwat (Lv. 12 - 14)
10% Vupp (Lv. 12)
45% Timburr (Lv. 15)
5% Rocky-E (Lv. 15)

Energy Plant B===============================================================================================
40% Magikarp (Lv. 15)
15% Magikarp-E (Lv. 15)
45% Durfish (Lv. 13 - 17)

Energy Plant B===============================================================================================
20% Magikarp (Lv. 25)
20% Gyarados (Lv. 25)
30% Magikarp-E (Lv. 25)
30% Gyarados-E (Lv. 25)

Route 40===============================================================================================
15% Hummingspark (Lv. 2 - 3)
20% Iglite (Lv. 2)
6% Bugop (Lv. 2 - 3)
2% Carinx (Lv. 3)
20% Houndour (Lv. 2 - 3)
12% Tiowoo (Lv. 2 - 3)
5% Rhypo (Lv. 3)
20% Cleffa (Lv. 2)

Route 26===============================================================================================
20% Sapwin (Lv. 14 - 18)
10% Sheabear (Lv. 16 - 18)
15% Bluebunn (Lv. 15)
15% Rocky (Lv. 14 - 18)
15% Florline (Lv. 15 - 17)
20% Ralts (Lv. 15 - 17)
5% Sparkdust (Lv. 16 - 17)

Mt. Splinkty 1A===============================================================================================
50% Rocky (Lv. 17 - 19)
15% Carinx (Lv. 18 - 19)
25% Zubat (Lv. 18 - 19)
10% Poof (Lv. 18 - 19)

Mt. Splinkty 1A===============================================================================================
15% Inkay (Lv. 17 - 19)
10% Magikarp (Lv. 16 - 18)
10% Durfish (Lv. 18 - 20)
25% Posho (Lv. 18 - 20)
40% Kissyfishy (Lv. 20)

Mt. Splinkty 1A===============================================================================================
60% Staryu (Lv. 20)
25% Sheltor (Lv. 20)
15% Posho (Lv. 18 - 19)

Mt. Splinkty 2B===============================================================================================
30% Rocky (Lv. 18 - 19)
25% Carinx (Lv. 19 - 20)
10% Poof (Lv. 18 - 19)
15% Zubat (Lv. 17 - 19)
10% Blaxer (Lv. 18 - 19)
10% Tricerpup (Lv. 19)

Mt. Splinkty 3B===============================================================================================
40% Poof (Lv. 16 - 19)
60% Zubat (Lv. 17 - 19)

Mt. Splinkty 3A===============================================================================================
80% Bugop (Lv. 17 - 19)
20% Cluuz (Lv. 16 - 20)

Route 27===============================================================================================
15% Grubbin (Lv. 17 - 19)
10% Sewaddle (Lv. 16 - 18)
10% Lombre (Lv. 18 - 20)
15% Flameruff (Lv. 19)
20% Cleffa (Lv. 16 - 17)
5% Wormite (Lv. 16 - 18)
5% Zorua (Lv. 18 - 19)
5% Minishoo (Lv. 18 - 19)
15% Hatenna (Lv. 16 - 18)

Route 41===============================================================================================
25% Spheal (Lv. 16 - 18)
25% Lilyray (Lv. 15 - 17)
45% Magikarp (Lv. 16 - 18)
5% Ali (Lv. 19 - 20)

Route 41===============================================================================================
50% Staryu (Lv. 20)
25% Lilyray (Lv. 20)
20% Otterpor (Lv. 20)
5% Ali (Lv. 20)

Route 41===============================================================================================
15% Froshrog (Lv. 25 - 28)
20% Sparkitten (Lv. 26 - 28)
11% Pigonat (Lv. 25 - 28)
15% Arbok (Lv. 26 - 29)
10% Dualmoose (Lv. 25 - 29)
15% Grondor (Lv. 26 - 29)
14% Florline (Lv. 25 - 28)

Route 36===============================================================================================
20% Bealtle (Lv. 12 - 13)
20% Bugik (Lv. 13 - 14)
15% Fightorex (Lv. 15)
10% Psycorb (Lv. 14 - 15)
15% Iglite (Lv. 16 - 17)
15% Tiowoo (Lv. 15 - 17)
5% Sparkitten (Lv. 18 - 19)

Route 36===============================================================================================
20% Inkay (Lv. 16 - 18)
25% Lilyray (Lv. 15 - 17)
45% Magikarp (Lv. 16 - 18)
10% Staryu (Lv. 16)

Route 36===============================================================================================
50% Staryu (Lv. 20)
25% Lilyray (Lv. 20)
20% Otterpor (Lv. 20)
5% Ali (Lv. 20)

Route 28===============================================================================================
10% Sapwin (Lv. 19 - 20)
10% Pigonat (Lv. 18 - 19)
15% Charjabug (Lv. 20)
15% Elelamb (Lv. 18 - 20)
40% Twigzap (Lv. 15 - 16)
5% Vupp (Lv. 16 - 18)
5% Nincada (Lv. 17 - 18)

Electric Tunnel 01===============================================================================================
20% Zubat (Lv. 19 - 20)
10% Elelamb (Lv. 18 - 19)
10% Vupp (Lv. 17 - 18)
10% Poof-E (Lv. 18 - 19)
7% Droid-E (Lv. 17 - 19)
3% Flamehox-E (Lv. 20)
40% Rocky-E (Lv. 18 - 19)

Route 29===============================================================================================
12% Flashclaw (Lv. 20 - 22)
12% Budew (Lv. 18 - 21)
19% Bluebunn (Lv. 21)
10% Hatenna (Lv. 19 - 22)
8% Kirlia (Lv. 19 - 22)
4% Elelamb (Lv. 19 - 21)
25% Twigzap (Lv. 16 - 18)
6% Snom (Lv. 18 - 20)
4% Kleinowl (Lv. 19 - 20)

Icy Fields===============================================================================================
25% Kleinowl (Lv. 22)
15% Dualmoose (Lv. 22)
20% Snom (Lv. 22)
20% Grondor (Lv. 22)
12% Froshrog (Lv. 22)
8% Poov (Lv. 22)

Route 30===============================================================================================
15% Flashclaw (Lv. 24 - 25)
20% Whiskie (Lv. 22 - 24)
25% Bluebunn (Lv. 24)
15% Psycorb (Lv. 23 - 25)
25% Tigrette (Lv. 25)

Route 30===============================================================================================
10% Inkay (Lv. 19)
25% Magikarp (Lv. 16 - 18)
30% Lilyray (Lv. 16 - 18)
10% Sheltor (Lv. 18 - 19)
15% Binacle (Lv. 18 - 19)
10% Froshrog (Lv. 19 - 20)

Route 30===============================================================================================
20% Staryu (Lv. 20)
35% Spheal (Lv. 20)
20% Lilyray (Lv. 20)
10% Otterpor (Lv. 20)
5% Ali (Lv. 20)
10% Froshrog (Lv. 20)

Peaceful Park===============================================================================================
9% Centatle (Lv. 23 - 25)
5% Sapwin (Lv. 25 - 26)
5% Roselia (Lv. 24 - 25)
6% Swadloon (Lv. 23 - 25)
13% Snom (Lv. 22 - 24)
10% Magie (Lv. 20 - 25)
10% Vupp (Lv. 20 - 25)
10% Whiskie (Lv. 20 - 25)
2% Ninjask (Lv. 23 - 25)
15% Tigrette (Lv. 24 - 25)
12% Flameruff (Lv. 23 - 26)
3% Shockbranch (Lv. 24 - 25)

Peaceful Park===============================================================================================
35% Magikarp (Lv. 15 - 18)
25% Inkay (Lv. 19 - 23)
20% Binacle (Lv. 20 - 22)
10% Durfish (Lv. 21 - 24)
10% Staryu (Lv. 20 - 23)

Peaceful Park===============================================================================================
50% Staryu (Lv. 20)
25% Lilyray (Lv. 20)
20% Otterpor (Lv. 20)
5% Ali (Lv. 20)

Mindagan Lake===============================================================================================
8% Spheal (Lv. 20 - 25)
15% Froshrog (Lv. 20 - 25)
18% Otterpor (Lv. 20 - 25)
13% Lilyray (Lv. 20 - 25)
5% Daray (Lv. 20 - 25)
21% Staryu (Lv. 20 - 25)
20% Posho (Lv. 20 - 25)

Mindagan Lake===============================================================================================
8% Inkay (Lv. 20 - 25)
8% Sheltor (Lv. 20 - 25)
15% Magikarp (Lv. 20 - 25)
15% Ali (Lv. 20 - 25)
10% Posho (Lv. 20 - 25)
7% Binacle (Lv. 20 - 25)
12% Durfish (Lv. 20 - 25)
25% Kissyfishy (Lv. 20 - 25)

Mindagan Cavern 1A===============================================================================================
12% Clefairy (Lv. 26 - 30)
13% Minishoo (Lv. 26 - 30)
25% Tinkie (Lv. 24 - 28)
25% Dragee (Lv. 25 - 30)
10% Blobmo (Lv. 24 - 28)
15% Rockmite (Lv. 26 - 30)

Route 31===============================================================================================
14% Swadloon (Lv. 25 - 28)
15% Swordik (Lv. 27 - 29)
20% Bugop (Lv. 25 - 28)
16% Poov (Lv. 25 - 28)
25% Pebblepup (Lv. 26 - 28)
10% Tricerpup (Lv. 28 - 29)

Route 31===============================================================================================
20% Inkay (Lv. 22 - 25)
10% Sheltor (Lv. 22 - 25)
20% Binacle (Lv. 22 - 25)
25% Ali (Lv. 24 - 26)
25% Durfish-S (Lv. 22 - 24)

Route 31===============================================================================================
20% Daray (Lv. 22 - 24)
15% Sheltor (Lv. 24 - 25)
20% Posho (Lv. 22 - 25)
20% Ali (Lv. 24 - 26)
25% Durfish-S (Lv. 22 - 24)

Shadow Ravine 1A===============================================================================================
15% Wormbot (Lv. 25 - 29)
25% Wormbot-S (Lv. 25 - 29)
8% Cluuz-S (Lv. 26 - 28)
17% Blaxer-S (Lv. 27 - 29)
35% Ekans-S (Lv. 26 - 28)

Shadow Ravine 0===============================================================================================
25% Diggie (Lv. 26 - 28)
10% Poov (Lv. 26 - 28)
25% Wormbot-S (Lv. 25 - 29)
8% Cluuz-S (Lv. 26 - 28)
17% Blaxer-S (Lv. 27 - 29)
15% Ekans-S (Lv. 26 - 28)

Route 32===============================================================================================
15% Flashclaw (Lv. 26 - 28)
15% Pigonat (Lv. 27 - 29)
15% Bugop (Lv. 26 - 28)
20% Psycorb (Lv. 26 - 28)
15% Fightorex (Lv. 27 - 28)
20% Houndoom (Lv. 26 - 28)

Route 32===============================================================================================
20% Inkay (Lv. 24 - 27)
10% Sheltor (Lv. 24 - 27)
20% Binacle (Lv. 24 - 27)
25% Ali (Lv. 27 - 29)
25% Durfish-S (Lv. 25 - 27)

Route 32===============================================================================================
20% Daray (Lv. 24 - 26)
15% Sheltor (Lv. 24 - 27)
20% Posho (Lv. 24 - 27)
20% Ali (Lv. 27 - 29)
25% Durfish-S (Lv. 25 - 27)

Electric Tunnel 0===============================================================================================
15% Vinnie (Lv. 32 - 35)
20% Hast-E (Lv. 32 - 35)
20% Armoid-E (Lv. 32 - 35)
20% Flamehox-E (Lv. 30 - 34)
5% Fireshard-E (Lv. 35 - 36)
20% Boulder-E (Lv. 32 - 35)

Electric Tunnel 0===============================================================================================
80% Magikarp-E (Lv. 15)
20% Gyarados-E (Lv. 35)

Electric Tunnel 0===============================================================================================
80% Magikarp-E (Lv. 15)
20% Gyarados-E (Lv. 35)

Electric Tunnel -1===============================================================================================
25% Carinator (Lv. 35 - 38)
21% Hast-E (Lv. 35 - 38)
19% Armoid-E (Lv. 35 - 38)
10% Fireshard-E (Lv. 35 - 38)
25% Boulder-E (Lv. 32 - 35)

Electric Tunnel -2===============================================================================================
20% Drillatron (Lv. 39 - 43)
20% Wormbot (Lv. 38 - 42)
13% Hast-E (Lv. 39 - 43)
12% Armoid-E (Lv. 39 - 43)
20% Fireshard-E (Lv. 39 - 43)
15% Boulder-E (Lv. 39 - 43)

Electric Tunnel -3===============================================================================================

Electric Tunnel -3===============================================================================================
80% Magikarp-E (Lv. 15)
20% Gyarados-E (Lv. 35)

Electric Tunnel -3===============================================================================================
80% Magikarp-E (Lv. 15)
20% Gyarados-E (Lv. 35)

Electric Tunnel H===============================================================================================
25% Carinator (Lv. 35 - 38)
21% Hast-E (Lv. 35 - 38)
19% Armoid-E (Lv. 35 - 38)
10% Fireshard-E (Lv. 35 - 38)
25% Boulder-E (Lv. 32 - 35)

Hummingspark : 4 : 23.25%
Flashclaw : 3 : 14.00%
Pigo : 2 : 25.00%
Pigonat : 3 : 12.00%
Hammo : 2 : 21.00%
Sheabear : 2 : 10.00%
Bealtle : 5 : 17.40%
Centatle : 1 : 9.00%
Sapwin : 5 : 11.40%
Budew : 4 : 13.50%
Roselia : 2 : 3.50%
Sewaddle : 3 : 13.33%
Swadloon : 2 : 10.00%
Grubbin : 3 : 11.67%
Charjabug : 1 : 15.00%
Busheep : 3 : 6.33%
Bugik : 3 : 10.67%
Swordik : 2 : 8.00%
Lotad : 3 : 32.33%
Lombre : 1 : 10.00%
Bluebunn : 4 : 15.50%
Rocky : 4 : 30.00%
Carinx : 3 : 14.00%
Carinator : 2 : 25.00%
Pebblepup : 3 : 10.33%
Fightorex : 2 : 15.00%
Kleinowl : 2 : 14.50%
Dualmoose : 2 : 12.50%
Snom : 5 : 9.80%
Grondor : 2 : 17.50%
Tricerpup : 2 : 10.00%
Spheal : 4 : 22.00%
Froshrog : 7 : 15.29%
Bugop : 5 : 25.20%
Hatenna : 4 : 12.25%
Otterpor : 6 : 18.00%
Florline : 2 : 14.50%
Psycorb : 4 : 11.50%
Ralts : 2 : 15.00%
Kirlia : 1 : 8.00%
Tigrette : 2 : 20.00%
Inkay : 11 : 16.18%
Flameruff : 2 : 13.50%
Iglite : 2 : 17.50%
Blaxer : 1 : 10.00%
Tiowoo : 2 : 13.50%
Houndour : 1 : 20.00%
Houndoom : 1 : 20.00%
Sparkdust : 1 : 5.00%
Sparkitten : 2 : 12.50%
Shookwat : 2 : 45.00%
Elelamb : 4 : 8.50%
Twigzap : 2 : 32.50%
Shockbranch : 1 : 3.00%
Magie : 1 : 10.00%
Vupp : 5 : 13.00%
Vinnie : 1 : 15.00%
Whiskie : 2 : 15.00%
Nincada : 3 : 8.33%
Ninjask : 1 : 2.00%
Sheltor : 11 : 15.73%
Lilyray : 9 : 23.67%
Daray : 3 : 15.00%
Magikarp : 11 : 29.09%
Gyarados : 1 : 20.00%
Staryu : 10 : 33.10%
Ali : 12 : 12.08%
Posho : 7 : 16.86%
Binacle : 8 : 17.75%
Durfish : 5 : 17.40%
Kissyfishy : 2 : 32.50%
Ekans : 2 : 20.00%
Arbok : 1 : 15.00%
Zubat : 5 : 25.80%
Poof : 3 : 20.00%
Poov : 3 : 11.33%
Cluuz : 2 : 12.50%
Timburr : 1 : 45.00%
Rhypo : 2 : 11.00%
Diggie : 1 : 25.00%
Drillatron : 1 : 20.00%
Wormite : 2 : 12.50%
Wormbot : 2 : 17.50%
Cleffa : 4 : 12.50%
Clefairy : 1 : 12.00%
Minishoo : 2 : 9.00%
Zorua : 2 : 8.00%
Droid : 1 : 15.00%
Tinkie : 1 : 25.00%
Dragee : 1 : 25.00%
Blobmo : 1 : 10.00%
Rockmite : 1 : 15.00%
Poof-E : 1 : 10.00%
Hast-E : 4 : 18.75%
Droid-E : 2 : 6.00%
Armoid-E : 4 : 17.50%
Flamehox-E : 2 : 11.50%
Fireshard-E : 4 : 11.25%
Rocky-E : 2 : 22.50%
Boulder-E : 4 : 21.25%
Magikarp-E : 6 : 60.83%
Gyarados-E : 5 : 22.00%
Durfish-S : 6 : 28.33%
Wormite-S : 1 : 16.00%
Wormbot-S : 2 : 25.00%
Cluuz-S : 2 : 8.00%
Iglite-S : 1 : 13.00%
Blaxer-S : 2 : 17.00%
Ekans-S : 2 : 25.00%
