Twigle -> Torrged (lv. 18)
Torrged -> Tortugis (lv. 36)
Lagma -> Maguide (lv. 16)
Maguide -> Magron (lv. 36)
Lizish -> Iguaton (lv. 17)
Iguaton -> Dragave (lv. 36)
Hummingspark -> Flashclaw (lv. 17)
Flashclaw -> Majestiflash (lv. 36)
Pigo -> Pigonat (lv. 17)
Pigonat -> Pigoga (lv. 32)
Hammo -> HammyBoy (lv. 32 & Knows Rollout)
HammyBoy -> Hamthorno (lv. up in Shadow Ravine Heart)
Sheabear -> Dualbear (lv. 20)
Dualbear -> Spacebear (lv. 40)
Bealtle -> Centatle (lv. 18)
Centatle -> Curlatoral (lv. 32)
Centatle -> Millistone (lv. up in Shadow Ravine)
Sapwin -> Treewin (lv. 28)
Treewin -> Winagrow (Leaf Stone)
Budew -> Roselia (>= 160 happiness)
Roselia -> Roserade (Dawn Stone)
Sewaddle -> Swadloon (lv. 20)
Swadloon -> Leavanny (>= 160 happiness)
Grubbin -> Charjabug (lv. 20)
Charjabug -> Vikavolt (lv. up in Electric Tunnel)
Busheep -> Ramant (Valiant Gem)
Busheep -> Bushewe (Petticoat Gem)
Bugik -> Swordik (lv. 15)
Swordik -> Ninjakik (lv. 39)
Lotad -> Lombre (lv. 16)
Lombre -> Ludicolo (Leaf Stone)
Rocky -> Boulder (lv. 22)
Boulder -> Blaster (lv. 36 & Knows Rock Blast)
Boulder -> Crystallor (lv. up in Electric Tunnel)
Carinx -> Carinator (lv. 30)
Carinator -> Cairnasaur (lv. up in Shadow Ravine)
Pebblepup -> Boulderoar (lv. 34)
Fightorex -> Raptorex (lv. 36)
Kleinowl -> Hootowl (>= 160 happiness)
Snom -> Frosmoth (Ice Stone)
Grondor -> Bipedice (Ice Stone)
Tricerpup -> Tricercil (lv. 48)
Spheal -> Sealeo (lv. 32)
Sealeo -> Walrein (lv. 44)
Froshrog -> Bouncerog (lv. 32)
Bugop -> Opwing (lv. 30)
Hatenna -> Hattrem (lv. 32)
Hattrem -> Hatterene (lv. 42)
Otterpor -> Psylotter (lv. 30)
Florline -> Florlion (lv. 40)
Psycorb -> Psyballs (lv. 32)
Psyballs -> Psycorboratr (lv. 52)
Ralts -> Kirlia (lv. 18)
Kirlia -> Gardevoir (lv. 30)
Kirlia -> Gallade (Valiant Gem)
Inkay -> Malamar (lv. 30)
Flameruff -> Barkflare (lv. 35)
Iglite -> Blaxer (lv. 16)
Blaxer -> Pyrator (lv. 36)
Flamehox -> Fireshard (lv. 35)
Fireshard -> Blastflames (lv. 55)
Tiowoo -> Magwoo (lv. 20)
Magwoo -> Lafloo (lv. 40)
Houndour -> Houndoom (lv. 24)
Sparkdust -> Splame (lv. 25)
Sparkitten -> Fireblion (Valiant Gem)
Sparkitten -> Flamebless (Petticoat Gem)
Shookwat -> Wattwo (lv. 30)
Wattwo -> Megawatt (lv. up in Electric Tunnel)
Elelamb -> Electroram (lv. 28)
Electroram -> Superchargo (lv. 48)
Twigzap -> Shockbrach (lv. 19)
Shockbranch -> Thunderzap (Leaf Stone)
Magie -> Cumin (lv. 30)
Cumin -> Cinneroph (>= 250 happiness)
Vupp -> Vinnie (lv. 30)
Vinnie -> Suvinero (>= 250 happiness)
Whiskie -> Whiskers (lv. 30)
Whiskers -> Whiskeroar (>= 250 happiness)
Nincada -> Ninjask (lv. 20)
Shedinja (Unobtainable)
Sheltor -> Shelnado (lv. up in Mindagan Lake)
Lilyray -> Daray (>= 160 happiness)
Daray -> Spinaquata (lv. 30)
Magikarp -> Gyarados (lv. 20)
Staryu -> Starmie (lv. up in Mindagan Lake)
Ali -> Batorali (Dusk Stone)
Posho -> Shomp (>= 250 happiness)
Shomp -> Poshorump (lv. up in Mindagan Lake)
Binacle -> Barbaracle (lv. 39)
Durfish -> Dompster (lv. up in Mindagan Lake)
Ekans -> Arbok (lv. 22)
Zubat -> Golbat (lv. 22)
Golbat -> Crobat (>= 160 happiness)
Poof -> Hast (lv. 32)
Poov -> Grust (lv. 30)
Cluuz -> Zurrclu (Dusk Stone)
Zurrclu -> Zurroaratr (>= 250 happiness)
Timburr -> Gurdurr (lv. 25)
Gurdurr -> Conkeldurr (lv. 36)
Rhypo -> Rhynee (lv. 30)
Rhynee -> Rhypolar (lv. 50)
Diggie -> Drillatron (lv. 33)
Wormite -> Wormbot (lv. 20)
Wormbot -> Wormatron (lv. 48)
Cleffa -> Clefairy (>= 160 happiness)
Clefairy -> Clefable (Dawn Stone)
Minishoo -> Glittleshoo (Dawn Stone)
Zorua -> Zoroark (lv. 30)
Droid -> Armoid (lv. 25)
Armoid -> Soldrota (lv. 50)
Tinkie -> Shawar (lv. 26)
Shawar -> Shaboom (lv. 50)
Dragee -> Draga (lv. 36)
Draga -> Drageye (lv. 55)
Blobmo -> Nebulimb (lv. 40)
Nebulimb -> Galactasolder (lv. 60)
Consodust -> Cosmocrash (Ice Stone)
Rockmite -> Stellarock (lv. up in Shadow Ravine Heart)
Poof-E -> Hast-E (lv. 32)
Droid-E -> Armoid-E (lv. 25)
Armoid-E -> Soldrota-E (lv. 50)
Flamehox-E -> Fireshard-E (lv. 35)
Fireshard-E -> Blastflames-E (lv. 55)
Rocky-E -> Boulder-E (lv. 22)
Boulder-E -> Blaster-E (lv. 36 & Knows Rock Blast)
Boulder-E -> Crystallor-E (lv. up in Electric Tunnel)
Magikarp-E -> Gyarados-E (lv. 20)
Shockfang -> Electrocobra (lv. 40)
Nightrex -> Shadowsaur (lv. 40)
Durfish-S -> Dompster-S (Dusk Stone)
Wormite-S -> Wormbot-S (lv. 20)
Wormbot-S -> Wormatron-S (lv. 45)
Cluuz-S -> Zurrclu-S (Dusk Stone)
Zurrclu-S -> Zurroaratr (>= 250 happiness)
Iglite-S -> Blaxer-S (lv. 16)
Blaxer-S -> Pyrator-S (lv. 36)
Ekans-S -> Arbok-S (lv. 32)
Scraggy -> Scrafty (lv. 39)
Scrafty -> Scraftagon (>= 5 Headbutt Crits in Trainer Battles)
