Trainers:
Route 23------------------------------------------

Trainer A                   Hammo Lv. 5 @ (Oran Berry)
Trainer B                   Pigo Lv. 4 @ (Oran Berry)
Trainer C                   Sewaddle Lv. 5, Budew Lv. 4 @ (Occa Berry, Occa Berry)
Trainer D                   Bealtle Lv. 2, Bealtle Lv. 3, Bealtle Lv. 4
Trainer E1                  Lilyray Lv. 5, Twigzap Lv. 6 @ (Oran Berry, Magnet)

Route 42------------------------------------------

Trainer BU                  Vikavolt Lv. 45, Spacebear Lv. 46 @ (Kasib Berry, Choice Scarf)
Trainer BV                  Gardevoir Lv. 46, Hatterene Lv. 45 @ (Focus Sash, Focus Band)
Trainer BW1                 Pyrator Lv. 45, Ninjakik Lv. 44 @ (Galaxeed Berry, Assault Vest)
Trainer BW2                 Pyrator-S Lv. 45, Leavanny Lv. 45 @ (Flame Orb, Expert Belt)
Trainer BX                  Electroram Lv. 46, Vinnie Lv. 44, Thunderzap Lv. 45 @ (Focus Band, Assault Vest, Rocky Helmet)
Trainer Crook               Houndour Lv. 13, Ralts Lv. 14, Wormite Lv. 14 @ (Oran Berry, Rindo Berry, Rocky Helmet)
Trainer Scott 1             Lizish Lv. 7

Scott 1
Lizish (Lv. 7) @ Mystic Water           /   Protean        /   Scratch, Growl, Water Gun, 


Route 22------------------------------------------

Trainer B A                 Hammo Lv. 14
Trainer B B                 Roselia Lv. 14
Trainer B C                 Fightorex Lv. 14
Trainer B D                 Elelamb Lv. 14
Trainer Scott 1             Lizish Lv. 7

Scott 1
Lizish (Lv. 7) @ Mystic Water           /   Protean        /   Scratch, Growl, Water Gun, 

Trainer B F                 Bluebunn Lv. 21 @ (Chilan Berry)
Trainer Scott 1             Lizish Lv. 7

Scott 1
Lizish (Lv. 7) @ Mystic Water           /   Protean        /   Scratch, Growl, Water Gun, 


Route 24 (pt. 1)----------------------------------

Trainer E                   Sheabear Lv. 16, Poov Lv. 16 @ (Sitrus Berry, Roseli Berry)
Trainer F                   Sewaddle Lv. 8, Sewaddle Lv. 9 @ (Coba Berry, Silver Powder)
Trainer G                   Pigo Lv. 10 @ (Silk Scarf)
Trainer H                   Sapwin Lv. 10 @ (Salac Berry)
Trainer I                   Bluebunn Lv. 10, Pebblepup Lv. 11 @ (Focus Sash, Rindo Berry)
Trainer K1                  Twigle Lv. 15, Lagma Lv. 15, Lizish Lv. 15 @ (Miracle Seed, Charcoal, Mystic Water)
Trainer J1                  Ralts Lv. 15, Hummingspark Lv. 16 @ (Tanga Berry, Petaya Berry)
Trainer B E                 Cleffa Lv. 14, Froshrog Lv. 11 @ (Oran Berry, Chesto Berry)

Route 36------------------------------------------

Trainer CR                  Kirlia Lv. 18, Lombre Lv. 19 @ (Twisted Spoon, Expert Belt)
Trainer CS                  Charjabug Lv. 20 @ (Occa Berry)
Trainer CT                  Spheal Lv. 20 @ (Sitrus Berry)
Trainer CU                  Swordik Lv. 20 @ (Focus Sash)

Poppy Grove---------------------------------------

Trainer TN 1                Bealtle Lv. 9 @ (Coba Berry)
Trainer TN 2                Bealtle Lv. 9 @ (Occa Berry)
Trainer TN 3                Budew Lv. 10 @ (Big Root)
Trainer TN 4                Kleinowl Lv. 11 @ (Cheri Berry)
Trainer TN 5                Bugik Lv. 10 @ (Coba Berry)
Trainer TN 6                Bugop Lv. 10 @ (Rawst Berry)
Trainer TN 7                Inkay Lv. 10 @ (Tanga Berry)
Trainer TN 8                Carinx Lv. 12 @ (Twisted Spoon)
Trainer Rick 1              Tricerpup Lv. 11, Shookwat Lv. 12, Lotad Lv. 13, Magie Lv. 13

Rick 1
Tricerpup (Lv. 11) @ Oran Berry         /   Rock Head      /   Headbutt, Circle Throw, Feint Attack, Iron Defense
Shookwat (Lv. 12) @ Magnet              /   Static         /   Thundershock, Charge, Wrap, 
Lotad (Lv. 13) @ Big Root               /   Swift Swim     /   Haze, Mega Drain, Absorb, Water Gun
Magie (Lv. 13) @ Occa Berry             /   Tough Claws    /   Iron Defense, Growl, Quick Attack, Covet

Trainer TN 9                Zubat Lv. 11, Cluuz Lv. 11 @ (Big Root, Cheri Berry)
Trainer 1 Gym A             Pigo Lv. 11, Pigo Lv. 12, Pigo Lv. 13 @ (Bright Powder, Oran Berry, Cheri Berry)
Trainer 1 Gym B             Hummingspark Lv. 12, Hummingspark Lv. 13 @ (Oran Berry, Charti Berry)
Trainer 1 Gym C             Pigo Lv. 13, Hummingspark Lv. 14 @ (Sharp Beak, Ganlon Berry)
Trainer 1 Gym Leader 1      Hummingspark Lv. 16, Zubat Lv. 16, Daray Lv. 16, Ekans-S Lv. 16, Minishoo Lv. 15, Pigonat Lv. 17

1 Gym Leader 1
Hummingspark (Lv. 16) @ Bright Powder   /   Keen Eye       /   Quick Attack, Whirlwind, Flash Ray, Gust
Zubat (Lv. 16) @ Expert Belt            /   Strong Jaw     /   Mega Drain, Supersonic, Aerial Ace, Poison Fang
Daray (Lv. 16) @ Leftovers              /   Unaware        /   Aqua Ring, Supersonic, Wing Attack, Water Pulse
Ekans-S (Lv. 16) @ Oran Berry           /   Lightning Rod  /   Gust, Glare, Night Shade, Shadow Sneak
Minishoo (Lv. 15) @ Enchanted Amulet    /   Serene Grace   /   Calm Mind, Wish, Magic Blast, Gust
Pigonat (Lv. 17) @ Scope Lens           /   Insomnia       /   Sand Attack, Leer, Aerial Ace, Quick Attack

Trainer BVA                 Whiskie Lv. 12, Magie Lv. 12 @ (Loaded Dice, None)
Trainer BVB                 Vupp Lv. 12, Whiskie Lv. 12 @ (Rawst Berry, None)
Trainer BVC                 Magie Lv. 12, Vupp Lv. 12 @ (Persim Berry, None)
Trainer BVD                 Whiskie Lv. 14, Magie Lv. 14, Vupp Lv. 14 @ (Bright Powder, None, None)

Route 24 (pt. 2)----------------------------------

Trainer K                   Nincada Lv. 17, Busheep Lv. 18 @ (Oran Berry, Leftovers)
Trainer L                   Sheabear Lv. 18 @ (Sitrus Berry)
Trainer M                   Ali Lv. 18 @ (Rindo Berry)
Trainer N                   Swordik Lv. 18 @ (Coba Berry)
Trainer O1                  Magikarp-E Lv. 19, Posho Lv. 18 @ (Magnet, Focus Sash)
Trainer O2                  Magikarp Lv. 19, Staryu Lv. 18 @ (Choice Band, Expert Belt)
Trainer P                   Sapwin Lv. 18 @ (Hard Stone)

Gelb Forest (1A)----------------------------------

Trainer Fred 1              Otterpor Lv. 18, Maguide Lv. 20

Fred 1
Otterpor (Lv. 18) @ Leftovers           /   Water Veil     /   Confusion, Aqua Ring, Water Pulse, Aqua Veil
Maguide (Lv. 20) @ Charcoal             /   Dry Skin       /   Incinerate, Headbutt, Flame Wheel, Smokescreen

Trainer Q                   Inkay Lv. 18, Psycorb Lv. 19 @ (Black Glasses, Terrain Extender)
Trainer R                   Grondor Lv. 19 @ (Expert Belt)
Trainer S                   Magikarp Lv. 19, Magikarp Lv. 19, Magikarp Lv. 19, Froshrog Lv. 19 @ (Rindo Berry, Rindo Berry, Rindo Berry, Rindo Berry)

Route 25------------------------------------------

Trainer T                   Swordik Lv. 16, Carinx Lv. 17 @ (Focus Sash, Passho Berry)
Trainer U1                  Houndour Lv. 15, Iglite Lv. 15 @ (Expert Belt, None)
Trainer U2                  Sparkdust Lv. 15, Iglite Lv. 15 @ (Chilan Berry, None)
Trainer V                   Ralts Lv. 17, Psycorb Lv. 16, Florline Lv. 17, Hatenna Lv. 18 @ (Rindo Berry, Twisted Spoon, Oran Berry, Colbur Berry)
Trainer W                   Gyarados Lv. 20 @ (Focus Band)

Route 26------------------------------------------

Trainer AB1                 Poof Lv. 20 @ (Leftovers)
Trainer AC1                 Poov Lv. 20 @ (Roseli Berry)
Trainer X                   Sheltor Lv. 24, Timburr Lv. 25 @ (Leftovers, Custap Berry)
Trainer Y                   Flashclaw Lv. 24, Lilyray Lv. 27 @ (Charti Berry, Leftovers)
Trainer Z                   Houndoom Lv. 27 @ (Bright Powder)
Trainer AA                  Shedinja Lv. 29 @ (Choice Band)

Energy Plant (pt. 1)------------------------------

Trainer EP-AE               Whiskie Lv. 21, Vupp Lv. 22, Magie Lv. 21 @ (Focus Band, Focus Band, Focus Band)
Trainer EP-AA               Inkay Lv. 22 @ (Roseli Berry)
Trainer EP-AB               Charjabug Lv. 21, Psycorb Lv. 21, Florline Lv. 21 @ (Rawst Berry, Chesto Berry, Terrain Extender)
Trainer EP-AC               Elelamb Lv. 20 @ (Rindo Berry)
Trainer EP-AD               Droid Lv. 22 @ (Metal Coat)

Energy Plant (pt. 2)------------------------------

Trainer EP-BA               Gyarados Lv. 21, Gyarados Lv. 21 @ (Cheri Berry, Rawst Berry)
Trainer EP-BB               Durfish Lv. 22 @ (Rindo Berry)
Trainer EP-BC               Staryu Lv. 22, Starmie Lv. 22 @ (Coba Berry, None)
Trainer EP-BD               Shomp Lv. 21 @ (Mysticola Berry)
Trainer EP-BE               Walrein Lv. 45, Hootowl Lv. 44, Frosmoth Lv. 45 @ (Icy Rock, Bright Powder, Occa Berry)
Trainer EP-BF               Wattwo Lv. 66, Thunderzap Lv. 65, Glittleshoo Lv. 65 @ (Eviolite, Wide Lens, Chilan Berry)
Trainer EP-BG               Fireblion Lv. 66, Houndoom Lv. 67, Blastflames-E Lv. 65, Blastflames Lv. 65, Magron Lv. 66 @ (Heat Rock, Blunder Policy, Passho Berry, Rocky Helmet, Red Card)

Sicab Office (1A)---------------------------------

Trainer TN O1               Centatle Lv. 19 @ (Poison Barb)
Trainer TN O2               Bugop Lv. 19 @ (Lum Berry)
Trainer TN O3               Blaxer Lv. 19 @ (Galaxeed Berry)
Trainer TN O4               Houndour Lv. 19 @ (Salac Berry)
Trainer TN O5               Carinx Lv. 20, Ali Lv. 20 @ (White Herb, Rawst Berry)
Trainer TN O6               Inkay Lv. 20, Shomp Lv. 20 @ (Life Orb, None)

Sicab Office (2A)---------------------------------

Trainer Scott 2             Ninjask Lv. 21, Iguaton Lv. 22, Rhypo Lv. 22

Scott 2
Ninjask (Lv. 21) @ Focus Sash           /   Speed Boost    /   False Swipe, Mud-Slap, Fury Cutter, Harden
Iguaton (Lv. 22) @ Sitrus Berry         /   Protean        /   Mud Sport, Bite, Mean Look, Bubblebeam
Rhypo (Lv. 22) @ Passho Berry           /   Rattled        /   Fury Attack, Rapid Spin, Growl, Tail Whip

Trainer O3                  Glittleshoo Lv. 28, Dragee Lv. 29, Shomp Lv. 28 @ (Chilan Berry, Babiri Berry, Haban Berry)

Sicab City----------------------------------------

Trainer 2 Gym A             Hammo Lv. 22 @ (Muscle Band)
Trainer 2 Gym B             Hammo Lv. 22 @ (Rawst Berry)
Trainer 2 Gym C             Pigonat Lv. 20 @ (Cheri Berry)
Trainer 2 Gym D             Pigonat Lv. 20 @ (Charti Berry)
Trainer 2 Gym E             Dualbear Lv. 21 @ (Chilan Berry)
Trainer 2 Gym F             Dualbear Lv. 21 @ (Silk Scarf)
Trainer 2 Gym G             Sheabear Lv. 22, Sheabear Lv. 23 @ (Oran Berry, None)
Trainer 2 Gym H             Sheabear Lv. 22, Sheabear Lv. 23 @ (None, Sitrus Berry)
Trainer 2 Gym I             Hammo Lv. 22 @ (Weakness Policy)
Trainer 2 Gym J             Pigonat Lv. 22 @ (Sharp Beak)
Trainer 2 Gym Leader 1      Hammo Lv. 24, Whiskie Lv. 24, Zorua Lv. 24, Flameruff Lv. 24, Tigrette Lv. 24, Dualbear Lv. 25

2 Gym Leader 1
Hammo (Lv. 24) @ Eviolite               /   Mouthwater     /   Super Fang, Bite, Headbutt, Bulk Up
Whiskie (Lv. 24) @ Focus Band           /   Guts           /   Power-Up Punch, Fury Swipes, Double Team, Charm
Zorua (Lv. 24) @ Colbur Berry           /   Adaptability   /   Will-O-Wisp, Hex, Round, Taunt
Flameruff (Lv. 24) @ Muscle Band        /   Intimidate     /   Super Fang, Metal Claw, Flame Wheel, Body Slam
Tigrette (Lv. 24) @ Starf Berry         /   Simple         /   Light Beam, Flash Cannon, Thunderbolt, Tail Glow
Dualbear (Lv. 25) @ Expert Belt         /   Adaptability   /   Headbutt, Hypnosis, Feint Attack, Swift

Trainer SCT A               Crobat Lv. 47, Batorali Lv. 48, Nebulimb Lv. 49, Hast Lv. 48, Kissyfishy Lv. 49, Shedinja Lv. 49 @ (Black Sludge, Power Herb, Eviolite, Occa Berry, Sitrus Berry, Focus Band)
Trainer SCT B               Fireblion Lv. 48, Houndoom Lv. 49, Arbok Lv. 50, Fireshard-E Lv. 48, Clefable Lv. 50, Lafloo Lv. 50 @ (Heat Rock, Wise Glasses, Black Sludge, Choice Scarf, Leftovers, White Herb)
Trainer SCT C               Wormatron Lv. 49, Glittleshoo Lv. 49, Rhypolar Lv. 50, Drillatron Lv. 49, Dompster-S Lv. 49, Blaster-E Lv. 51 @ (Wiki Berry, Leftovers, Sitrus Berry, Assault Vest, Black Glasses, Weakness Policy)

Route 40------------------------------------------

Trainer SA                  Ekans Lv. 8 @ (Oran Berry)
Trainer SB                  Lotad Lv. 9 @ (Big Root)
Trainer SC                  Grubbin Lv. 9 @ (Oran Berry)
Trainer SD                  Zubat Lv. 8 @ (Expert Belt)

Mt. Splinkty (1A)---------------------------------

Trainer MS A                Dualmoose Lv. 29 @ (Expert Belt)
Trainer MS E                Consodust Lv. 31, Grondor Lv. 31 @ (Roseli Berry, Sitrus Berry)
Trainer MS F                Hootowl Lv. 30, Bouncerog Lv. 31 @ (Icy Rock, Power Herb)

Mt. Splinkty (2B)---------------------------------

Trainer MS B                Flameruff Lv. 29, Cluuz Lv. 30 @ (Passho Berry, Payapa Berry)
Trainer MS C                Electroram Lv. 30 @ (Soft Sand)
Trainer MS D                Crobat Lv. 51, Zurrclu Lv. 53 @ (Power Herb, Eviolite)

Mt. Splinkty (3B)---------------------------------

Trainer TN MS 1             Carinator Lv. 30 @ (Rawst Berry)

Route 27------------------------------------------

Trainer AG                  Bugop Lv. 29, Malamar Lv. 30 @ (Choice Band, Tanga Berry)
Trainer AH                  Magmaclang Lv. 30 @ (Lum Berry)
Trainer AB                  Kirlia Lv. 28, Psycorb Lv. 30, Kirlia Lv. 29, Hatenna Lv. 30, Psylotter Lv. 30 @ (Rindo Berry, Terrain Extender, Tanga Berry, Colbur Berry, Focus Band)
Trainer AI                  Tigrette Lv. 30, Bluebunn Lv. 31 @ (Salac Berry, Leftovers)
Trainer AC                  Boulder Lv. 30, Carinator Lv. 31 @ (Choice Band, Focus Band)
Trainer AD                  Flamehox Lv. 30, Magwoo Lv. 31, Houndoom Lv. 31 @ (Passho Berry, Sitrus Berry, Apicot Berry)
Trainer AJ                  Ludicolo Lv. 30, Treewin Lv. 31 @ (Damp Rock, Assault Vest)
Trainer AE                  Pyrator Lv. 37 @ (Galaxeed Berry)
Trainer AF                  Flamebless Lv. 38 @ (Passho Berry)

Kleine Village------------------------------------

Trainer Fred 2              Flamehox Lv. 29, Gyarados-E Lv. 30, Maguide Lv. 30, Psylotter Lv. 31

Fred 2
Flamehox (Lv. 29) @ Passho Berry        /   Flame Body     /   Will-O-Wisp, Double Team, Flame Wheel, Mud Bomb
Gyarados-E (Lv. 30) @ Air Balloon       /   Volt Vortex    /   Crunch, Tackle, Thunder Fang, Dragon Rage
Maguide (Lv. 30) @ Expert Belt          /   Dry Skin       /   Take Down, Bulldoze, Lava Plume, Iron Defense
Psylotter (Lv. 31) @ Rocky Helmet       /   Water Veil     /   Psybeam, Water Pulse, Aqua Veil, Confuse Ray

Trainer RR A                Froshrog Lv. 30, Spheal Lv. 31 @ (Life Orb, Silk Scarf)
Trainer RR B                Treewin Lv. 30, Roselia Lv. 31 @ (Sitrus Berry, Black Sludge)
Trainer RR C                Sparkitten Lv. 30, Splame Lv. 31 @ (Charcoal, Chilan Berry)
Trainer 3 Gym A             Swadloon Lv. 29, Bugop Lv. 29, Swadloon Lv. 30, Leavanny Lv. 31 @ (Coba Berry, Focus Sash, Occa Berry, Choice Band)
Trainer 3 Gym B             Centatle Lv. 30, Charjabug Lv. 31, Swordik Lv. 32 @ (Sitrus Berry, Lum Berry, Focus Band)
Trainer 3 Gym C             Snom Lv. 31, Frosmoth Lv. 31 @ (None, Charti Berry)
Trainer 3 Gym D             Centatle Lv. 31, Millistone Lv. 31 @ (Leftovers, Leftovers)
Trainer 3 Gym Leader 1      Millistone Lv. 31, Vikavolt Lv. 32, Leavanny Lv. 32, Swordik Lv. 32, Opwing Lv. 32, Frosmoth Lv. 33

3 Gym Leader 1
Millistone (Lv. 31) @ Wiki Berry        /   Compound Eyes  /   Fell Stinger, Iron Tail, Stone Edge, Stealth Rock
Vikavolt (Lv. 32) @ Wise Glasses        /   Levitate       /   Sticky Web, Thunderbolt, Bug Buzz, Thunder Wave
Leavanny (Lv. 32) @ Coba Berry          /   Sharpness      /   Leaf Blade, X-Scissor, Fell Stinger, Swords Dance
Swordik (Lv. 32) @ Life Orb             /   Hyper Cutter   /   First Impression, U-Turn, Close Combat, Rock Slide
Opwing (Lv. 32) @ Lum Berry             /   Technician     /   Bug Bite, Moonlight, Feint Attack, Fell Stinger
Frosmoth (Lv. 33) @ Heavy-Duty Boots    /   Icy Scales     /   Aurora Beam, Bug Buzz, Snowscape, Quiver Dance


Route 41------------------------------------------

Trainer CY                  Curlatoral Lv. 43, Millistone Lv. 43 @ (Rocky Helmet, Life Orb)
Trainer CZ                  Swadloon Lv. 45, Charjabug Lv. 46, Swadloon Lv. 46, Leavanny Lv. 44, Vikavolt Lv. 44 @ (Wide Lens, Scope Lens, Occa Berry, Focus Sash, Wise Glasses)

Peaceful Park-------------------------------------

Trainer DA                  Swadloon Lv. 45, Leavanny Lv. 44, Leavanny Lv. 45 @ (Wide Lens, Expert Belt, Poison Barb)
Trainer DB                  Charjabug Lv. 46, Vikavolt Lv. 45 @ (Rocky Helmet, Salac Berry)
Trainer DC                  Curlatoral Lv. 46 @ (Toxic Orb)
Trainer DD                  Millistone Lv. 46 @ (Hard Stone)
Trainer DE                  Ninjakik Lv. 46 @ (Focus Band)
Trainer DF                  Roselia Lv. 46, Roserade Lv. 45 @ (Eviolite, Bright Powder)
Trainer DG                  Ramant Lv. 45, Bushewe Lv. 45 @ (Big Root, Leftovers)

Route 28------------------------------------------

Trainer B G                 Blobmo Lv. 31, Rockmite Lv. 30 @ (Charti Berry, Covert Cloak)

Route 29------------------------------------------

Trainer AG                  Pigoga Lv. 34, Roserade Lv. 34 @ (Wacan Berry, Black Sludge)
Trainer AH                  Wormite Lv. 35, Wormbot Lv. 36 @ (Focus Band, Bright Powder)
Trainer AI                  Fightorex Lv. 35, Cumin Lv. 35 @ (Sitrus Berry, Rocky Helmet)
Trainer AJ                  Psyballs Lv. 35, Hattrem Lv. 35, Florline Lv. 36, Gardevoir Lv. 34 @ (Terrain Extender, Focus Band, Leftovers, Bright Powder)
Trainer AK                  Gyarados Lv. 35, Kissyfishy Lv. 36 @ (Mystic Water, Rocky Helmet)
Trainer AL                  Cluuz Lv. 36, Gurdurr Lv. 36, Leavanny Lv. 36 @ (King's Rock, Quick Claw, Scope Lens)
Trainer AM                  Golbat Lv. 36, Starmie Lv. 35, Drillatron Lv. 35 @ (King's Rock, Weakness Policy, Clear Amulet)
Trainer AN                  Magwoo Lv. 35, Blaxer Lv. 35, Pyrator Lv. 36, Clefairy Lv. 37 @ (Loaded Dice, Focus Band, Choice Band, Coba Berry)
Trainer AO                  Sheltor Lv. 37, Posho Lv. 40, Daray Lv. 37, Shelnado Lv. 37 @ (Wiki Berry, Focus Band, Sitrus Berry, White Herb)
Trainer AP                  Whiskers Lv. 36, Gurdurr Lv. 37, Armoid Lv. 36, Zoroark Lv. 37 @ (Black Belt, Covert Cloak, Occa Berry, Roseli Berry)
Trainer AQ                  Minishoo Lv. 38, Consodust Lv. 39, Shawar Lv. 37, Magestiflash Lv. 37 @ (Clear Amulet, Charti Berry, Enchanted Amulet, Red Card)

Icy Fields----------------------------------------

Trainer Ice Master          Kleinowl Lv. 37, Hootowl Lv. 36, Grondor Lv. 35, Sealeo Lv. 36 @ (Focus Sash, Icy Rock, Eviolite, Leftovers)

Route 30------------------------------------------

Trainer AR                  Pigoga Lv. 40, Hootowl Lv. 40, Pigoga Lv. 40, Magestiflash Lv. 40, Glittleshoo Lv. 40, Fireshard-E Lv. 40 @ (Wacan Berry, Never-Melt Ice, Rocky Helmet, Heavy-Duty Boots, Chilan Berry, Wiki Berry)
Trainer AS                  Malamar Lv. 42, Psylotter Lv. 43, Starmie Lv. 41, Spinaquata Lv. 42 @ (Black Glasses, Wiki Berry, Expert Belt, Leftovers)
Trainer AT                  Gyarados Lv. 41, Gyarados Lv. 42, Spinaquata Lv. 43, Dompster Lv. 42 @ (Wacan Berry, Charti Berry, Damp Rock, Rindo Berry)
Trainer AU                  Crobat Lv. 43, Suvinero Lv. 43, Thunderzap Lv. 42 @ (Expert Belt, Air Balloon, Assault Vest)

Schrice City--------------------------------------

Trainer TN S1               Hootowl Lv. 36, Vikavolt Lv. 37 @ (Bright Powder, Rocky Helmet)
Trainer TN S2               Roserade Lv. 36, Opwing Lv. 37 @ (Black Sludge, Silver Powder)
Trainer TN S3               Golbat Lv. 36, Arbok Lv. 37 @ (Expert Belt, Lum Berry)
Trainer TN S4               Cluuz Lv. 36, Grust Lv. 37 @ (Black Sludge, Roseli Berry)
Trainer TN S5               Malamar Lv. 37, Magmaclang Lv. 37 @ (Black Glasses, Air Balloon)
Trainer TN S6               Binacle Lv. 38, Pyrator-S Lv. 37 @ (Rindo Berry, Assault Vest)
Trainer TN S7               Psyballs Lv. 37, Gardevoir Lv. 38 @ (Terrain Extender, Focus Band)
Trainer TN S8               Ramant Lv. 38, Treewin Lv. 38 @ (Kebia Berry, Muscle Band)
Trainer TN S9               Durfish Lv. 38, Dompster Lv. 38 @ (Focus Band, Bright Powder)
Trainer TN S10              Gurdurr Lv. 39, Shomp Lv. 38 @ (Quick Claw, Assault Vest)
Trainer TN S11              Grust Lv. 37, Magmaclang Lv. 37 @ (Roseli Berry, Rocky Helmet)
Trainer TN S12              Clefable Lv. 37, Armoid Lv. 38 @ (Rocky Helmet, Metal Coat)
Trainer TN S13              Curlatoral Lv. 38, Opwing Lv. 37 @ (Toxic Orb, Lum Berry)
Trainer TN S14              Boulderoar Lv. 37, Millistone Lv. 38 @ (King's Rock, Rocky Helmet)
Trainer TN S15              Houndoom Lv. 39, Fireshard Lv. 38 @ (Assault Vest, Charti Berry)
Trainer TN S16              Ali Lv. 38, Batorali Lv. 37 @ (Choice Band, Power Herb)
Trainer Ground Master       Blaster Lv. 36, Fightorex Lv. 35, Diggie Lv. 36, Durfish-S Lv. 37 @ (Focus Band, None, Eviolite, Life Orb)
Trainer 4 Gym A             Frosmoth Lv. 37, Frosmoth Lv. 38, Sealeo Lv. 39, Sealeo Lv. 40 @ (Occa Berry, Charti Berry, Chesto Berry, Wide Lens)
Trainer 4 Gym B             Bipedice Lv. 40 @ (Clear Amulet)
Trainer 4 Gym C             Kleinowl Lv. 40, Hootowl Lv. 39, Dualmoose Lv. 40, Hootowl Lv. 39 @ (Bright Powder, Icy Rock, Light Clay, Focus Band)
Trainer 4 Gym D             Frosmoth Lv. 41 @ (Focus Sash)
Trainer 4 Gym Leader 1      Consodust Lv. 41, Sealeo Lv. 41, Dualmoose Lv. 41, Hootowl Lv. 41, Bipedice Lv. 40, Cosmocrash Lv. 42

4 Gym Leader 1
Consodust (Lv. 41) @ Icy Rock           /   Snow Warning   /   Freeze-Dry, Space Beam, Cosmic Power, Whirlpool
Sealeo (Lv. 41) @ Light Clay            /   Unaware        /   Snowscape, Aurora Veil, Blizzard, Scald
Dualmoose (Lv. 41) @ Bright Powder      /   Snow Cloak     /   Aurora Boost, Magic Blast, Ice Shard, Blizzard
Hootowl (Lv. 41) @ Heavy-Duty Boots     /   Snow Cloak     /   Psychic, Ice Beam, Freeze-Dry, Calm Mind
Bipedice (Lv. 40) @ Flame Orb           /   Guts           /   Ice Punch, Close Combat, Ice Shard, Swords Dance
Cosmocrash (Lv. 42) @ Choice Band       /   Slush Rush     /   Ice Spinner, Comet Crash, Brave Bird, Head Smash


Control Center------------------------------------

Trainer CCA                 Cleffa Lv. 30, Clefairy Lv. 30, Clefable Lv. 28 @ (Focus Sash, Focus Band, Leftovers)
Trainer CCB                 Zorua Lv. 29, Wormite Lv. 30, Diggie Lv. 28 @ (Focus Band, Soft Sand, King's Rock)

Mindagan Lake-------------------------------------

Trainer AV                  Sealeo Lv. 42, Sealeo Lv. 43, Walrein Lv. 44 @ (Light Clay, Wide Lens, Sitrus Berry)
Trainer AW                  Lombre Lv. 44, Bouncerog Lv. 43, Ludicolo Lv. 42 @ (Kebia Berry, Rindo Berry, Expert Belt)
Trainer AX                  Spinaquata Lv. 43, Psylotter Lv. 44 @ (Damp Rock, Leftovers)
Trainer AY                  Malamar Lv. 43, Barbaracle Lv. 44 @ (Focus Sash, White Herb)
Trainer AZ                  Spinaquata Lv. 44, Shelnado Lv. 44, Staryu Lv. 45 @ (Mysticola Berry, Mystic Water, Rocky Helmet)
Trainer BA                  Ali Lv. 44, Shomp Lv. 44 @ (Assault Vest, Choice Scarf)
Trainer BB                  Posho Lv. 50, Posho Lv. 50, Posho Lv. 50, Posho Lv. 50, Posho Lv. 50, Poshorump Lv. 44 @ (Focus Sash, Focus Band, Bright Powder, Quick Claw, Power Herb, Power Herb)
Trainer BC                  Gyarados Lv. 44, Gyarados-E Lv. 44 @ (Wacan Berry, Air Balloon)
Trainer BD                  Gyarados-E Lv. 44, Gyarados Lv. 44 @ (Power Herb, Life Orb)
Trainer BE                  Gyarados-E Lv. 43, Thunderzap Lv. 44, Megawatt Lv. 44 @ (Magnet, Leftovers, Air Balloon)
Trainer BF                  Ramant Lv. 45 @ (Sitrus Berry)
Trainer BG                  Bushewe Lv. 45 @ (Tanga Berry)
Trainer BH                  Cluuz Lv. 45, Zurrclu Lv. 44, Cluuz Lv. 45 @ (Bright Powder, Quick Claw, Roseli Berry)
Trainer BI                  Conkeldurr Lv. 44, Whiskers Lv. 45, Whiskeroar Lv. 43 @ (Flame Orb, Flame Orb, Wiki Berry)
Trainer BJ                  Rhynee Lv. 46, Drillatron Lv. 43, Wormbot Lv. 45 @ (Smooth Rock, Expert Belt, Eviolite)
Trainer BK                  Fireblion Lv. 45, Magmaclang Lv. 45 @ (Heat Rock, Leftovers)

Route 31------------------------------------------

Trainer BL                  Rockmite Lv. 46, Wormatron-S Lv. 45 @ (Assault Vest, Smooth Rock)
Trainer BM                  Cluuz-S Lv. 47, Zurrclu-S Lv. 45, Cluuz-S Lv. 47, Zurrclu-S Lv. 46 @ (Focus Sash, Sitrus Berry, Roseli Berry, Salac Berry)
Trainer BN                  Durfish Lv. 47, Dompster Lv. 45, Durfish-S Lv. 47, Dompster-S Lv. 45 @ (Choice Specs, Choice Band, Eviolite, Power Herb)
Trainer Scott 3             Hatterene Lv. 47, Ninjask Lv. 47, Dragave Lv. 47, Vikavolt Lv. 46, Rhynee Lv. 48

Scott 3
Hatterene (Lv. 47) @ Quick Claw         /   Magic Bounce   /   Magic Reflect, Psychic, Magic Tomb, Calm Mind
Ninjask (Lv. 47) @ Focus Sash           /   Speed Boost    /   Swords Dance, Leech Life, Acrobatics, Poison Jab
Dragave (Lv. 47) @ Life Orb             /   Protean        /   Hammer Arm, Dragon Rush, Channeling Blow, Liquidation
Vikavolt (Lv. 46) @ Magnet              /   Levitate       /   Volt Switch, Guillotine, Bug Buzz, Sticky Web
Rhynee (Lv. 48) @ Leftovers             /   Sand Stream    /   Stone Edge, Body Press, Horn Drill, Magnitude


Shadow Ravine (1A)--------------------------------

Trainer BO                  Magestiflash Lv. 48 @ (Bright Powder)
Trainer BP                  Opwing Lv. 46, Leavanny Lv. 46 @ (Clear Amulet, Coba Berry)
Trainer BQ                  Raptorex Lv. 46, Hatterene Lv. 46, Gallade Lv. 47, Starmie Lv. 45, Poshorump Lv. 46 @ (Choice Scarf, Chilan Berry, Muscle Band, Petaya Berry, Assault Vest)
Trainer BR                  Conkeldurr Lv. 46, Pyrator-S Lv. 47, Tricercil Lv. 48 @ (Black Glasses, Rocky Helmet, Leftovers)
Trainer BP1                 HammyBoy Lv. 48, Spacebear Lv. 47, Barkflare Lv. 48, Tigrette Lv. 48, Zurrclu Lv. 47, Draga Lv. 48 @ (Chople Berry, Life Orb, Expert Belt, Starf Berry, Spell Tag, Wiki Berry)

Shadow Ravine (1B)--------------------------------

Trainer BS1                 Boulderoar Lv. 47, Blaster Lv. 46 @ (Focus Sash, Covert Cloak)
Trainer BS2                 Barkflare Lv. 47, Crystallor Lv. 46 @ (Assault Vest, Custap Berry)

Route 32------------------------------------------

Trainer BY                  Hast Lv. 48, Millistone Lv. 48, Ludicolo Lv. 47 @ (Leftovers, Rocky Helmet, Wise Glasses)
Trainer BZ                  Megawatt Lv. 48, Superchargo Lv. 48, Cinneroph Lv. 48 @ (Shuca Berry, Air Balloon, Lum Berry)
Trainer CA                  Zoroark Lv. 46, Zoroark Lv. 47, Zoroark Lv. 48 @ (Life Orb, Focus Band, Roseli Berry)

Route 33------------------------------------------

Trainer CB                  Treewin Lv. 52, Winagrow Lv. 51 @ (Assault Vest, Dragon Fang)
Trainer CC                  Tiowoo Lv. 80, Magwoo Lv. 60, Lafloo Lv. 52, Posho Lv. 60, Posho Lv. 60, Poshorump Lv. 52 @ (Weakness Policy, Loaded Dice, Passho Berry, Power Herb, Quick Claw, Power Herb)
Trainer CD                  Magikarp-E Lv. 100, Thunderzap Lv. 53 @ (Choice Band, Wiki Berry)
Trainer CE                  Suvinero Lv. 52, Whiskeroar Lv. 52, Cinneroph Lv. 52 @ (Assault Vest, Clear Amulet, Lum Berry)
Trainer CF                  Shelnado Lv. 53, Shedinja Lv. 57 @ (White Herb, Focus Sash)
Trainer CG                  Kissyfishy Lv. 53, Spinaquata Lv. 53, Barbaracle Lv. 53 @ (Bright Powder, Covert Cloak, Muscle Band)

Frenco City---------------------------------------

Trainer 5 Gym A             Psyballs Lv. 49, Psyballs Lv. 49, Psyballs Lv. 50 @ (Quick Claw, Ganlon Berry, Focus Band)
Trainer 5 Gym B             Hatterene Lv. 49 @ (Colbur Berry)
Trainer 5 Gym C             Carinator Lv. 48, Cairnasaur Lv. 49 @ (Clear Amulet, Lum Berry)
Trainer 5 Gym D             Gardevoir Lv. 49, Gallade Lv. 49 @ (Focus Sash, Quick Claw)
Trainer 5 Gym E             Hootowl Lv. 49, Hootowl Lv. 50 @ (Life Orb, Choice Scarf)
Trainer 5 Gym F             Psylotter Lv. 49, Carinator Lv. 50 @ (Blunder Policy, Quick Claw)
Trainer 5 Gym G             Malamar Lv. 50 @ (Wiki Berry)
Trainer 5 Gym H             Florlion Lv. 49, Malamar Lv. 49 @ (Terrain Extender, Tanga Berry)
Trainer 5 Gym Leader 1      Malamar Lv. 51, Gallade Lv. 51, Florlion Lv. 51, Psylotter Lv. 51, Hatterene Lv. 51, Psycorboratr Lv. 52

5 Gym Leader 1
Malamar (Lv. 51) @ Light Clay           /   Brainwash      /   Light Screen, Reflect, Psycho Cut, Knock Off
Gallade (Lv. 51) @ Life Orb             /   Sharpness      /   Psycho Cut, Swords Dance, Play Rough, Close Combat
Florlion (Lv. 51) @ Leftovers           /   Grassy Surge   /   Leech Seed, Psyshock, Energy Ball, Detect
Psylotter (Lv. 51) @ Blunder Policy     /   Water Veil     /   Hydro Pump, Confuse Ray, Psyshock, Focus Blast
Hatterene (Lv. 51) @ Colbur Berry       /   Magic Bounce   /   Elemental Sparkle, Magic Reflect, Trick Room, Psyshock
Psycorboratr (Lv. 52) @ Wiki Berry      /   Levitate       /   Bullet Punch, Iron Defense, Zen Headbutt, Comet Crash

Trainer GTN1                Barbaracle Lv. 49, Pyrator Lv. 48, Roserade Lv. 49 @ (Choice Band, Choice Band, Sitrus Berry)
Trainer GTN2                Conkeldurr Lv. 49, Blaster-E Lv. 48, Crystallor-E Lv. 48 @ (Assault Vest, Air Balloon, White Herb)

Shadow Ravine (0A)--------------------------------

Trainer BT                  Rhynee Lv. 48, Drillatron Lv. 46, Glittleshoo Lv. 47, Drillatron Lv. 47 @ (Smooth Rock, Life Orb, Quick Claw, Focus Sash)

Team Nuke Base------------------------------------

Trainer TN B1               Wormatron Lv. 50, Pyrator-S Lv. 50 @ (Sitrus Berry, Flame Orb)
Trainer TN B2               Wormatron-S Lv. 50, Pyrator Lv. 50 @ (Focus Band, Black Glasses)
Trainer TN B3               Opwing Lv. 51, Zoroark Lv. 51 @ (Choice Band, Spell Tag)
Trainer TN B4               Malamar Lv. 51, Houndoom Lv. 51 @ (Leftovers, Salac Berry)
Trainer TN B5               Batorali Lv. 52, Barbaracle Lv. 52 @ (Power Herb, Blunder Policy)
Trainer TN B6               Gyarados Lv. 52, Dompster Lv. 52 @ (Rocky Helmet, Life Orb)
Trainer TN B7               Arbok Lv. 53, Conkeldurr Lv. 53 @ (Black Sludge, Flame Orb)
Trainer TN B8               Crobat Lv. 53, Arbok-S Lv. 53 @ (Black Sludge, Assault Vest)
Trainer TN B9               Rhypolar Lv. 54, Tricercil Lv. 54 @ (Assault Vest, Rocky Helmet)
Trainer TN B10              Bipedice Lv. 54, Soldrota-E Lv. 54 @ (Choice Band, Life Orb)
Trainer TN B11              Blaster-E Lv. 55, Gyarados-E Lv. 55 @ (Air Balloon, Choice Scarf)
Trainer TN B12              Crystallor-E Lv. 55, Hast-E Lv. 55 @ (White Herb, Choice Scarf)
Trainer Fred 3              Blastflames Lv. 56, Gyarados-E Lv. 56, Wormatron-S Lv. 57, Magron Lv. 57, Stellarock Lv. 56, Psylotter Lv. 58

Fred 3
Blastflames (Lv. 56) @ Mysticola Berry  /   Levitate       /   Iron Blast, Dragon Pulse, Flamethrower, Hurricane
Gyarados-E (Lv. 56) @ Rindo Berry       /   Volt Vortex    /   Bounce, Volt Tackle, Comet Crash, Waterfall
Wormatron-S (Lv. 57) @ Black Glasses    /   Adaptability   /   Sucker Punch, Breaking Swipe, Earthquake, Swords Dance
Magron (Lv. 57) @ Expert Belt           /   Dry Skin       /   Heat Crash, Earth Power, Aura Sphere, Steel Beam
Stellarock (Lv. 56) @ Sitrus Berry      /   Gravitation    /   Cosmic Power, Stone Edge, Meteor Mash, Comet Crash
Psylotter (Lv. 58) @ Weakness Policy    /   Water Veil     /   Blizzard, Light Screen, Hydro Pump, Psychic

Trainer Maxwell 1           Soldrota Lv. 58, Zurroaratr-S Lv. 58, Dompster-S Lv. 58, Shadowsaur Lv. 59, Galactasolder Lv. 60, Shaboom Lv. 60

Maxwell 1
Soldrota (Lv. 58) @ Scope Lens          /   Sniper         /   Load Firearms, Pistol Pop, Flamethrower, Ice Beam
Zurroaratr-S (Lv. 58) @ Black Sludge    /   Levitate       /   Toxic, Curse, Sludge Wave, False Surrender
Dompster-S (Lv. 58) @ Focus Sash        /   Illumination   /   Phantom Force, Sucker Punch, Breaking Swipe, Unseen Strangle
Shadowsaur (Lv. 59) @ Leftovers         /   Moxie          /   Night Slash, Fatal Bind, Obstruct, Dragon Claw
Galactasolder (Lv. 60) @ Coba Berry     /   Sniper         /   Drain Punch, Star-Struck Arrow, Close Combat, Meteor Mash
Shaboom (Lv. 60) @ Enchanted Amulet     /   Sparkly Surge  /   Magic Tomb, Comet Crash, Moonlight, Earthquake


Ghostly Woods-------------------------------------

Trainer Grust 1             Grust Lv. 65
Trainer Grust 2             Grust Lv. 65
Trainer Grust 3             Grust Lv. 65
Trainer Grust 4             Grust Lv. 65
Trainer Grust 5             Grust Lv. 65
Trainer Grust 6             Grust Lv. 65
Trainer Grust 7             Grust Lv. 65
Trainer Grust 8             Grust Lv. 65
Trainer Grust 9             Grust Lv. 65
Trainer Grust 10            Grust Lv. 65
Trainer TN Zurroaratr       Zurroaratr Lv. 100
Trainer Rick 2              Tricercil Lv. 55, Zurroaratr Lv. 54, Megawatt Lv. 54, Ludicolo Lv. 55, Opwing Lv. 55, Cinneroph Lv. 56

Rick 2
Tricercil (Lv. 55) @ Lum Berry          /   Rock Head      /   Head Smash, Plasma Fists, Superpower, Stealth Rock
Zurroaratr (Lv. 54) @ Sitrus Berry      /   Levitate       /   Stone Edge, Toxic, Phantom Force, Protect
Megawatt (Lv. 54) @ Shuca Berry         /   Huge Power     /   Bullet Punch, U-Turn, Volt Tackle, Earthquake
Ludicolo (Lv. 55) @ Kebia Berry         /   Rain Dish      /   Scald, Giga Drain, Rain Dance, Ice Beam
Opwing (Lv. 55) @ Clear Amulet          /   Technician     /   Feint Attack, Bug Bite, Extreme Speed, Aerial Ace
Cinneroph (Lv. 56) @ Enchanted Amulet   /   Tough Claws    /   Spiky Shield, Iron Head, Magic Crash, Sparkle Strike


Route 34 (1A)-------------------------------------

Trainer CH                  Crystallor Lv. 54, Magmaclang Lv. 55, Hamthorno Lv. 54, Cairnasaur Lv. 54 @ (Rindo Berry, Air Balloon, Assault Vest, Choice Scarf)
Trainer CI                  Barkflare Lv. 55, Gallade Lv. 54, Splame Lv. 55 @ (Life Orb, Life Orb, Life Orb)

Glurg Town----------------------------------------

Trainer CJ                  Roserade Lv. 55, Crobat Lv. 55, Cluuz Lv. 57 @ (Sitrus Berry, Power Herb, Bright Powder)
Trainer Scott 4             Hatterene Lv. 59, Ninjask Lv. 60, Drageye Lv. 58, Dragave Lv. 60, Vikavolt Lv. 59, Rhypolar Lv. 61

Scott 4
Hatterene (Lv. 59) @ Chilan Berry       /   Magic Bounce   /   Magic Tomb, Nuzzle, Reflect, Light Screen
Ninjask (Lv. 60) @ Focus Sash           /   Speed Boost    /   Swords Dance, Leech Life, Baton Pass, Protect
Drageye (Lv. 58) @ Chesto Berry         /   Multiscale     /   Prismatic Laser, Dragon Pulse, Thunderbolt, Rest
Dragave (Lv. 60) @ Life Orb             /   Protean        /   Double-Edge, Dragon Rush, Bulk Up, Close Combat
Vikavolt (Lv. 59) @ Magnet              /   Levitate       /   Photon Geyser, Bug Buzz, Volt Switch, Sticky Web
Rhypolar (Lv. 61) @ Leftovers           /   Sand Stream    /   Earthquake, Spikes, Smack Down, Body Press

Trainer 6 Gym A             Crystallor Lv. 59, Crystallor Lv. 60, Crystallor Lv. 60 @ (Bright Powder, White Herb, Rindo Berry)
Trainer 6 Gym B             Crystallor-E Lv. 61 @ (Air Balloon)
Trainer 6 Gym C             Vinnie Lv. 60, Whiskers Lv. 60, Cumin Lv. 60 @ (Focus Sash, Flame Orb, Muscle Band)
Trainer 6 Gym D             Gardevoir Lv. 61 @ (Focus Sash)
Trainer 6 Gym E             Magestiflash Lv. 59, Magestiflash Lv. 60 @ (Sharp Beak, Glowing Prism)
Trainer 6 Gym F             Bluebunn Lv. 61, Bouncerog Lv. 60 @ (Focus Sash, Rindo Berry)
Trainer 6 Gym G             Tigrette Lv. 61, Drillatron Lv. 60 @ (Salac Berry, Life Orb)
Trainer 6 Gym H             Bushewe Lv. 60, Flamebless Lv. 60 @ (White Herb, White Herb)
Trainer 6 Gym I             Clefable Lv. 61, Drageye Lv. 60 @ (Leftovers, Assault Vest)
Trainer 6 Gym Leader 1      Gardevoir Lv. 62, Flamebless Lv. 62, Drillatron Lv. 62, Magestiflash Lv. 62, Bushewe Lv. 62, Crystallor-E Lv. 63

6 Gym Leader 1
Gardevoir (Lv. 62) @ Focus Sash         /   Empathic Link  /   Psychic, Moonblast, Glitter Dance, Will-O-Wisp
Flamebless (Lv. 62) @ White Herb        /   Competitive    /   Earth Power, Glitter Dance, Moonblast, Overheat
Drillatron (Lv. 62) @ Expert Belt       /   Tough Claws    /   Spirit Break, Drill Run, Swords Dance, Ice Spinner
Magestiflash (Lv. 62) @ Heavy-Duty Boots/   Mirror Armor   /   Morning Sun, Aeroblast, Prismatic Laser, Defog
Bushewe (Lv. 62) @ Tanga Berry          /   Serene Grace   /   Energy Ball, Charge Beam, Thunder Wave, Ice Beam
Crystallor-E (Lv. 63) @ White Herb      /   Clear Body     /   Glittering Sword, Zing Zap, Shell Smash, Overheat


Route 34 (0A)-------------------------------------

Trainer CK                  Drillatron Lv. 54, Wormatron Lv. 55 @ (Life Orb, Clear Amulet)
Trainer CL                  Crystallor-E Lv. 56 @ (Air Balloon)
Trainer CM                  Houndoom Lv. 55, Splame Lv. 56, Magron Lv. 56 @ (Focus Sash, Kebia Berry, Shuca Berry)
Trainer CN                  Hast Lv. 56, Zoroark Lv. 57, Shadowsaur Lv. 57 @ (Rocky Helmet, Focus Sash, Leftovers)

Route 35------------------------------------------

Trainer CO                  Megawatt Lv. 57, Thunderzap Lv. 58, Superchargo Lv. 57, Soldrota-E Lv. 57, Suvinero Lv. 57 @ (Focus Band, Quick Claw, Liechi Berry, Muscle Band, Enchanted Amulet)
Trainer CP                  Conkeldurr Lv. 58, Whiskeroar Lv. 58, Nebulimb Lv. 58 @ (Flame Orb, Clear Amulet, Eviolite)
Trainer CQ                  Blastflames Lv. 58, Drageye Lv. 58, Winagrow Lv. 58 @ (Custap Berry, Heavy-Duty Boots, White Herb)

Route 43------------------------------------------

Trainer YA                  Tiowoo Lv. 9 @ (Passho Berry)
Trainer YB                  Tinkie Lv. 8, Blobmo Lv. 9 @ (Chilan Berry, Coba Berry)

Route 37------------------------------------------

Trainer DH                  Rhypolar Lv. 62, Blaster Lv. 63, Boulderoar Lv. 64 @ (Smooth Rock, Leftovers, Focus Sash)
Trainer DM                  Sheltor Lv. 90, Posho Lv. 90, Durfish Lv. 90 @ (Eviolite, Power Herb, Rindo Berry)
Trainer DL                  Ludicolo Lv. 64, Dragave Lv. 63, Walrein Lv. 64, Dualmoose Lv. 66 @ (Kebia Berry, Wiki Berry, Wide Lens, Focus Band)
Trainer DO                  Gyarados Lv. 63, Batorali Lv. 63, Dompster-S Lv. 64 @ (Wacan Berry, Weakness Policy, Red Card)
Trainer DI                  Bushewe Lv. 64, Magestiflash Lv. 64 @ (White Herb, Glowing Prism)
Trainer DJ                  Fireblion Lv. 65, Splame Lv. 65, Blastflames Lv. 65 @ (Shuca Berry, Quick Claw, Focus Band)
Trainer DK                  Flamebless Lv. 65, Pyrator Lv. 65, Lafloo Lv. 65 @ (White Herb, Assault Vest, Leftovers)
Trainer DP                  Kissyfishy Lv. 64, Kissyfishy Lv. 65, Kissyfishy Lv. 66 @ (Life Orb, Mysticola Berry, White Herb)
Trainer DN                  Staryu Lv. 75, Starmie Lv. 65 @ (Eviolite, Cosmic Core)

Route 38------------------------------------------

Trainer DQ                  Arbok Lv. 65, Crobat Lv. 64, Arbok-S Lv. 65, Houndoom Lv. 64 @ (Black Sludge, Assault Vest, Spell Tag, Blunder Policy)
Trainer DR                  Splame Lv. 64, Hatterene Lv. 65, Spacebear Lv. 65, Bluebunn Lv. 66 @ (Air Balloon, Red Card, Cosmic Core, White Herb)
Trainer DT                  Lafloo Lv. 65, Raptorex Lv. 66, Hamthorno Lv. 65 @ (Starf Berry, Starf Berry, Custap Berry)
Trainer DU                  Barkflare Lv. 65, Magmaclang Lv. 66, Magron Lv. 66, Pyrator-S Lv. 65 @ (Silk Scarf, Life Orb, Expert Belt, Black Glasses)
Trainer DS                  Blastflames Lv. 65, Cairnasaur Lv. 65, Poshorump Lv. 64, Wormatron Lv. 65 @ (Rocky Helmet, Starf Berry, Assault Vest, Sitrus Berry)
Trainer DV                  Blastflames-E Lv. 68, Suvinero Lv. 68, Frosmoth Lv. 68 @ (Blunder Policy, Power Herb, Wide Lens)

Rawwar City---------------------------------------

Trainer 7 Gym A             Dualmoose Lv. 69, Dualmoose Lv. 69, Poshorump Lv. 67 @ (Focus Band, Wide Lens, Power Herb)
Trainer 7 Gym B             Bluebunn Lv. 68, Cinneroph Lv. 67, Bluebunn Lv. 69 @ (Focus Sash, Power Herb, White Herb)
Trainer 7 Gym C             Whiskeroar Lv. 68, Kissyfishy Lv. 68 @ (Life Orb, Life Orb)
Trainer 7 Gym D             Kissyfishy Lv. 69, Splame Lv. 68 @ (Focus Sash, Custap Berry)
Trainer 7 Gym E             Glittleshoo Lv. 68, Poshorump Lv. 67, Cinneroph Lv. 68 @ (Weakness Policy, Kebia Berry, Sitrus Berry)
Trainer 7 Gym F             Suvinero Lv. 68, Bluebunn Lv. 69 @ (Air Balloon, White Herb)
Trainer 7 Gym G             Shawar Lv. 69, Glittleshoo Lv. 68, Whiskeroar Lv. 67 @ (Eviolite, Chilan Berry, Starf Berry)
Trainer 7 Gym H             Poshorump Lv. 68, Kissyfishy Lv. 69 @ (Leftovers, Rocky Helmet)
Trainer 7 Gym I             Kissyfishy Lv. 70 @ (Focus Band)
Trainer 7 Gym J             Posho Lv. 90, Suvinero Lv. 67, Dualmoose Lv. 69 @ (Power Herb, King's Rock, Red Card)
Trainer 7 Gym K             Shaboom Lv. 67, Hatterene Lv. 69 @ (Assault Vest, Colbur Berry)
Trainer 7 Gym L             Splame Lv. 67, Cinneroph Lv. 68 @ (Quick Claw, Rocky Helmet)
Trainer 7 Gym M             Suvinero Lv. 69, Cinneroph Lv. 69, Whiskeroar Lv. 69 @ (Focus Band, Bright Powder, Quick Claw)
Trainer 7 Gym N             Hatterene Lv. 69, Glittleshoo Lv. 69 @ (Red Card, Red Card)
Trainer 7 Gym Leader 1      Cinneroph Lv. 70, Kissyfishy Lv. 70, Bluebunn Lv. 70, Splame Lv. 70, Triwandoliz Lv. 70, Diftery Lv. 71

7 Gym Leader 1
Cinneroph (Lv. 70) @ Leftovers          /   Iron Barbs     /   Iron Head, Spiky Shield, U-Turn, Earthquake
Kissyfishy (Lv. 70) @ White Herb        /   Water Veil     /   Deep Sea Bubble, Sea Dragon, Supercharged Splash, Rain Dance
Bluebunn (Lv. 70) @ Power Herb          /   Magic Guard    /   Prismatic Laser, Elemental Sparkle, Geomancy, Fiery Dance
Splame (Lv. 70) @ Leftovers             /   Sleight Of Hand/   Freeze-Dry, Calm Mind, Blue Flare, Elemental Sparkle
Triwandoliz (Lv. 70) @ Wiki Berry       /   Protean        /   Toxic, Spikes, Elemental Sparkle, Psychic
Diftery (Lv. 71) @ Choice Band          /   Type Master    /   Spectral Thief, Flare Blitz, Volt Tackle, Switcheroo


Mt. St. Joseph (1A)-------------------------------

Trainer DX                  Suvinero Lv. 65, Electrocobra Lv. 66, Thunderzap Lv. 66, Blastflames-E Lv. 65 @ (Terrain Extender, Choice Band, Covert Cloak, White Herb)
Trainer DY                  Stellarock Lv. 67, Rhypolar Lv. 67 @ (Assault Vest, Leftovers)
Trainer EC                  Pyrator Lv. 66, Splame Lv. 66, Flamebless Lv. 66 @ (Choice Band, Quick Claw, White Herb)
Trainer ED                  Superchargo Lv. 66, Drillatron Lv. 66, Wormatron-S Lv. 66 @ (Air Balloon, Wide Lens, Assault Vest)
Trainer EE                  Glittleshoo Lv. 66, Pigoga Lv. 66, Magestiflash Lv. 66 @ (Expert Belt, Wacan Berry, Wise Glasses)
Trainer EF                  Dragave Lv. 66, Starmie Lv. 66, Bouncerog Lv. 66 @ (Muscle Band, Starf Berry, Focus Sash)

Mt. St. Joseph (2A)-------------------------------

Trainer TN MSJ 1            Carinator Lv. 68, Boulderoar Lv. 68, Psycorboratr Lv. 68, Gardevoir Lv. 68, Curlatoral Lv. 68, Hootowl Lv. 69 @ (Rocky Helmet, Focus Sash, Terrain Extender, Bright Powder, Toxic Orb, Twisted Spoon)

Mt. St. Joseph (2B)-------------------------------

Trainer DZ                  Spinaquata Lv. 67, Zurroaratr Lv. 67, Zoroark Lv. 66, Dompster Lv. 67 @ (Red Card, White Herb, Life Orb, Rindo Berry)
Trainer EA                  Zurroaratr-S Lv. 67, Arbok-S Lv. 67, Hast Lv. 68, Grust Lv. 67, Shedinja Lv. 67 @ (Expert Belt, Leftovers, Leftovers, Roseli Berry, Focus Sash)
Trainer EB                  Ali Lv. 69, Superchargo Lv. 67, Tortugis Lv. 68, Winagrow Lv. 67, Roserade Lv. 68 @ (Eviolite, Soft Sand, Babiri Berry, White Herb, Black Sludge)

Gelb Forest (2A)----------------------------------

Trainer ZT                  Rocky Lv. 20, Shockbranch Lv. 20 @ (Weakness Policy, Leftovers)
Trainer ZU                  Shockfang Lv. 16, Nightrex Lv. 16 @ (Persim Berry, Chesto Berry)

Route 44------------------------------------------

Trainer EG                  Bushewe Lv. 70, Treewin Lv. 71, Hamthorno Lv. 70 @ (Expert Belt, Eviolite, Rocky Helmet)
Trainer EH                  Vikavolt Lv. 71, Hast-E Lv. 70, Soldrota Lv. 71 @ (Magnet, Choice Scarf, Clear Amulet)
Trainer EI                  Cosmocrash Lv. 70, Walrein Lv. 71, Bipedice Lv. 71, Ramant Lv. 70 @ (Choice Scarf, Blunder Policy, Assault Vest, Rocky Helmet)
Trainer EJ                  Ludicolo Lv. 72, Frosmoth Lv. 71, Raptorex Lv. 72, Pigoga Lv. 71 @ (Damp Rock, Never-Melt Ice, Expert Belt, Assault Vest)
Trainer EK                  Cairnasaur Lv. 72, Dompster-S Lv. 71, Pyrator-S Lv. 72 @ (Twisted Spoon, Starf Berry, Flame Orb)
Trainer EL                  Soldrota-E Lv. 71, Gyarados-E Lv. 71, Shelnado Lv. 72 @ (Life Orb, Red Card, Choice Scarf)
Trainer EM                  Psylotter Lv. 72, Boulderoar Lv. 72, Bluebunn Lv. 72, Millistone Lv. 72 @ (Leftovers, Red Card, White Herb, Sitrus Berry)

Mt. Splinkty (5A)---------------------------------

Trainer TN MS 2             Arbok-S Lv. 68, Arbok Lv. 68, Zurroaratr-S Lv. 68, Zurroaratr Lv. 68 @ (Roseli Berry, Black Sludge, Choice Scarf, Power Herb)
Trainer TN MS 3             Pyrator-S Lv. 68, Pyrator Lv. 68, Houndoom Lv. 68, HammyBoy Lv. 68 @ (Flame Orb, Assault Vest, Wide Lens, Eviolite)
Trainer TN MS 4             Dompster-S Lv. 68, Dompster Lv. 68, Ludicolo Lv. 68, Barbaracle Lv. 68 @ (Power Herb, Power Herb, Coba Berry, Rocky Helmet)
Trainer TN MS 5             Wormatron-S Lv. 68, Wormatron Lv. 68, Zoroark Lv. 68, Grust Lv. 68 @ (Sitrus Berry, Passho Berry, Focus Sash, Roseli Berry)
Trainer TN MS 6             Blaster-E Lv. 69, Crystallor Lv. 69, Electrocobra Lv. 69, Cairnasaur Lv. 69 @ (Choice Specs, Rindo Berry, Choice Scarf, Assault Vest)
Trainer TN MS 7             Crystallor-E Lv. 69, Blaster Lv. 69, Soldrota-E Lv. 69, Soldrota Lv. 69 @ (Choice Scarf, Muscle Band, White Herb, Expert Belt)
Trainer TN MS 8             Gyarados-E Lv. 69, Hast-E Lv. 69, Blastflames-E Lv. 69, Blastflames Lv. 69 @ (Air Balloon, Life Orb, White Herb, Wide Lens)
Trainer TN MS 9             Megawatt Lv. 69, Shadowsaur Lv. 69, Thunderzap Lv. 69, Winagrow Lv. 69 @ (Metal Coat, Chople Berry, Rocky Helmet, Yache Berry)
Trainer TN MS 10            Treewin Lv. 69, Roserade Lv. 69, Crobat Lv. 69, Leavanny Lv. 69 @ (Eviolite, Poison Barb, Sharp Beak, Power Herb)
Trainer TN MS 11            Conkeldurr Lv. 69, Drillatron Lv. 69, Wormatron Lv. 69, Clefable Lv. 69 @ (Flame Orb, Expert Belt, Yache Berry, Sitrus Berry)
Trainer TN MS 12            Curlatoral Lv. 70, Ninjakik Lv. 70, Millistone Lv. 70, Opwing Lv. 70 @ (Toxic Orb, Silver Powder, Rocky Helmet, Black Glasses)
Trainer TN MS 13            Psycorboratr Lv. 70, Poshorump Lv. 70, Batorali Lv. 70, Ali Lv. 70 @ (Rocky Helmet, Red Card, Life Orb, Eviolite)
Trainer TN MS 14            Magmaclang Lv. 70, Fireblion Lv. 70, Magron Lv. 70, Stellarock Lv. 70 @ (Choice Scarf, Heat Rock, Choice Scarf, Choice Scarf)
Trainer Rick 3              Opwing Lv. 74, Zurroaratr Lv. 74, Megawatt Lv. 74, Ludicolo Lv. 74, Tricercil Lv. 73, Cinneroph Lv. 75

Rick 3
Opwing (Lv. 74) @ Silver Powder         /   Terrify        /   U-Turn, Knock Off, Moonlight, First Impression
Zurroaratr (Lv. 74) @ Wide Lens         /   Levitate       /   Stone Edge, Will-O-Wisp, Comet Crash, Rock Polish
Megawatt (Lv. 74) @ Air Balloon         /   Huge Power     /   Bullet Punch, Coil, Thunder Punch, Earthquake
Ludicolo (Lv. 74) @ Choice Specs        /   Swift Swim     /   Scald, Giga Drain, U-Turn, Ice Beam
Tricercil (Lv. 73) @ Big Root           /   Rock Head      /   Head Smash, Drain Punch, No Retreat, Stealth Rock
Cinneroph (Lv. 75) @ Power Herb         /   Tough Claws    /   Spiky Shield, Iron Head, Magic Crash, Hone Claws

Trainer Fred 4              Stellarock Lv. 77, Gyarados-E Lv. 76, Wormatron-S Lv. 77, Magron Lv. 77, Blastflames Lv. 76, Psylotter Lv. 78

Fred 4
Stellarock (Lv. 77) @ Loaded Dice       /   Huge Power     /   Shooting Stars, Rock Blast, Drain Punch, Bulk Up
Gyarados-E (Lv. 76) @ Weakness Policy   /   Volt Vortex    /   Dragon Dance, Waterfall, Volt Tackle, Breaking Swipe
Wormatron-S (Lv. 77) @ Rocky Helmet     /   Adaptability   /   Glare, Breaking Swipe, Earth Power, Dark Pulse
Magron (Lv. 77) @ Sitrus Berry          /   Dry Skin       /   Flare Blitz, Eruption, Stealth Rock, Steel Beam
Blastflames (Lv. 76) @ Choice Scarf     /   Levitate       /   Eruption, Draco Meteor, Volt Switch, Dark Pulse
Psylotter (Lv. 78) @ Leftovers          /   Water Veil     /   Aqua Veil, Scald, Psychic, Calm Mind

Trainer Maxwell 2           Soldrota Lv. 79, Zurroaratr-S Lv. 79, Dompster-S Lv. 79, Shadowsaur Lv. 79, Galactasolder Lv. 79, Shaboom Lv. 80

Maxwell 2
Soldrota (Lv. 79) @ Blunder Policy      /   Sniper         /   Shift Gear, Pop Pop, Acrobatics, Earthquake
Zurroaratr-S (Lv. 79) @ Choice Specs    /   Levitate       /   Dark Pulse, Star Storm, Sludge Wave, Switcheroo
Dompster-S (Lv. 79) @ Heavy-Duty Boots  /   Illumination   /   Spectral Thief, Thunder Wave, Parting Shot, Unseen Strangle
Shadowsaur (Lv. 79) @ Loaded Dice       /   Moxie          /   Scale Shot, Jaw Lock, Obstruct, Fatal Bind
Galactasolder (Lv. 79) @ Coba Berry     /   Sniper         /   Star-Struck Arrow, Drain Punch, No Retreat, Meteor Mash
Shaboom (Lv. 80) @ Weakness Policy      /   Sparkly Surge  /   Terrain Pulse, Spacial Rend, Supernova Explosion, Magic Reflect


Shadow Cavern-------------------------------------

Trainer Diftery             Diftery Lv. 75

Route 39------------------------------------------

Trainer EN                  Electrocobra Lv. 77, Megawatt Lv. 78, Hast-E Lv. 78, Gyarados-E Lv. 78, Superchargo Lv. 77, Suvinero Lv. 79 @ (Shuca Berry, Choice Band, Focus Sash, Choice Scarf, Liechi Berry, Power Herb)
Trainer EO                  Bipedice Lv. 77, Gallade Lv. 78, Ninjakik Lv. 77, Whiskeroar Lv. 78, Conkeldurr Lv. 78, Galactasolder Lv. 79 @ (Assault Vest, Power Herb, Focus Sash, Clear Amulet, Sitrus Berry, Coba Berry)
Trainer EP                  Leavanny Lv. 78, Bushewe Lv. 78, Florlion Lv. 78, Thunderzap Lv. 79, Winagrow Lv. 77, Tortugis Lv. 80 @ (Focus Sash, White Herb, Persim Berry, Covert Cloak, Yache Berry, Leftovers)
Trainer EQ                  Lafloo Lv. 78, Splame Lv. 80, Flamebless Lv. 78, Barkflare Lv. 80, Houndoom Lv. 78, Fireblion Lv. 81 @ (Leftovers, Quick Claw, Passho Berry, Red Card, Heavy-Duty Boots, Heat Rock)
Trainer ER                  Blaster-E Lv. 80, Cairnasaur Lv. 80, Boulderoar Lv. 80, Hamthorno Lv. 79, Tricercil Lv. 78, Stellarock Lv. 81 @ (Weakness Policy, Choice Scarf, Chople Berry, Rocky Helmet, Lum Berry, Assault Vest)
Trainer ES                  Roserade Lv. 79, Arbok Lv. 79, Crobat Lv. 78, Curlatoral Lv. 79, Glimmora Lv. 78, Zurroaratr-S Lv. 80 @ (Focus Sash, Black Sludge, Heavy-Duty Boots, Toxic Orb, Focus Band, Black Glasses)
Trainer ET                  Cinneroph Lv. 79, Soldrota Lv. 80, Pigoga Lv. 79, Psycorboratr Lv. 79, Soldrota-E Lv. 78, Magron Lv. 81 @ (Power Herb, Weakness Policy, Wacan Berry, Choice Band, Focus Sash, Air Balloon)
Trainer EU                  Arbok-S Lv. 80, Magmaclang Lv. 80, Hast Lv. 79, Shelnado Lv. 80, Shedinja Lv. 81, Zoroark Lv. 82 @ (Colbur Berry, Rocky Helmet, Leftovers, Choice Scarf, Heavy-Duty Boots, Life Orb)
Trainer EV                  Spinaquata Lv. 80, Ludicolo Lv. 81, Bouncerog Lv. 79, Psylotter Lv. 80, Starmie Lv. 80, Kissyfishy Lv. 82 @ (Damp Rock, Expert Belt, Blunder Policy, Colbur Berry, Cosmic Core, Mystic Water)
Trainer EW                  Shadowsaur Lv. 80, Pyrator-S Lv. 82, Opwing Lv. 81, Batorali Lv. 80, Grust Lv. 81, Wormatron-S Lv. 83 @ (Haban Berry, Flame Orb, Heavy-Duty Boots, Life Orb, Roseli Berry, White Herb)
Trainer EX                  Dompster Lv. 82, Rhypolar Lv. 81, Drillatron Lv. 81, Wormatron Lv. 82, Wormatron-S Lv. 82, Blaster Lv. 83 @ (Rindo Berry, Smooth Rock, Expert Belt, White Herb, Focus Band, Weakness Policy)
Trainer EY                  Drageye Lv. 80, Dompster-S Lv. 82, Blastflames Lv. 81, Poshorump Lv. 82, Winagrow Lv. 83, Scraftagon Lv. 84 @ (Glowing Prism, Muscle Band, Choice Scarf, White Herb, Covert Cloak, Lum Berry)

