Route 22 (Standard)
===================================================================
24% Pigo (Lv. 2)
16% Hammo (Lv. 2 - 4)
18% Bealtle (Lv. 2 - 3)
10% Sapwin (Lv. 2 - 4)
17% Budew (Lv. 3)
15% Caterpie (Lv. 2)
===================================================================
Bananaville Meadow (Standard)
===================================================================
4% Pigo (Lv. 2)
5% Hammo (Lv. 2 - 4)
7% Hummingspark (Lv. 2 - 3)
7% Busheep (Lv. 2 - 4)
4% Caterpie (Lv. 3)
5% Sheabear (Lv. 2)
5% Hatenna (Lv. 2 - 4)
5% Psycorb (Lv. 2 - 3)
1% Tigrette (Lv. 2 - 4)
8% Flameruff (Lv. 3)
4% Sparkitten (Lv. 2)
5% Ekans (Lv. 2 - 4)
3% Timburr (Lv. 2 - 3)
3% Cleffa (Lv. 2 - 4)
5% Minishoo (Lv. 3)
3% Fightorex (Lv. 3)
6% Scraggy (Lv. 2)
8% Abra (Lv. 2 - 4)
7% Solosis-X (Lv. 2 - 3)
5% Azurill (Lv. 2 - 4)
===================================================================
Route 23 (Standard)
===================================================================
24% Hummingspark (Lv. 2 - 3)
14% Pigo (Lv. 3 - 4)
24% Hammo (Lv. 4)
14% Sewaddle (Lv. 2 - 3)
6% Busheep (Lv. 3 - 5)
9% Bugik (Lv. 2 - 3)
9% Caterpie (Lv. 2 - 3)
===================================================================
Route 42 (Standard)
===================================================================
13% Wormite (Lv. 2)
12% Wormite-S (Lv. 2 - 3)
12% Iglite-S (Lv. 2)
13% Rhypo (Lv. 2 - 3)
10% Zorua (Lv. 2 - 3)
11% Nincada (Lv. 2)
7% Posho (Lv. 2)
8% Diggie (Lv. 2 - 3)
5% Ekans-S (Lv. 2)
4% Ekans (Lv. 2)
5% Capsakid-S (Lv. 2)
===================================================================
Route 42 (Fish)
===================================================================
25% Sheltor (Lv. 11 - 12)
15% Magikarp (Lv. 10 - 11)
10% Ali (Lv. 12 - 14)
10% Binacle (Lv. 11 - 12)
40% Durfish-S (Lv. 10 - 12)
===================================================================
Route 42 (Surf)
===================================================================
20% Spheal (Lv. 28 - 31)
25% Froshrog (Lv. 27 - 30)
25% Sheltor (Lv. 28 - 31)
30% Durfish-S (Lv. 28 - 31)
===================================================================
Route 24 (pt. 1) (Standard)
===================================================================
12% Sheabear (Lv. 6)
5% Budew (Lv. 4 - 6)
12% Lotad (Lv. 4 - 6)
10% Grubbin (Lv. 4 - 6)
5% Busheep (Lv. 5 - 7)
23% Rocky (Lv. 5 - 7)
7% Bugop (Lv. 5 - 6)
9% Ralts (Lv. 4 - 6)
6% Elelamb (Lv. 5 - 7)
11% Shroodle (Lv. 4 - 6)
===================================================================
Route 40 (Standard)
===================================================================
9% Hummingspark (Lv. 5 - 6)
15% Iglite (Lv. 4 - 6)
6% Bugop (Lv. 5 - 6)
5% Carinx (Lv. 5 - 6)
14% Houndour (Lv. 5 - 6)
10% Tiowoo (Lv. 5 - 6)
6% Rhypo (Lv. 6)
12% Cleffa (Lv. 4 - 6)
12% Solosis-X (Lv. 5 - 6)
7% Sparkitten (Lv. 5 - 6)
4% Capsakid (Lv. 4 - 6)
===================================================================
Route 43 (Standard)
===================================================================
7% Sewaddle (Lv. 2 - 3)
9% Lotad (Lv. 2 - 3)
16% Kleinowl (Lv. 2 - 3)
14% Froshrog (Lv. 2 - 4)
9% Ralts (Lv. 2 - 3)
11% Sparkdust (Lv. 2 - 3)
11% Twigzap (Lv. 2 - 3)
14% Azurill (Lv. 2)
9% Bronzor-X (Lv. 2 - 3)
===================================================================
Route 24 (pt. 2) (Standard)
===================================================================
20% Hummingspark (Lv. 12 - 13)
3% Pebblepup (Lv. 14)
10% Hatenna (Lv. 12 - 14)
9% Inkay (Lv. 13 - 14)
5% Cleffa (Lv. 12 - 13)
5% Snom (Lv. 12)
13% Ekans (Lv. 13 - 14)
10% Bealtle (Lv. 13 - 14)
15% Gulpin-X (Lv. 13 - 14)
5% Bronzor-X (Lv. 12 - 14)
5% Shroodle (Lv. 12 - 14)
===================================================================
Gelb Forest (1A) (Standard)
===================================================================
12% Bealtle (Lv. 12 - 14)
11% Sapwin (Lv. 13 - 17)
7% Budew (Lv. 12 - 16)
2% Roselia (Lv. 15 - 16)
10% Sewaddle (Lv. 12 - 16)
5% Grubbin (Lv. 14 - 17)
11% Lotad (Lv. 13 - 15)
3% Bluebunn (Lv. 15 - 17)
8% Busheep (Lv. 14 - 18)
4% Bugik (Lv. 12 - 14)
1% Swordik (Lv. 15 - 16)
1% Psycorb (Lv. 14 - 17)
5% Nincada (Lv. 12 - 15)
5% Cluuz (Lv. 14 - 17)
9% Zubat (Lv. 16 - 17)
3% Capsakid (Lv. 13 - 16)
3% Shroodle (Lv. 13 - 16)
===================================================================
Gelb Forest (1A) (Fish)
===================================================================
15% Inkay (Lv. 15 - 18)
20% Sheltor (Lv. 15 - 17)
35% Magikarp (Lv. 15 - 16)
30% Binacle (Lv. 16 - 17)
===================================================================
Gelb Forest (1A) (Surf)
===================================================================
70% Lotad (Lv. 13 - 15)
20% Froshrog (Lv. 16 - 17)
10% Sheltor (Lv. 15 - 16)
===================================================================
Gelb Forest (2A) (Standard)
===================================================================
13% Sapwin (Lv. 14 - 18)
7% Sewaddle (Lv. 13 - 16)
5% Grubbin (Lv. 14 - 17)
8% Busheep (Lv. 15 - 18)
8% Bugik (Lv. 13 - 14)
3% Swordik (Lv. 15 - 17)
7% Psycorb (Lv. 15 - 17)
13% Cluuz (Lv. 15 - 18)
7% Zubat (Lv. 16 - 18)
6% Seviper (Lv. 17)
10% Gulpin-X (Lv. 14 - 16)
9% Glimmet (Lv. 15 - 18)
4% Capsakid (Lv. 14 - 17)
===================================================================
Route 25 (Standard)
===================================================================
15% Hammo (Lv. 12 - 14)
15% Sheabear (Lv. 13 - 16)
13% Busheep (Lv. 12 - 15)
15% Ekans (Lv. 15)
9% Florline (Lv. 12 - 15)
9% Timburr (Lv. 13 - 16)
5% Rhypo (Lv. 13 - 15)
7% Seviper (Lv. 15)
12% Marill (Lv. 12 - 15)
===================================================================
Route 25 (Fish)
===================================================================
15% Inkay (Lv. 15 - 18)
20% Sheltor (Lv. 15 - 17)
35% Magikarp (Lv. 15 - 16)
30% Binacle (Lv. 16 - 17)
===================================================================
Route 25 (Surf)
===================================================================
70% Lotad (Lv. 13 - 15)
20% Froshrog (Lv. 16 - 17)
10% Sheltor (Lv. 15 - 16)
===================================================================
Sicab City (Fish)
===================================================================
30% Magikarp (Lv. 15 - 18)
20% Inkay (Lv. 15 - 17)
15% Binacle (Lv. 15 - 16)
10% Durfish (Lv. 15 - 17)
10% Staryu (Lv. 15 - 17)
10% Glimmet (Lv. 15 - 18)
5% Gulpin-X (Lv. 15 - 17)
===================================================================
Sicab City (Surf)
===================================================================
50% Staryu (Lv. 20)
25% Lilyray (Lv. 20)
20% Otterpor (Lv. 20)
5% Ali (Lv. 20)
===================================================================
Energy Plant (pt. 1) (Standard)
===================================================================
50% Shookwat (Lv. 12 - 14)
30% Vupp (Lv. 12)
15% Droid (Lv. 15)
5% Droid-E (Lv. 15)
===================================================================
Energy Plant (pt. 2) (Standard)
===================================================================
25% Shookwat (Lv. 12 - 14)
10% Vupp (Lv. 12)
20% Timburr (Lv. 15)
20% Rocky-E (Lv. 15)
15% Elgyem-E (Lv. 13 - 14)
10% Poof-E (Lv. 13 - 14)
===================================================================
Energy Plant (pt. 2) (Fish)
===================================================================
40% Magikarp (Lv. 15)
20% Magikarp-E (Lv. 15)
40% Durfish (Lv. 13 - 17)
===================================================================
Energy Plant (pt. 2) (Surf)
===================================================================
20% Magikarp (Lv. 25)
20% Gyarados (Lv. 25)
30% Magikarp-E (Lv. 25)
30% Gyarados-E (Lv. 25)
===================================================================
Route 26 (Standard)
===================================================================
16% Sapwin (Lv. 16 - 19)
10% Sheabear (Lv. 17 - 19)
11% Bluebunn (Lv. 17)
11% Rocky (Lv. 15 - 19)
10% Florline (Lv. 16 - 18)
10% Ralts (Lv. 16 - 18)
5% Sparkdust (Lv. 17 - 18)
10% Scraggy (Lv. 16 - 18)
12% Sneasel-H (Lv. 17 - 19)
5% Solosis-X (Lv. 16 - 18)
===================================================================
Route 45 (Standard)
===================================================================
10% Pebblepup (Lv. 17 - 20)
14% Fightorex (Lv. 17 - 20)
8% Blaxer (Lv. 17 - 20)
12% Flamehox (Lv. 18 - 19)
8% Houndour (Lv. 17 - 18)
12% Wormite (Lv. 16 - 18)
7% Droid (Lv. 18)
6% Consodust (Lv. 18 - 20)
11% Abra (Lv. 14 - 15)
12% Elgyem (Lv. 17 - 20)
===================================================================
Mt. Splinkty (1A) (Standard)
===================================================================
25% Rocky (Lv. 19 - 21)
15% Carinx (Lv. 20 - 21)
15% Zubat (Lv. 20 - 21)
10% Poof (Lv. 20 - 21)
5% Scraggy (Lv. 19 - 21)
5% Glimmet (Lv. 20 - 21)
10% Bronzor-X (Lv. 19 - 21)
10% Sneasel-H (Lv. 21)
5% Solosis-X (Lv. 20 - 21)
===================================================================
Mt. Splinkty (1A) (Fish)
===================================================================
15% Inkay (Lv. 19 - 21)
10% Magikarp (Lv. 17 - 19)
10% Durfish (Lv. 20 - 22)
25% Posho (Lv. 20 - 22)
40% Kissyfishy (Lv. 22)
===================================================================
Mt. Splinkty (1A) (Surf)
===================================================================
60% Staryu (Lv. 25)
25% Sheltor (Lv. 25)
15% Posho (Lv. 22 - 25)
===================================================================
Mt. Splinkty (2A) (Standard)
===================================================================
10% Rocky (Lv. 21 - 22)
5% Carinx (Lv. 22 - 23)
15% Blaxer (Lv. 22 - 23)
15% Tricerpup (Lv. 23)
15% Diggie (Lv. 21 - 22)
10% Grondor (Lv. 22 - 23)
15% Bronzor-X (Lv. 21 - 22)
15% Sneasel-H (Lv. 23)
===================================================================
Mt. Splinkty (2B) (Standard)
===================================================================
20% Rocky (Lv. 21 - 22)
20% Carinx (Lv. 22 - 23)
5% Poof (Lv. 21 - 22)
10% Zubat (Lv. 20 - 22)
10% Blaxer (Lv. 21 - 22)
10% Tricerpup (Lv. 22)
5% Glimmet (Lv. 21 - 22)
10% Bronzor-X (Lv. 20 - 22)
10% Sneasel-H (Lv. 22)
===================================================================
Mt. Splinkty (3B) (Standard)
===================================================================
25% Poof (Lv. 20 - 21)
40% Zubat (Lv. 20 - 21)
20% Diggie (Lv. 21)
15% Glimmet (Lv. 21)
===================================================================
Mt. Splinkty (3A) (Standard)
===================================================================
40% Bugop (Lv. 20 - 21)
20% Cluuz (Lv. 20 - 21)
20% Bronzor-X (Lv. 20 - 21)
20% Sneasel-H (Lv. 21)
===================================================================
Route 27 (Standard)
===================================================================
8% Charjabug (Lv. 22 - 24)
8% Swadloon (Lv. 22 - 24)
9% Lombre (Lv. 23 - 25)
12% Flameruff (Lv. 24)
12% Clefairy (Lv. 22 - 23)
5% Wormbot (Lv. 21 - 23)
5% Zorua (Lv. 23 - 24)
5% Minishoo (Lv. 23 - 24)
12% Hatenna (Lv. 21 - 23)
12% Butterfree-X (Lv. 23 - 24)
12% Capsakid (Lv. 22 - 24)
===================================================================
Cell Park (Standard)
===================================================================
8% Centatle (Lv. 23 - 25)
6% Charjabug (Lv. 24 - 26)
4% Shockbranch (Lv. 22 - 25)
10% Magie (Lv. 21 - 24)
7% Kadabra (Lv. 24 - 25)
7% Solosis-X (Lv. 23 - 25)
5% Scraggy (Lv. 23 - 25)
4% Rhypo (Lv. 22 - 25)
5% Seviper (Lv. 25)
5% Blobmo (Lv. 21 - 24)
8% Tigrette (Lv. 25)
6% Rockmite (Lv. 24 - 26)
5% Tinkie (Lv. 21 - 23)
5% Staryu (Lv. 22 - 25)
7% Elgyem (Lv. 22 - 25)
8% Elgyem-E (Lv. 22 - 25)
===================================================================
Route 41 (Fish)
===================================================================
25% Spheal (Lv. 21 - 23)
25% Lilyray (Lv. 20 - 22)
45% Magikarp (Lv. 18 - 22)
5% Ali (Lv. 23 - 24)
===================================================================
Route 41 (Surf)
===================================================================
50% Staryu (Lv. 30)
25% Daray (Lv. 30)
20% Otterpor (Lv. 25)
5% Ali (Lv. 30)
===================================================================
Route 41 (Standard)
===================================================================
10% Froshrog (Lv. 28 - 30)
15% Sparkitten (Lv. 30 - 32)
9% Pigonat (Lv. 28 - 31)
10% Arbok (Lv. 30 - 33)
7% Dualmoose (Lv. 29 - 33)
11% Grondor (Lv. 30 - 33)
10% Florline (Lv. 29 - 32)
12% Seviper (Lv. 29 - 32)
10% Azumarill (Lv. 29 - 32)
6% Grafaiai (Lv. 28 - 31)
===================================================================
Route 36 (Standard)
===================================================================
10% Bealtle (Lv. 13 - 14)
15% Bugik (Lv. 14)
15% Fightorex (Lv. 16)
10% Psycorb (Lv. 15 - 16)
10% Iglite (Lv. 14 - 15)
10% Tiowoo (Lv. 15 - 17)
5% Sparkitten (Lv. 16)
5% Butterfree-X (Lv. 14 - 15)
10% Scraggy (Lv. 14 - 16)
10% Capsakid (Lv. 15 - 16)
===================================================================
Route 36 (Fish)
===================================================================
15% Inkay (Lv. 16 - 18)
25% Lilyray (Lv. 15 - 17)
35% Magikarp (Lv. 16 - 18)
25% Staryu (Lv. 16)
===================================================================
Route 36 (Surf)
===================================================================
50% Staryu (Lv. 20)
25% Lilyray (Lv. 20)
20% Otterpor (Lv. 20)
5% Ali (Lv. 20)
===================================================================
Route 28 (Standard)
===================================================================
10% Sapwin (Lv. 23 - 24)
10% Pigonat (Lv. 23 - 24)
15% Charjabug (Lv. 24)
15% Elelamb (Lv. 22 - 24)
25% Twigzap (Lv. 17 - 18)
5% Vupp (Lv. 20 - 22)
5% Nincada (Lv. 18 - 19)
10% Elgyem-E (Lv. 22 - 24)
5% Gulpin-X (Lv. 22 - 24)
===================================================================
Electric Tunnel (1A) (Standard)
===================================================================
7% Zubat (Lv. 23 - 24)
4% Elelamb (Lv. 23 - 24)
4% Vupp (Lv. 21 - 23)
17% Poof-E (Lv. 22 - 24)
16% Droid-E (Lv. 21 - 23)
15% Flamehox-E (Lv. 23 - 24)
22% Rocky-E (Lv. 20 - 21)
15% Elgyem-E (Lv. 23 - 24)
===================================================================
Route 29 (Standard)
===================================================================
11% Flashclaw (Lv. 25 - 27)
9% Roselia (Lv. 23 - 26)
17% Bluebunn (Lv. 26)
9% Hatenna (Lv. 24 - 27)
7% Kirlia (Lv. 24 - 27)
4% Elelamb (Lv. 24 - 26)
20% Twigzap (Lv. 17 - 18)
6% Snom (Lv. 21 - 23)
4% Kleinowl (Lv. 24 - 25)
9% Solosis-X (Lv. 24 - 26)
4% Azumarill (Lv. 24 - 26)
===================================================================
Icy Fields (Standard)
===================================================================
19% Kleinowl (Lv. 24 - 26)
12% Dualmoose (Lv. 25 - 27)
18% Snom (Lv. 22 - 25)
18% Grondor (Lv. 25 - 27)
9% Froshrog (Lv. 25 - 27)
8% Poov (Lv. 25 - 27)
16% Sneasel (Lv. 25 - 27)
===================================================================
Icy Path (Standard)
===================================================================
11% Boulder (Lv. 26 - 30)
2% Crystallor (Lv. 28 - 32)
9% Kleinowl (Lv. 22 - 24)
2% Hootowl (Lv. 27 - 32)
6% Snom (Lv. 19 - 21)
1% Frosmoth (Lv. 27 - 32)
14% Sneasel (Lv. 27 - 30)
5% Solosis-X (Lv. 25 - 28)
14% Grondor (Lv. 26 - 30)
9% Dualmoose (Lv. 27 - 29)
5% Poov (Lv. 26 - 29)
4% Gulpin-X (Lv. 24 - 26)
8% Carinx (Lv. 25 - 29)
5% Magwoo (Lv. 26 - 30)
5% Diggie (Lv. 25 - 28)
===================================================================
Route 30 (Standard)
===================================================================
15% Flashclaw (Lv. 29 - 30)
15% Whiskie (Lv. 27 - 29)
20% Bluebunn (Lv. 29)
15% Psycorb (Lv. 28 - 30)
25% Tigrette (Lv. 30)
10% Sneasel (Lv. 29 - 30)
===================================================================
Route 30 (Fish)
===================================================================
10% Inkay (Lv. 24)
25% Magikarp (Lv. 19 - 22)
30% Lilyray (Lv. 18 - 20)
10% Sheltor (Lv. 23 - 24)
15% Binacle (Lv. 23 - 24)
10% Froshrog (Lv. 24 - 25)
===================================================================
Route 30 (Surf)
===================================================================
20% Staryu (Lv. 25)
35% Spheal (Lv. 25)
20% Lilyray (Lv. 25)
10% Otterpor (Lv. 25)
5% Ali (Lv. 25)
10% Froshrog (Lv. 25)
===================================================================
Peaceful Park (Standard)
===================================================================
6% Centatle (Lv. 29 - 31)
5% Treewin (Lv. 31 - 33)
5% Roselia (Lv. 30 - 31)
5% Swadloon (Lv. 30 - 31)
11% Snom (Lv. 25 - 27)
10% Magie (Lv. 24 - 28)
10% Vupp (Lv. 24 - 28)
10% Whiskie (Lv. 24 - 28)
2% Ninjask (Lv. 30 - 32)
15% Tigrette (Lv. 30 - 32)
10% Flameruff (Lv. 29 - 31)
3% Shockbranch (Lv. 29 - 31)
4% Butterfree-X (Lv. 29 - 31)
4% Capsakid (Lv. 28 - 30)
===================================================================
Peaceful Park (Fish)
===================================================================
35% Magikarp (Lv. 15 - 18)
25% Inkay (Lv. 15 - 17)
20% Binacle (Lv. 15 - 16)
10% Durfish (Lv. 15 - 17)
10% Staryu (Lv. 15 - 17)
===================================================================
Peaceful Park (Surf)
===================================================================
50% Staryu (Lv. 20)
25% Lilyray (Lv. 20)
20% Otterpor (Lv. 20)
5% Ali (Lv. 20)
===================================================================
Mindagan Lake (Surf)
===================================================================
8% Spheal (Lv. 20 - 25)
15% Froshrog (Lv. 20 - 25)
18% Otterpor (Lv. 20 - 25)
13% Lilyray (Lv. 20 - 25)
5% Daray (Lv. 20 - 25)
21% Staryu (Lv. 20 - 25)
20% Posho (Lv. 20 - 25)
===================================================================
Mindagan Lake (Fish)
===================================================================
8% Inkay (Lv. 20 - 25)
8% Sheltor (Lv. 20 - 25)
15% Magikarp (Lv. 20 - 25)
15% Ali (Lv. 20 - 25)
10% Posho (Lv. 20 - 25)
7% Binacle (Lv. 20 - 25)
12% Durfish (Lv. 20 - 25)
25% Kissyfishy (Lv. 20 - 25)
===================================================================
Mindagan Cavern (1A) (Standard)
===================================================================
7% Clefairy (Lv. 26 - 30)
8% Minishoo (Lv. 26 - 30)
25% Tinkie (Lv. 24 - 28)
25% Dragee (Lv. 25 - 30)
10% Blobmo (Lv. 24 - 28)
15% Rockmite (Lv. 26 - 30)
10% Plasamp (Lv. 25 - 28)
===================================================================
Route 31 (Standard)
===================================================================
12% Swadloon (Lv. 29 - 32)
15% Swordik (Lv. 31 - 33)
17% Bugop (Lv. 28 - 29)
16% Poov (Lv. 28 - 29)
15% Pebblepup (Lv. 30 - 32)
10% Tricerpup (Lv. 30 - 32)
5% Kadabra (Lv. 29 - 32)
10% Grafaiai (Lv. 29 - 32)
===================================================================
Route 31 (Fish)
===================================================================
20% Inkay (Lv. 26 - 29)
10% Sheltor (Lv. 26 - 29)
20% Binacle (Lv. 26 - 29)
25% Ali (Lv. 28 - 30)
25% Durfish-S (Lv. 26 - 28)
===================================================================
Route 31 (Surf)
===================================================================
20% Daray (Lv. 26 - 28)
15% Sheltor (Lv. 28 - 29)
20% Posho (Lv. 26 - 29)
20% Ali (Lv. 28 - 30)
25% Durfish-S (Lv. 26 - 28)
===================================================================
Shadow Ravine (1B) (Standard)
===================================================================
10% Wormbot (Lv. 29 - 33)
17% Wormbot-S (Lv. 28 - 29)
12% Cluuz-S (Lv. 30 - 32)
17% Blaxer-S (Lv. 31 - 34)
25% Ekans-S (Lv. 29 - 31)
19% Capsakid-S (Lv. 30 - 32)
===================================================================
Shadow Ravine (0A) (Standard)
===================================================================
19% Diggie (Lv. 30 - 32)
10% Poov (Lv. 28 - 29)
19% Wormbot-S (Lv. 29 - 33)
18% Cluuz-S (Lv. 30 - 32)
19% Blaxer-S (Lv. 31 - 33)
15% Ekans-S (Lv. 29 - 31)
===================================================================
Route 32 (Standard)
===================================================================
10% Flashclaw (Lv. 30 - 32)
10% Pigonat (Lv. 29 - 31)
10% Opwing (Lv. 30 - 32)
15% Psycorb (Lv. 30 - 31)
10% Fightorex (Lv. 31 - 32)
10% Houndoom (Lv. 30 - 32)
15% Glimmet (Lv. 30 - 32)
10% Capsakid (Lv. 30 - 32)
10% Capsakid-S (Lv. 30 - 32)
===================================================================
Route 32 (Fish)
===================================================================
10% Inkay (Lv. 29)
10% Malamar (Lv. 30 - 32)
10% Sheltor (Lv. 29 - 32)
20% Binacle (Lv. 29 - 32)
25% Ali (Lv. 32 - 34)
25% Durfish-S (Lv. 30 - 32)
===================================================================
Route 32 (Surf)
===================================================================
20% Daray (Lv. 29 - 32)
10% Sheltor (Lv. 29 - 32)
20% Binacle (Lv. 29 - 32)
25% Ali (Lv. 32 - 34)
25% Durfish-S (Lv. 30 - 32)
===================================================================
Electric Tunnel (0A) (Standard)
===================================================================
10% Vinnie (Lv. 32 - 35)
20% Hast-E (Lv. 32 - 35)
20% Armoid-E (Lv. 32 - 35)
15% Flamehox-E (Lv. 30 - 34)
5% Fireshard-E (Lv. 35 - 36)
15% Boulder-E (Lv. 32 - 35)
15% Elgyem-E (Lv. 32 - 35)
===================================================================
Electric Tunnel (0A) (Fish)
===================================================================
80% Magikarp-E (Lv. 15)
20% Gyarados-E (Lv. 35)
===================================================================
Electric Tunnel (0A) (Surf)
===================================================================
80% Magikarp-E (Lv. 15)
20% Gyarados-E (Lv. 35)
===================================================================
Electric Tunnel (-1A) (Standard)
===================================================================
15% Carinator (Lv. 35 - 38)
16% Hast-E (Lv. 35 - 38)
19% Armoid-E (Lv. 35 - 38)
15% Fireshard-E (Lv. 35 - 38)
15% Boulder-E (Lv. 32 - 35)
20% Elgyem-E (Lv. 33 - 37)
===================================================================
Electric Tunnel (-2A) (Standard)
===================================================================
18% Drillatron (Lv. 39 - 43)
18% Wormbot (Lv. 38 - 42)
11% Hast-E (Lv. 39 - 43)
10% Armoid-E (Lv. 39 - 43)
18% Fireshard-E (Lv. 39 - 43)
13% Boulder-E (Lv. 39 - 43)
12% Elgyem-E (Lv. 38 - 41)
===================================================================
Electric Tunnel (-3A) (Standard)
===================================================================
20% Hast-E (Lv. 42 - 46)
20% Armoid-E (Lv. 42 - 46)
20% Fireshard-E (Lv. 42 - 46)
20% Boulder-E (Lv. 42 - 46)
20% Beheeyem-E (Lv. 42 - 46)
===================================================================
Electric Tunnel (-3A) (Fish)
===================================================================
80% Magikarp-E (Lv. 15)
20% Gyarados-E (Lv. 35)
===================================================================
Electric Tunnel (-3A) (Surf)
===================================================================
80% Magikarp-E (Lv. 15)
20% Gyarados-E (Lv. 35)
===================================================================
Electric Tunnel (H) (Standard)
===================================================================
21% Hast-E (Lv. 35 - 38)
19% Armoid-E (Lv. 35 - 38)
20% Fireshard-E (Lv. 35 - 38)
20% Boulder-E (Lv. 32 - 35)
20% Elgyem-E (Lv. 33 - 37)
===================================================================
Shadow Ravine (H) (Standard)
===================================================================
21% Wormbot-S (Lv. 32 - 35)
20% Cluuz-S (Lv. 33 - 36)
19% Blaxer-S (Lv. 32 - 35)
20% Arbok-S (Lv. 32 - 36)
20% Capsakid-S (Lv. 32 - 35)
===================================================================
Shadow Ravine (-1A) (Standard)
===================================================================
15% Drillatron (Lv. 33 - 36)
15% Opwing (Lv. 33 - 36)
20% Wormbot-S (Lv. 32 - 35)
10% Cluuz-S (Lv. 33 - 36)
10% Blaxer-S (Lv. 32 - 35)
15% Arbok-S (Lv. 32 - 36)
15% Capsakid-S (Lv. 32 - 35)
===================================================================
Shadow Ravine (-1A) (Fish)
===================================================================
20% Drillatron (Lv. 33 - 36)
20% Opwing (Lv. 33 - 36)
25% Wormbot-S (Lv. 32 - 35)
10% Cluuz-S (Lv. 33 - 36)
10% Blaxer-S (Lv. 32 - 35)
15% Arbok-S (Lv. 32 - 36)
===================================================================
Shadow Ravine (-1A) (Surf)
===================================================================
20% Drillatron (Lv. 33 - 36)
20% Opwing (Lv. 33 - 36)
25% Wormbot-S (Lv. 32 - 35)
10% Cluuz-S (Lv. 33 - 36)
10% Blaxer-S (Lv. 32 - 35)
15% Arbok-S (Lv. 32 - 36)
===================================================================
Shadow Ravine (-2A) (Standard)
===================================================================
20% Drillatron (Lv. 35 - 37)
25% Wormbot-S (Lv. 34 - 36)
25% Cluuz-S (Lv. 34 - 37)
5% Pyrator-S (Lv. 36)
15% Arbok-S (Lv. 34 - 37)
10% Capsakid-S (Lv. 34 - 37)
===================================================================
Shadow Ravine (-2A) (Lava)
===================================================================
20% Iglite-S (Lv. 30)
70% Blaxer-S (Lv. 40)
10% Pyrator-S (Lv. 50)
===================================================================
Shadow Ravine (-3A) (Standard)
===================================================================
20% Wormatron-S (Lv. 50 - 55)
15% Cluuz-S (Lv. 46 - 49)
10% Zurrclu-S (Lv. 49 - 53)
5% Zurroaratr-S (Lv. 55)
20% Pyrator-S (Lv. 49 - 55)
15% Arbok-S (Lv. 50 - 54)
15% Scovillain-S (Lv. 46 - 49)
===================================================================
Shadow Ravine (-3A) (Lava)
===================================================================
100% Pyrator-S (Lv. 55)
===================================================================
Shadow Path (Standard)
===================================================================
10% Hast-E (Lv. 40 - 45)
9% Armoid-E (Lv. 40 - 45)
9% Fireshard-E (Lv. 40 - 45)
3% Boulder-E (Lv. 40 - 45)
4% Blaster-E (Lv. 40 - 45)
4% Crystallor-E (Lv. 40 - 45)
4% Elgyem-E (Lv. 40 - 45)
4% Beheeyem-E (Lv. 40 - 45)
9% Wormbot-S (Lv. 40 - 44)
2% Wormatron-S (Lv. 45)
8% Cluuz-S (Lv. 40 - 45)
4% Zurrclu-S (Lv. 40 - 45)
2% Zurroaratr-S (Lv. 40 - 45)
10% Pyrator-S (Lv. 40 - 45)
9% Arbok-S (Lv. 40 - 45)
7% Capsakid-S (Lv. 40 - 45)
1% Electrocobra (Lv. 45)
1% Shadowsaur (Lv. 45)
===================================================================
Route 33 (Standard)
===================================================================
15% Dualbear (Lv. 34 - 38)
11% Florline (Lv. 34 - 38)
13% Barkflare (Lv. 35 - 39)
13% Houndoom (Lv. 35 - 39)
15% Splame (Lv. 35 - 39)
19% Gurdurr (Lv. 34 - 39)
14% Grafaiai (Lv. 34 - 39)
===================================================================
Route 33 (Fish)
===================================================================
25% Magikarp (Lv. 15 - 25)
10% Gyarados (Lv. 30 - 35)
35% Ali (Lv. 30 - 35)
30% Durfish (Lv. 20 - 30)
===================================================================
Route 33 (Surf)
===================================================================
30% Psylotter (Lv. 35 - 38)
40% Shelnado (Lv. 34 - 38)
15% Lilyray (Lv. 37 - 39)
15% Spinaquata (Lv. 37 - 39)
===================================================================
Ghostly Woods (Standard)
===================================================================
5% Curlatoral (Lv. 36 - 39)
7% Treewin (Lv. 36 - 39)
10% Grust (Lv. 37 - 40)
12% Cluuz (Lv. 35 - 38)
2% Zurrclu (Lv. 37 - 40)
5% Opwing (Lv. 36 - 39)
2% Hattrem (Lv. 36 - 39)
11% Arbok (Lv. 36 - 39)
9% Golbat (Lv. 35 - 38)
6% Hast (Lv. 36 - 39)
7% Zoroark (Lv. 37 - 38)
9% Cluuz-S (Lv. 35 - 39)
2% Zurrclu-S (Lv. 37 - 40)
5% Dompster-S (Lv. 40)
6% Arbok-S (Lv. 36 - 39)
2% Scovillain-S (Lv. 37 - 38)
===================================================================
Route 34 (0A) (Standard)
===================================================================
15% Carinator (Lv. 40 - 42)
11% Grondor (Lv. 37 - 41)
2% Bipedice (Lv. 41 - 44)
11% Boulderoar (Lv. 40 - 43)
10% Tricercil (Lv. 41 - 44)
14% Rhynee (Lv. 40 - 43)
14% Armoid (Lv. 40 - 43)
17% Rockmite (Lv. 40 - 42)
6% Glimmora (Lv. 40 - 43)
===================================================================
Route 34 (0A) (Lava)
===================================================================
100% Flamehox (Lv. 40)
===================================================================
Route 35 (Standard)
===================================================================
13% Kirlia (Lv. 40 - 42)
5% Gardevoir (Lv. 37 - 41)
14% Tigrette (Lv. 41 - 44)
12% Magestiflash (Lv. 40 - 43)
13% Busheep (Lv. 41 - 44)
21% Sparkitten (Lv. 40 - 43)
9% Cumin (Lv. 40 - 43)
9% Whiskers (Lv. 40 - 42)
4% Azumarill (Lv. 40 - 42)
===================================================================
Mindagan Cavern (0A) (Standard)
===================================================================
5% Clefable (Lv. 36 - 40)
7% Glittleshoo (Lv. 36 - 40)
24% Shawar (Lv. 34 - 38)
24% Draga (Lv. 35 - 40)
10% Blobmo (Lv. 34 - 38)
15% Rockmite (Lv. 36 - 40)
15% Plasamp (Lv. 35 - 38)
===================================================================
Route 37 (Standard)
===================================================================
12% Ninjakik (Lv. 45 - 48)
9% Drillatron (Lv. 45 - 48)
17% Wattwo (Lv. 43 - 45)
16% Armoid (Lv. 44 - 47)
17% Psyballs (Lv. 44 - 47)
12% Tigrette (Lv. 43 - 46)
17% Raptorex (Lv. 45 - 48)
===================================================================
Route 37 (Surf)
===================================================================
13% Lombre (Lv. 42 - 45)
10% Ludicolo (Lv. 45 - 48)
15% Bouncerog (Lv. 46 - 48)
7% Sheltor (Lv. 42 - 44)
5% Shelnado (Lv. 45 - 48)
8% Lilyray (Lv. 40 - 44)
7% Daray (Lv. 42 - 46)
9% Spinaquata (Lv. 44 - 48)
8% Ali (Lv. 44 - 47)
11% Sealeo (Lv. 40 - 43)
7% Walrein (Lv. 44 - 47)
===================================================================
Route 37 (Fish)
===================================================================
20% Malamar (Lv. 40 - 44)
10% Sheltor (Lv. 40 - 42)
8% Shelnado (Lv. 43 - 46)
40% Gyarados (Lv. 44 - 47)
22% Barbaracle (Lv. 44 - 47)
===================================================================
Route 38 (Standard)
===================================================================
9% HammyBoy (Lv. 45 - 49)
1% Magmaclang (Lv. 50)
14% Fireshard (Lv. 44 - 48)
17% Lafloo (Lv. 45 - 49)
15% Sparkitten (Lv. 40 - 44)
4% Conkeldurr (Lv. 45 - 49)
7% Houndoom (Lv. 45 - 48)
18% Barkflare (Lv. 44 - 48)
3% Splame (Lv. 45 - 48)
8% Wattwo (Lv. 43 - 47)
4% Superchargo (Lv. 48 - 49)
===================================================================
Mt. St. Joseph (1A) (Standard)
===================================================================
10% Crystallor (Lv. 46 - 50)
9% Cairnasaur (Lv. 46 - 50)
8% Boulderoar (Lv. 44 - 48)
7% Tricerpup (Lv. 42 - 47)
14% Fireshard (Lv. 44 - 48)
17% Lafloo (Lv. 45 - 49)
13% Fireblion (Lv. 50)
10% Houndoom (Lv. 45 - 49)
12% Pyrator (Lv. 46 - 50)
===================================================================
Mt. St. Joseph (2A) (Standard)
===================================================================
11% Blaster (Lv. 48 - 52)
8% Cairnasaur (Lv. 48 - 52)
9% Boulderoar (Lv. 46 - 50)
5% Tricerpup (Lv. 44 - 47)
15% Fireshard (Lv. 46 - 50)
18% Lafloo (Lv. 47 - 51)
14% Flamebless (Lv. 50 - 52)
7% Houndoom (Lv. 47 - 51)
13% Pyrator (Lv. 48 - 52)
===================================================================
Mt. St. Joseph (2B) (Standard)
===================================================================
11% Blaster (Lv. 48 - 52)
8% Cairnasaur (Lv. 48 - 52)
9% Boulderoar (Lv. 46 - 50)
5% Tricerpup (Lv. 44 - 47)
15% Fireshard (Lv. 46 - 50)
18% Lafloo (Lv. 47 - 51)
14% Flamebless (Lv. 50 - 52)
7% Houndoom (Lv. 47 - 51)
13% Pyrator (Lv. 48 - 52)
===================================================================
Mt. St. Joseph (3A) (Standard)
===================================================================
8% Blaster (Lv. 50 - 54)
8% Crystallor (Lv. 50 - 54)
9% Cairnasaur (Lv. 50 - 54)
8% Boulderoar (Lv. 48 - 52)
20% Fireshard (Lv. 48 - 52)
14% Lafloo (Lv. 50 - 54)
6% Fireblion (Lv. 52 - 54)
6% Flamebless (Lv. 52 - 54)
5% Houndoom (Lv. 49 - 53)
16% Pyrator (Lv. 50 - 54)
===================================================================
Mt. St. Joseph (3B) (Standard)
===================================================================
8% Blaster (Lv. 50 - 54)
8% Crystallor (Lv. 50 - 54)
9% Cairnasaur (Lv. 50 - 54)
8% Boulderoar (Lv. 48 - 52)
20% Fireshard (Lv. 48 - 52)
14% Lafloo (Lv. 50 - 54)
6% Fireblion (Lv. 52 - 54)
6% Flamebless (Lv. 52 - 54)
5% Houndoom (Lv. 49 - 53)
16% Pyrator (Lv. 50 - 54)
===================================================================
Mt. St. Joseph (4A) (Standard)
===================================================================
30% Blastflames (Lv. 60 - 65)
25% Fireblion (Lv. 65)
25% Flamebless (Lv. 65)
5% Houndoom (Lv. 58 - 63)
15% Pyrator (Lv. 60 - 65)
===================================================================
Mt. St. Joseph (1A) (Lava)
===================================================================
50% Blastflames (Lv. 70 - 75)
50% Lafloo (Lv. 68 - 73)
===================================================================
Mt. St. Joseph (2A) (Lava)
===================================================================
100% Iglite (Lv. 100)
===================================================================
Mt. St. Joseph (2B) (Lava)
===================================================================
100% Iglite (Lv. 100)
===================================================================
Mt. St. Joseph (3A) (Lava)
===================================================================
100% Iglite (Lv. 100)
===================================================================
Mt. St. Joseph (3B) (Lava)
===================================================================
100% Iglite (Lv. 100)
===================================================================
Mt. St. Joseph (4A) (Lava)
===================================================================
100% Iglite (Lv. 100)
===================================================================
Mt. St. Joseph (4B) (Lava)
===================================================================
100% Iglite (Lv. 100)
===================================================================
Route 44 (Standard)
===================================================================
20% Twigle (Lv. 1)
===================================================================
Mt. Splinkty (Outside) (Standard)
===================================================================
6% Treewin (Lv. 33 - 35)
11% Dualbear (Lv. 30 - 32)
8% Bluebunn (Lv. 29 - 32)
5% Swordik (Lv. 31 - 34)
7% Hattrem (Lv. 32 - 33)
5% Sparkitten (Lv. 28 - 31)
4% Arbok (Lv. 30 - 32)
15% Minishoo (Lv. 29 - 32)
7% Dualmoose (Lv. 30)
10% Consodust (Lv. 29 - 34)
14% Splame (Lv. 31 - 34)
8% Tinkie (Lv. 24 - 25)
===================================================================
1,Twigle,1,20.00%
2,Torgged,0,0.00%
3,Tortugis,0,0.00%
4,Lagma,0,0.00%
5,Maguide,0,0.00%
6,Magron,0,0.00%
7,Lizish,0,0.00%
8,Iguaton,0,0.00%
9,Dragave,0,0.00%
10,Hummingspark,4,15.00%
11,Flashclaw,3,12.00%
12,Magestiflash,1,12.00%
13,Pigo,3,14.00%
14,Pigonat,3,9.67%
15,Pigoga,0,0.00%
16,Hammo,4,15.00%
17,HammyBoy,1,9.00%
18,Hamthorno,0,0.00%
19,Sheabear,4,10.50%
20,Dualbear,2,13.00%
21,Spacebear,0,0.00%
22,Bealtle,4,12.50%
23,Centatle,2,7.00%
24,Curlatoral,1,5.00%
25,Millistone,0,0.00%
26,Sapwin,5,12.00%
27,Treewin,3,6.00%
28,Winagrow,0,0.00%
29,Budew,3,9.67%
30,Roselia,3,5.33%
31,Roserade,0,0.00%
32,Sewaddle,4,9.50%
33,Swadloon,3,8.33%
34,Leavanny,0,0.00%
35,Grubbin,3,6.67%
36,Charjabug,3,9.67%
37,Vikavolt,0,0.00%
38,Busheep,7,8.57%
39,Ramant,0,0.00%
40,Bushewe,0,0.00%
41,Bugik,4,9.00%
42,Swordik,4,6.00%
43,Ninjakik,1,12.00%
44,Lotad,5,34.40%
45,Lombre,2,11.00%
46,Ludicolo,1,10.00%
47,Bluebunn,5,11.80%
48,Rocky,5,17.80%
49,Boulder,1,11.00%
50,Blaster,4,9.50%
51,Crystallor,4,7.00%
52,Carinx,5,10.60%
53,Carinator,2,15.00%
54,Cairnasaur,5,8.60%
55,Pebblepup,3,9.33%
56,Boulderoar,6,8.83%
57,Fightorex,4,10.50%
58,Raptorex,1,17.00%
59,Kleinowl,4,12.00%
60,Hootowl,1,2.00%
61,Dualmoose,4,8.75%
62,Snom,5,9.20%
63,Frosmoth,1,1.00%
64,Grondor,5,12.80%
65,Bipedice,1,2.00%
66,Tricerpup,6,8.67%
67,Tricercil,1,10.00%
68,Spheal,4,22.00%
69,Sealeo,1,11.00%
70,Walrein,1,7.00%
71,Froshrog,9,14.78%
72,Bouncerog,1,15.00%
73,Bugop,4,17.50%
74,Opwing,5,14.00%
75,Hatenna,4,9.00%
76,Hattrem,2,4.50%
77,Hatterene,0,0.00%
78,Otterpor,6,18.00%
79,Psylotter,1,30.00%
80,Florline,4,10.00%
81,Florlion,0,0.00%
82,Psycorb,6,8.83%
83,Psyballs,1,17.00%
84,Psycorboratr,0,0.00%
85,Ralts,3,9.33%
86,Kirlia,2,10.00%
87,Gardevoir,1,5.00%
88,Gallade,0,0.00%
89,Tigrette,6,12.50%
90,Inkay,11,14.73%
91,Malamar,2,15.00%
92,Flameruff,3,10.00%
93,Barkflare,2,15.50%
94,Iglite,8,78.13%
95,Blaxer,3,11.00%
96,Pyrator,6,14.17%
97,Magmaclang,1,1.00%
98,Flamehox,2,56.00%
99,Fireshard,6,16.33%
100,Blastflames,2,40.00%
101,Tiowoo,2,10.00%
102,Magwoo,1,5.00%
103,Lafloo,7,21.14%
104,Houndour,2,11.00%
105,Houndoom,9,7.67%
106,Sparkdust,2,8.00%
107,Splame,3,10.67%
108,Sparkitten,7,10.29%
109,Fireblion,4,12.50%
110,Flamebless,5,13.00%
111,Shookwat,2,37.50%
112,Wattwo,2,12.50%
113,Megawatt,0,0.00%
114,Elelamb,4,7.25%
115,Electroram,0,0.00%
116,Superchargo,1,4.00%
117,Twigzap,3,18.67%
118,Shockbranch,2,3.50%
119,Thunderzap,0,0.00%
120,Magie,2,10.00%
121,Cumin,1,9.00%
122,Cinneroph,0,0.00%
123,Vupp,5,11.80%
124,Vinnie,1,10.00%
125,Suvinero,0,0.00%
126,Whiskie,2,12.50%
127,Whiskers,1,9.00%
128,Whiskeroar,0,0.00%
129,Nincada,3,7.00%
130,Ninjask,1,2.00%
131,Shedinja,0,0.00%
132,Sheltor,15,14.33%
133,Shelnado,3,17.67%
134,Lilyray,10,21.10%
135,Daray,5,15.40%
136,Spinaquata,2,12.00%
137,Magikarp,13,28.08%
138,Gyarados,3,23.33%
139,Staryu,11,31.91%
140,Starmie,0,0.00%
141,Ali,14,13.79%
142,Batorali,0,0.00%
143,Posho,6,16.17%
144,Shomp,0,0.00%
145,Poshorump,0,0.00%
146,Binacle,10,18.70%
147,Barbaracle,1,22.00%
148,Durfish,6,18.67%
149,Dompster,0,0.00%
150,Kissyfishy,2,32.50%
151,Ekans,4,9.25%
152,Arbok,3,8.33%
153,Zubat,6,14.67%
154,Golbat,1,9.00%
155,Crobat,0,0.00%
156,Poof,3,13.33%
157,Hast,1,6.00%
158,Poov,4,9.75%
159,Grust,1,10.00%
160,Cluuz,4,12.50%
161,Zurrclu,1,2.00%
162,Zurroaratr,0,0.00%
163,Timburr,3,10.67%
164,Gurdurr,1,19.00%
165,Conkeldurr,1,4.00%
166,Rhypo,4,7.00%
167,Rhynee,1,14.00%
168,Rhypolar,0,0.00%
169,Diggie,5,13.40%
170,Drillatron,6,17.00%
171,Wormite,2,12.50%
172,Wormbot,3,11.00%
173,Wormatron,0,0.00%
174,Cleffa,3,6.67%
175,Clefairy,2,9.50%
176,Clefable,1,5.00%
177,Minishoo,4,8.25%
178,Glittleshoo,1,7.00%
179,Zorua,2,7.50%
180,Zoroark,1,7.00%
181,Droid,2,11.00%
182,Armoid,2,15.00%
183,Soldrota,0,0.00%
184,Tinkie,3,12.67%
185,Shawar,1,24.00%
186,Shaboom,0,0.00%
187,Dragee,1,25.00%
188,Draga,1,24.00%
189,Drageye,0,0.00%
190,Blobmo,3,8.33%
191,Nebulimb,0,0.00%
192,Galactasolder,0,0.00%
193,Consodust,2,8.00%
194,Cosmocrash,0,0.00%
195,Rockmite,4,13.25%
196,Stellarock,0,0.00%
197,Poof-E,2,13.50%
198,Hast-E,6,16.33%
199,Droid-E,2,10.50%
200,Armoid-E,6,16.17%
201,Soldrota-E,0,0.00%
202,Flamehox-E,2,15.00%
203,Fireshard-E,6,14.50%
204,Blastflames-E,0,0.00%
205,Rocky-E,2,21.00%
206,Boulder-E,6,14.33%
207,Blaster-E,1,4.00%
208,Crystallor-E,1,4.00%
209,Magikarp-E,6,61.67%
210,Gyarados-E,5,22.00%
211,Shockfang,0,0.00%
212,Electrocobra,1,1.00%
213,Nightrex,0,0.00%
214,Shadowsaur,1,1.00%
215,Durfish-S,6,28.33%
216,Dompster-S,1,5.00%
217,Wormite-S,1,12.00%
218,Wormbot-S,8,20.13%
219,Wormatron-S,2,11.00%
220,Cluuz-S,10,13.70%
221,Zurrclu-S,3,5.33%
222,Zurroaratr-S,2,3.50%
223,Iglite-S,2,16.00%
224,Blaxer-S,7,22.14%
225,Pyrator-S,5,29.00%
226,Ekans-S,3,15.00%
227,Arbok-S,8,13.75%
228,Soarwhell,0,0.00%
229,Diftery,0,0.00%
230,Vorsuitex,0,0.00%
231,Kleinyeti,0,0.00%
232,Triwandoliz,0,0.00%
233,Relomidel,0,0.00%
234,Relopamil,0,0.00%
235,Dragowrath,0,0.00%
236,Solaroxyous,0,0.00%
237,Kissyfishy-D,0,0.00%
238,Scraggy,5,7.20%
239,Scrafty,0,0.00%
240,Scraftagon,0,0.00%
241,Glimmet,6,9.83%
242,Glimmora,1,6.00%
243,Abra,2,9.50%
244,Kadabra,2,6.00%
245,Alakazam,0,0.00%
246,Flamigo,0,0.00%
247,Sneasel,3,13.33%
248,Weavile,0,0.00%
249,Sneasel-H,5,13.40%
250,Sneasler,0,0.00%
251,Solosis,0,0.00%
252,Duosion,0,0.00%
253,Reuniclus,0,0.00%
254,Solosis-X,7,7.14%
255,Duosion-X,0,0.00%
256,Reuniclus-X,0,0.00%
257,Seviper,4,7.50%
258,Hissimitar,0,0.00%
259,Gulpin,0,0.00%
260,Swalot,0,0.00%
261,Gulpin-X,5,7.80%
262,Swalot-X,0,0.00%
263,Plasamp,2,12.50%
264,Genieova,0,0.00%
265,Elgyem,2,9.50%
266,Beheeyem,0,0.00%
267,Elgyem-E,9,13.22%
268,Beheeyem-E,2,12.00%
269,Caterpie,3,9.33%
270,Metapod,0,0.00%
271,Butterfree,0,0.00%
272,Metapod-X,0,0.00%
273,Butterfree-X,3,7.00%
274,Bronzor,0,0.00%
275,Bronzong,0,0.00%
276,Bronzor-X,6,11.50%
277,Bronzong-X,0,0.00%
278,Capsakid,7,6.71%
279,Scovillain,0,0.00%
280,Despenero,0,0.00%
281,Capsakid-S,7,12.29%
282,Scovillain-S,2,8.50%
283,Despenero-S,0,0.00%
284,Cage Critter,0,0.00%
285,Icy Serpent,0,0.00%
286,Shocky Spire,0,0.00%
287,Dust Sorcerer,0,0.00%
288,Fever Dream,0,0.00%
289,Dusk Skater,0,0.00%
290,Necrozma,0,0.00%
291,Necrozma-Ult,0,0.00%
292,Azurill,2,9.50%
293,Marill,1,12.00%
294,Azumarill,3,6.00%
295,Shroodle,3,6.33%
296,Grafaiai,3,10.00%
