================================================================================
Sprites (Prefered Order, can always be changed up) (* = has sketch from RAMM)
================================================================================
123 Vupp*
124 Vinnie*
125 Suvinero*
126 Whiskie*
127 Whiskers*
128 Whiskeroar*
160 Cluuz*
161 Zurrclu*
162 Zurroaratr*
220 Cluuz-S*
221 Zurrclu-S*
222 Zurroaratr-S*
213 Nightrex*
214 Shadowsaur*
240 Scraftagon*
181 Droid
182 Armoid
183 Soldrota
199 Droid-E
200 Armoid-E
201 Soldrota-E
148 Durfish
149 Dompster
215 Durfish-S
216 Dompster-S
143 Posho
144 Shomp
145 Poshorump
134 Lilyray
135 Daray
136 Spinaquata
141 Ali*
142 Batorali*
150 Kissyfishy
218 Consodust*
219 Cosmocrash*
195 Rockmite*
196 Stellarock*
190 Blobmo*
191 Nebulimb*
192 Galactasolder*
184 Tinkie*
185 Shawar
186 Shaboom*
187 Dragee
188 Draga
189 Drageye
236 Solaroxyous

================================================================================
Overworld Pokemon Sprites (* are the ones that already have battle sprites, probably best to do that first)
================================================================================
Whiskeroar
Hueduu
Sasquotta
Faulette
Blohadel
Solaroxyous

================================================================================
Sketches
================================================================================
Anything in the sprites category pretty much are the most important ones,
I'd just go down the list from the top for anything not starred

================================================================================
NPC Overworld Sprites (Preferred Order, can be changed around if needed) [16xN where N is a number in the range [8, 32]]
* = I have the sprites for them already, just should be redone in your style (bc it's far better)
================================================================================
Astronomer (Galactic)
Ryder (THE CHAMPION!!)
Custom Player Sprite
Custom Player Surfing Sprite?
Custom Player Lavasurfing Sprite?
Custom Player in space Sprite
Female NPC Block
Guard? Like for blocking your path in the gates would be nice
Robin walking sprites
Dad/Professor walking sprites

Mother

--- Gym Leaders ---
*Glacius
*Mindy
*Rayna
*Merlin
*Nova
Elite Four Poison (A chemist)
Elite Four Ground (Your mom, same sprite as above)
-------------------------------------------------------------

================================================================================
Tiles
================================================================================
Tree (2x2)
Bush
Small Tree (1x1)
Fallen Tree