================================================================================
Sprites (Prefered Order, can always be changed up) (* = has sketch from RAMM)
================================================================================
202 Flamehead-E
203 Fireshard-E (First stage is lowkey the most important, these 2 can wait)
204 Blastflames-E (First stage is lowkey the most important, these 2 can wait)
289 Dusk Skater*
177 Minishoo*
178 Glittleshoo*
171 Wormite*
172 Wormbot*
173 Wormatron*
217 Wormite-S*
218 Wormbot-S*
219 Wormatron-S*
166 Rhypo*
167 Rhynee*
168 Rhypolar*
213 Nightrex*
214 Shadowsaur*
235 Dragowrath*
240 Scraftagon*
233 Relomidel
234 Relopamil
108 Sparkitten
109 Fireblion
110 Flamebless
169 Diggie*
170 Drillatron*
114 Elelamb
115 Electroram
116 Superchargo
120 Magie
121 Cumin
122 Cinneroph
123 Vupp
124 Vinnie
125 Suvinero
126 Whiskie
127 Whiskers
128 Whiskeroar
117 Twigzap
118 Shockbranch
119 Thunderzap
134 Lilyray
135 Daray
136 Spinaquata
143 Posho
144 Shomp
145 Poshorump
160 Cluuz
161 Zurrclu
162 Zurroaratr
220 Cluuz-S
221 Zurrclu-S
222 Zurroaratr-S
148 Durfish
149 Dompster
215 Durfish-S
216 Dompster-S
132 Sheltor*
133 Shelnado*
141 Ali*
142 Batorali*
181 Droid
182 Armoid
183 Soldrota
199 Droid-E
200 Armoid-E
201 Soldrota-E
150 Kissyfishy
218 Consodust
219 Cosmocrash
195 Rockmite
196 Stellarock
190 Blobmo
191 Nebulimb
192 Galactasolder
184 Tinkie
185 Shawar
186 Shaboom
187 Dragee
188 Draga
189 Drageye
229 Diftery
232 Triwandoliz
231 Kleinyeti
228 Soarwhell
230 Vorsuitex
236 Solaroxyous

================================================================================
Overworld Pokemon Sprites (* are the ones that already have battle sprites, probably best to do that first)
================================================================================
----- Most Urgent -----
Flamehox-E
Fever Dream
Dusk Skater
Grust

----- Less Urgent -----
Whiskeroar

----- FAR Less Urgent -----
Legendaries

================================================================================
Sketches
================================================================================
Anything in the sprites category pretty much are the most important ones,
I'd just go down the list from the top for anything not starred

================================================================================
NPC Overworld Sprites (Preferred Order, can be changed around if needed) [16xN where N is a number in the range [8, 32]]
* = I have the sprites for them already, just should be redone in your style (bc it's far better)
================================================================================
*Rival Scott
*Rival Fred
Astronomer (Galactic)
*Team Nuke Grunt
*Team Nuke Admin
Ryder (THE CHAMPION!!)
Professor Dad
Professor Assistant/Research/Scientist
Custom Player Sprite
Custom Player Surfing Sprite?
Custom Player Lavasurfing Sprite?
Female NPC Block
Guard? Like for blocking your path in the gates would be nice
Mother

--- Gym Leaders ---
*Glacius
*Mindy
*Rayna
*Merlin
*Nova
Elite Four Poison (A chemist)
Elite Four Ground (Your mom, same sprite as above)
Elite Four Steel (?)
-------------------------------------------------------------

================================================================================
Tiles
================================================================================