================================================================================
Sprites (Prefered Order, can always be changed up) (* = has sketch from RAMM)
================================================================================
197 Poof-E*
198 Hast-E* (First stage is lowkey the most important, this guy can wait)
098 Flamehead (E forms of these guys are more important, these guys can wait)
099 Fireshard (E forms of these guys are more important, these guys can wait)
100 Blastflames (E forms of these guys are more important, these guys can wait)
202 Flamehead-E
203 Fireshard-E (First stage is lowkey the most important, these 2 can wait)
204 Blastflames-E (First stage is lowkey the most important, these 2 can wait)
263 Plasamp*
264 Geniova*
287 Dust Sorcerer*
158 Poov*
159 Grust*
213 Nightrex*
214 Shadowsaur*
106 Sparkdust*
107 Splame*
111 Shookwat*
112 Wattwo*
113 Megawatt*
235 Dragowrath*
101 Tiowoo
102 Magwoo
103 Lafloo
108 Sparkitten
109 Fireblion
110 Flamebless
114 Elelamb
115 Electroram
116 Superchargo

================================================================================
Overworld Pokemon Sprites (* are the ones that already have battle sprites, probably best to do that first)
================================================================================
----- Most Urgent -----
Poof-E
Flamehox-E
Shocky Spire
Dust Sorcerer

----- Less Urgent -----
Fever Dream
Dusk Skater
Grust
Whiskeroar

----- FAR Less Urgent -----
Legendaries

================================================================================
Sketches
================================================================================
Anything in the sprites category pretty much are the most important ones,
I'd just go down the list from the top for anything not starred

================================================================================
NPC Overworld Sprites (Preferred Order, can be changed around if needed) [16xN where N is a number in the range [8, 32]]
* = I have the sprites for them already, just should be redone in your style (bc it's far better)
================================================================================
*Rival Scott
*Rival Fred
Astronomer (Galactic)
*Team Nuke Grunt
*Team Nuke Admin
Ryder (THE CHAMPION!!)
Professor Dad
Professor Assistant/Research/Scientist
Custom Player Sprite
Custom Player Surfing Sprite?
Custom Player Lavasurfing Sprite?
Female NPC Block
Guard? Like for blocking your path in the gates would be nice
Mother

--- Gym Leaders ---
*Glacius
*Mindy
*Rayna
*Merlin
*Nova
Elite Four Poison (A chemist)
Elite Four Ground (Your mom, same sprite as above)
Elite Four Steel (?)
-------------------------------------------------------------

================================================================================
Tiles
================================================================================